<!DOCTYPE html>
<html lang="eng">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel=
  "stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href=
  "/feed.xml">
</head>
<body>
  <nav>
    <ul style="float:right">
      <li>
        <a href="/tat/about.html">Сайт турында</a>
      </li>
      <li>
        <a href="/tat/manual.html">Куллану тәртибе</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="/index.html">Home</a>
      </li>
      <li>
        <a href="/tur/read/folklore/oh-girl-poor-you.tki.html">← Previous</a>
      </li>
      <li>
        <a href="/tur/read/folklore/index.tki.html">↑ Up</a>
      </li>
    </ul>
  </nav>
  <article>
    <p><b>Türkçe [tur]</b> <a href=
    "https://translate.google.com/translate?sl=auto&amp;tl=ru&amp;u=selimcan.org/home/selimcan/1Working/2Selimcan.org/selimcan.org/website/tur/read/folklore/ahmet-and-mahmut.tki">
    Google Translate</a></p>
    <p></p>
    <p>Site test modundadır.</p>
    <h1 id="top"></h1><audio controls=""><source src=
    "http://audio.selimcan.org/tur/ahmet-and-mahmut.tki.wav" type=
    "audio/x-wav"> Браузерыгыз audio элементын аңламый.</audio>
    <div class="page">
      <div class="lefthalf">
        <h3>Ahmet ile Mahmut [1]</h3>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <h3>أحمد و محمود</h3>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Vaktin birinde, bir padişah varmış. Padişahın bir sene, beş sene
        derken epey bir zaman çocuğu olmamış. Olmayınca padişahın hanımı: -
        Padişahım; her derdin dermanı var, derdine derman arasana. Sen
        padişahsın.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>واختین بیرینده، بیر سولتان وارمیش. سولتانن بیر سەنە، بیش سەنە گچمیش
        اوشاغی اولمامش. اولماینجا سولتانن خانمی: ـ سولتانم؛هر دردین درمانی
        وار، دردینە درمان ارا. سەن سولتانسن.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Padişah; vezirini, vüzerasını, akıldanelerini toplamış.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>سولتان؛ وزیرینی، وزاراسنی، ایدنلاری چاغرمش.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Benim bir sürü serim servetim var. Ben ölünce bu servet nerede
        kalır? Benim çocuğum yok. Derdi veren Allah, dermanını da verir,
        çıkalım arayalım.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ مەنیم بیر سورو مالم مولکوم وار. مەن أولونجه بو مال هاردا قالر؟
        مەنیم اوشاغم یوخ. دردی ورن آلله، درمەنیدا ورر، چیغاغن اختاراغن.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Bunlar, atlarını hazırlamışlar. Yakınları ile vedalaşıp yola
        çıkmışlar. Bir müddet gittikten sonra çayırlık, çimenlik bir yere
        varmışlar. Atları çayıra salmışlar. Bunlar da çeşmenin başına
        varmışlar. Abdest alıp namaza durmuşlar.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>مونلار اتلارنی حازلامشلار. یاخنلاریلا وداعلشمشلر یولا چیخمیشلر. بیر
        مودت گیدتغتن سورا چایرلغ بیر یرە گلمیشلر. اتلاری چایرا سالمشلار.
        مونلاردا چشمەنین باشنا اولاشمشلار. ابدست المشلار و نامازا
        دورموشلار.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Padişah namazının sonunda sağına selam vermiş, soluna selam
        vereceği zaman bir sakallı adam gelmiş.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>سولتان نامازنن ‌أخرینده ساغنا سلام ورمیش، سولونا سلام ورمک إیستدیغی
        زامان بیر سقەلی ادام گلمیش.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Merhaba, padişahım.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ مرحبا، سولتانم.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Merhaba derviş baba. Sen benim padişah olduğumu bildin,
        kalbimdekini de bilirsin.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ مرحبا درویش بابا، سەن مەنیم سولتان اولدوغومو بیلدین. قلبیمدکیندا
        بیلرسین.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Elbette biliyorum. Senin çocuğun olmuyor, derdine derman aramaya
        çıktınız.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ تبی بیلریم سەنی اوشاغی اولمری، دردینه درمان اختارمایا چیختیز.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Madem derdimi biliyorsun, sen dermanını da bilirsin.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ مادام دەردیمی بیلیسەن، سەن دەرمەنینده بیلیرسین.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Tabiî, onu da biliyorum, demiş derviş ve cebinden bir elma
        çıkarıp ikiye bölmüş. Derviş:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ تبی اونودا بیلریم، دەمیش دەرویش و جیبیندن بیر الاما چخارتمش إیکیە
        بولموش. دەرویش:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Bunun yarısını sen yiyeceksin, yarısını hanımın yiyecek. Sizin
        iki tane çocuğunuz olacak. Biri sizin, biri benim. Bu kavle razı
        mısın?</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ مونون یارسنی سەن یرسین، یارسندا خانمن یر. سیزی إکی دەنە اوشاغیز
        اولور. بیری سیزی، بیری مەنیم. بو سوزە رازسان؟</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Razıyım. Allah, iki tane oğlan çocuğu versin de biri senin biri
        benim olsun.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ رازیم. آلله/ إیکی دەنه اوغلان ورسین دا بیری سەنی بیری مەنیم
        اولسون.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Dervişle padişah anlaşmışlar. Sonra da derviş, padişaha veda edip
        oradan ayrılmış.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>دەرویش و سولتان اناشمشلار. سورا دەرویش سولتانا وداع إدیب اوردان
        ایرلمش.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Padişah ve yanındakiler geri dönmüşler. Geldiklerinde padişahın
        hanımı sormuş:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>سولتان و یاننداکیلر گەری دونموشلر. گلدیغلرینده سولتانن خانمی
        سورموش.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Ne yaptınız, derde derman bir şey bulabildiniz mi?</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ نە أیتیز دەردە دەرمەن بیرشی تاپتیز.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Padişah, olanları hanımına anlatmış. O gece elmayı hanımıyla yiyip
        yatmışlar.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>سولتان اونلاری خانما انلاتمش. او گجه المایی خانملا ییبلر و
        یاتمشلار.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Zaman gelmiş, padişahın iki oğlu olmuş. Padişahın keyfine,
        mutluluğuna diyecek yokmuş. Bu çocuklar ayda büyüyeceğine, günde
        büyümüşler ve okul çağına gelmişler. Çocuklar okul çağına gelmişler
        ama daha adları konulmamış. Çocuklar:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>زامان گلمیش سولتانن إکی اوغلو اولموش. سولتانن کیفنه، سافاسنه سوز
        یوخموش. بو اوشاغلار گون بە گون بویوک اولموشلار و مکتبە گیتمه چاغنه
        گلمیشلر. اوشاغلار مکتبە گیتمە چاغنا گلمیشلر اما هەلە ادلاری قویولمامش.
        اوشاغلار:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Baba bizim adımızı koysanıza.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ دیدە بیزیم ادمزی قویون.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Derviş, elmayı padişaha verdiği gün:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>درویش المایی سولتانا وردیغی گون:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Ben gelmeden çocukların adını koymayın, diye söylemiş.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ مەن گلمەدن اوشاغلارن ادلارنی قویماین، دەمیش.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Çocuklara, hep “adsız gel, adsız git” derlermiş.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>اوشاغلار هپ ادسز گل، ادسز گیت دەمیش اونلارا.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Bir ihtiyar nine varmış. Bu nine elinde testiyle çeşmeden
        geliyormuş. Bu çocuklar bir ok atmışlar, ihtiyar kadının elindeki
        testiyi delmişler. Nine kadın bakmış ki testiden şırıl şırıl su
        akıyor. Geriye dönüp bakmış ki oku atan padişahın oğlu. Nine,
        kızgınlıkla:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>بیر إختیار عننه وارمش. بو عننه ألینده شەربیله چشمەدەن گلیر. بو
        اوشاغلار بیر اوخ اتمشلار، إختیار اروادن شربسینی دەلمیشلر. عننه ارواد
        باخمش شەربدن شىرل شىرل سو اخری گەریه دونوپ باخمش اوخو اتان سولتانن
        اوغلو. عننه، قیزمغله:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Zaten iyi adam değilsiniz ki, zaten iyi adam oğlu olsanız adınız
        olurdu. Siz p... siniz, demiş. Bu sefer oğlan eve gelmiş.
        Annesine:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ زاتان إیی ادام دوگسوز، زاتان إیی ادام اوغلو اولسیدیز ادییز
        اولوردو. پیسینیز، دەمیش. بو سەفر اوغلان أوه گلمیش. نینسینه:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Anne, biz p… mişiz.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ نینه بیز پیسمیشز.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Kim dedi bunu size?</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ کیم دەدی منو سیزه؟</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Falanca nine kadın. Biz p… olmasak adımızı koyarsınız.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ فلان نینه ارواد. بیز پیس اولماسک ادمزی قویارسنز.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Yok! Siz padişahın oğlusunuz.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ یوخ سیز سولتانن اوغلوسونوز.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Yok anne, ya bizim adımızı koyarsınız ya da seni öldürürüz.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ یوخ نینه، یا بیزیم ادمزی قویارسنز یادا بیز سەنی أولدورورز.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Neyse akşam olmuş, padişah eve gelmiş.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>نیسه اخشام اولموش، سولتان أوه گلمیش.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Padişahım sağ olsun! Bugün çocuklara adları yok diye p...
        demişler. Bu çocukların adını niye koymuyoruz? Çocuklar beni
        öldürecekler yoksa.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ سولتانم ساغ اولسون! بوگون اوشاغلارا ادلاری یوخ دیه پیس دەمیشلر.
        بو اوشاغلارن ادلارنی نیچین قویمورغ؟ اوشاغلار مەنی أولدورلر یوخسا.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Yahu hanım, nasıl adlarını koyalım? Derviş baba, “Ben gelinceye
        kadar adlarını koymayın” dedi.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ اما خانم، نیجە ادلارنی قویاغن؟ دەرویش بابا، " مەن گلەنە قدر
        ادلارنی قویماین” دەدی.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Aradan yıllar geçti, işte gelmiyor...</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ ارادان إیلار گچتی إیشته گلمری...</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Ne yapalım o zaman?</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ نە إیدغین او زامان؟</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Ziyafetini yap, yemeğini hazırla, adamlarını topla, çocukların
        adlarını koyalım.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ زیفاتنی إیلە، یمەغینی حازرلاه، اداملارنی یغیشتیر، اوشاغلارین
        ادلارنی قویاغن.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <h3>Kaynaklar / _</h3>
    <ol>
      <li style="" onclick="">Necati Demir (2017) Anadolu masallarından
      derlemeler</li>
    </ol>
  </article>
  <footer>
    <p style="text-align:right"><a href=
    "https://gitlab.com/selimcan-org/selimcan-org.gitlab.io/edit/master/website/home/selimcan/1Working/2Selimcan.org/selimcan.org/website/tur/read/folklore/ahmet-and-mahmut.tki.poly.pm">
    Бу битне үзгәртү</a> | <a href="#top">Өскә</a></p>
    <p>This website was wade with the <a href=
    "https://docs.racket-lang.org/pollen/" target="_blank">Pollen</a>
    publishing system, based on the <a href=
    "https://github.com/otherjoel/try-pollen" target="_blank">source code</a>
    by Joel Dueck, somewhere in Istanbul, Turkey</p>
  </footer>
  <script type="text/javascript" src=
  'https://amara.org/embedder-iframe'></script> 
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
  async></script>
</body>
</html>
