<!DOCTYPE html>
<html lang="eng">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel=
  "stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href=
  "/feed.xml">
</head>
<body>
  <nav>
    <ul style="float:right">
      <li>
        <a href="/tat/about.html">Сайт турында</a>
      </li>
      <li>
        <a href="/tat/manual.html">Куллану тәртибе</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="/index.html">Home</a>
      </li>
      <li>
        <a href="/tur/read/folklore/index.tki.html">↑ Up</a>
      </li>
      <li>
        <a href="/tur/read/folklore/oh-girl-poor-you.tki.html">Next →</a>
      </li>
    </ul>
  </nav>
  <article>
    <p><b>Türkçe [tur]</b> <a href=
    "https://translate.google.com/translate?sl=auto&amp;tl=ru&amp;u=selimcan.org/home/selimcan/1Working/2Selimcan.org/selimcan.org/website/tur/read/folklore/hungry-wolf.tki">
    Google Translate</a></p>
    <p></p>
    <p>Site test modundadır.</p>
    <h1 id="top"></h1><audio controls=""><source src=
    "http://audio.selimcan.org/tur/hungry-wolf.tki.wav" type="audio/x-wav">
    Браузерыгыз audio элементын аңламый.</audio>
    <div class="page">
      <div class="lefthalf">
        <h3>Aç kurt [1]</h3>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <h3>اج قورت</h3>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Bir varmış, bir yokmuş. Allah’ın kulu çokmuş. Çok söylemesi
        günahmış; hikâye söylemesi sevapmış. Evvel zaman içinde, kalbur saman
        içinde bir kurt yaşarmış. Köyün kıyısında kışları açlıktan
        kıvranıyormuş. Yine böyle bir gün:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>بیر گون وارمش، بیر گون یوخموش. اللهك ‌عبدی چوخموش. چوخ دمسی
        گونا‌حمش؛ حکایه دمسی اجرمش.‌اول زمان إیچینده،ساج سامان إیچینده بیر
        قورت یشامش. کویون کنارندا اجدان أولورموش. عینی بله بیر کون:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Köye gideyim de oradaki inekten, koyundan yiyeyim, demiş.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ کویه گیدیمده اورداکی إینگدك و قویوندان ییم، دمیش.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Köye gitmiş, bir ineğe rast gelmiş:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>کویه گیتمیش بیر إینگه راست گلمیش:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- İnek, ben öyle açıktım ki seni yiyeceğim, demiş.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ إینگ، مەن بلا اجیم سەنی یریم، دمیش.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Dur, beni şimdi yeme. Şuraya kadar sırtıma bin, in; birbirimizi
        gezdirelim de beni öyle ye, demiş.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ دور، مەنی إیندی یمه. بورایا قدر بیلیمه مین،‌أن؛ بیربیرمیزی
        گزدریلیمده مەنی سورا یه،دەمpیش.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Kurt kabul etmiş ve o sırada da inek kaçmış. Kurt bir ahırın önüne
        gitmiş. Ahırdan bir katır çıkmış. Katıra:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ قورت رازی اولموش وعینی زاماندا إینگ قاچمش. قورت بیر آخرك ‌‌أوگونه
        گیتمیش. آخردان بیر قەتیر چیخمیش. قەتیره:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Açlıktan ölüyorum, katır seni yiyeceğim, demiş.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ اجیمدان ‌أولەم، قەتیر سەنی یرەم، دەمیش.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Benim etim sert, sen beni yiyemezsin. Gideyim, baltayla satırı
        getireyim de beni öyle ye, demiş.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ مەنیم ‌إیتیم سرت، سن مەنی یمەسین. گیدیم بالتاوپئجاغی گەتریم مەنی
        بلە یه، دەمیش.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Baltayla satıra gidiyorum diye katır da kaçmış. Kurt, av aramaya
        devam etmiş. Bir koyuna rastlamış:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>بالتا و پئچاغا گیدرم دیە قاتیرده قاچمیش. قورت آو اختارمایا دوام
        أتمیش. بیر قوینا راستلامیش:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Koyun, açlıktan ölüyorum, seni yiyeceğim, demiş.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ قویون،اجیمدان أولورەم، سەنی یەرم، دەمیش.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Yok, beni şimdi yeme. Gel, seninle şu tarafa doğru gidelim de
        orada bir oynayalım, demiş.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ مەنی إیندی یەمه. گل، سنیدەن بو تارافا دوغرو گیدەغین دا اوردا بیر
        اوینیاغن، دەمیش.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>O da kurdu kandırıp kaçmış. Sonra kurt, keçiyle karşılaşmış.
        Keçiye:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>اودا قورتو قاندرب قاچمیش. سورا قورت گیجی گورموش. گیچیه:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Seni yiyeceğim keçi, çok açım, demiş. Keçi:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ سەنی یرەم گیچی، جوخ اجم، دەمیش. گیچی:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Benim karnımda iki tane yavrum var. Bizi üç olunca ye, demiş.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ مەنیم قارنیمدا أکی دانه بالام وار. بیز أوچ اولدوغموزدا یە،
        دەمیش.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Sonra o da kaçmış. Kurt harmanlığa doğru yoluna devam etmiş. Bir
        ata rast gelmiş. Ata:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>سورا اودا قاچمیش. قورت هارمانلغا دوغرو یولونا دوام إیتمیش. بیر آتا
        راست گلمیش. آتا:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- At, açlıktan ölüyorum. İmkânı yok, kaçırmam seni; seni yiyeceğim,
        demiş. At:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ آتا اجیمدان أولورەم. چاراسی یوخ، قاجرمام سنی؛ سەنی یەرم، دەمیش.
        آت</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Yok, beni şimdi yeme. Gel, sırtıma bin de bir cirit oynayalım.
        Beni ondan sonra ye, demiş.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ یوخ مەنی إیندی یەمه. گل دالما مین بیر تاور اوینیاغن. مەنی اونان
        سورا یە، دەمیش.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Böylece at da kaçmış. Kurt bütün avlarını kaçırmış. Bu sefer
        düşünmeye ve kendi kendine söylenmeye başlamış:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>بلەده آت دا قاچمس. قورت بوتون آولارنی قاچرمیش. بو سفر دوشونمیه وأ
        اوز اوزیدن قونوشمایا باشلامیش:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Be hey kurt! Eline geçti bir inek, ye de boynuzlarını dinelt. Sen
        ne yapa- caksın inmeyi, binmeyi? Kâtip mi olduydun, demiş. Katırı
        düşünmüş:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ به هی قورت! ألینە گیچتی بیر إینگ، یە دە بوینوزلارنی دینلت. سەن نە
        إیتسن إینمەیی مینمەیی؟ کاتیب اولدی، دەمیش. قەتیری دوشونموش:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Eline geçti bir katır, yesene hatır hatır. Sen ne yapacaksın
        baltayı, satırı? Kasap mı olacaktın, demiş. Sonra koyunu düşünmüş:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ ألینه گیچتی بیر قەتیر، یەسیدس خئتر خئتر. سەن نە ئیتسن بالتایی،
        پئیچاغی؟ قاساب اولوردی، دەمیش. سورا قویونو دوشونموش:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Hey kafasız! Sen ne edeceksin oyunu moyunu, yesene koyunu.
        Oynayıp da köçek başı mı olacaktın, demiş. Oradan keçi gelmiş
        aklına:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ هی عاقلسز! سەن نیتسن اویونو مویونو، یسەیدی قویونو. اوینایاراغ
        کوچک باشی اولوردی، دەمیش. اوردان گیچی گەلمیش عاقلنا:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Eline geçti bir keçi, ne yapacaksın ikiyi, üçü; kessene keçiyi.
        Sürü başı mı olacaktın yoksa, demiş. Sonra atı düşünmüş:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ ألینه گچتی بیر گیچی، نە إیدردی إکیی،أوچو؛ کسەیدی گیچیی. سورو باشی
        اولوری یوخسا، سورا آتی دوشونموش:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Eline geçti bir at, ye de yanında yat. Sen ne yapacaksın cirit
        oynamayı? Cirit başı mı olacaktın, demiş.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ ألینە گیچتی بیر آت، یە دە یانندا یات. سەن نە أیتسن بیر تاور
        اوینامایی:؟</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Bütün avlarını kaçıran kurt, açlıktan ölmüş.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>اویون باشی اولوردی، دەمیش.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Hatun KARAMUKLU</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>بوتون آولارنی قاچردان قورت، اجدان أولموش.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <h3>Kaynaklar / _</h3>
    <ol>
      <li style="" onclick="">Necati Demir (2017) Anadolu masallarından
      derlemeler</li>
    </ol>
  </article>
  <footer>
    <p style="text-align:right"><a href=
    "https://gitlab.com/selimcan-org/selimcan-org.gitlab.io/edit/master/website/home/selimcan/1Working/2Selimcan.org/selimcan.org/website/tur/read/folklore/hungry-wolf.tki.poly.pm">
    Бу битне үзгәртү</a> | <a href="#top">Өскә</a></p>
    <p>This website was wade with the <a href=
    "https://docs.racket-lang.org/pollen/" target="_blank">Pollen</a>
    publishing system, based on the <a href=
    "https://github.com/otherjoel/try-pollen" target="_blank">source code</a>
    by Joel Dueck, somewhere in Istanbul, Turkey</p>
  </footer>
  <script type="text/javascript" src=
  'https://amara.org/embedder-iframe'></script> 
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
  async></script>
</body>
</html>
