<!DOCTYPE html>
<html lang="eng">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel=
  "stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href=
  "/feed.xml">
</head>
<body>
  <nav>
    <ul style="float:right">
      <li>
        <a href="/tat/about.html">Сайт турында</a>
      </li>
      <li>
        <a href="/tat/manual.html">Куллану тәртибе</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="/index.html">Home</a>
      </li>
      <li>
        <a href="/tur/read/folklore/hungry-wolf.tki.html">← Previous</a>
      </li>
      <li>
        <a href="/tur/read/folklore/index.tki.html">↑ Up</a>
      </li>
      <li>
        <a href="/tur/read/folklore/ahmet-and-mahmut.tki.html">Next →</a>
      </li>
    </ul>
  </nav>
  <article>
    <p><b>Türkçe [tur]</b> <a href=
    "https://translate.google.com/translate?sl=auto&amp;tl=ru&amp;u=selimcan.org/home/selimcan/1Working/2Selimcan.org/selimcan.org/website/tur/read/folklore/oh-girl-poor-you.tki">
    Google Translate</a></p>
    <p></p>
    <p>Site test modundadır.</p>
    <h1 id="top"></h1><audio controls=""><source src=
    "http://audio.selimcan.org/tur/oh-girl-poor-you.tki.wav" type=
    "audio/x-wav"> Браузерыгыз audio элементын аңламый.</audio>
    <div class="page">
      <div class="lefthalf">
        <h3>Ah Kız Sana Yazık [1]</h3>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <h3>اخ قیز سەنه یازغ</h3>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Bir varmış, bir yokmuş. Evvel zaman içinde, kalbur saman içindeyken
        bir adamın bir tek kızı varmış. Kız çeşmeye suya gidince çeşmenin
        oradaki kurbağa, kıza: - Ah kız sana yazık, vah kız sana yazık,
        dermiş. Bir gün sormuş kurbağaya:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>بیر وارمش بیر یوخموش. اول زمان إیچینده ساج سامان إیچیندەکن بر آدامك
        بیر تك قیزی وارمش. قیز چشمەیه سویا گیتیغیندە چشمەنین یاننداکی قولباقا،
        قیزا: ـ اخ قیز سەنه یازغ، وای قیز سەنه یازغ دیرمیش. بیر گون سورموش
        قولباقایا:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Yazık ama benim neyime yazık, demiş. O da kıza:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ یازغ اما مەنیم نەیمە یازغ، دەمیش. اودا قیزا:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Kırk gün ölü başı bekleyeceksin, ona yazık, demiş.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ قیرخ گون أولو باشی بەکلرسیك، اونا یازغ،دەمیش.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Bir gün kız öte dağın başında pınarın dibinde oynuyormuş. Derken
        kapı açılmış ve bir babayiğit gelmiş. Kız içeri girince kapıları
        kilitlemiş. Allah ta- rafından kırk gün beklemiş. Kız yıkanmaya
        gitmiş. O sırada elekçiler gelmiş. Elekçilerin arasındaki bir topal
        kız:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>بیر گون قیز ئوزاغتاکی داغك باشندا پنارك دیبینده اوینایرمش. قفللتن
        قاپی اچلمش وا بیر بابا إیگید گلمیش. قیز إیچەری گیردیغنده قابلاری
        کیلتلەمیش. آلله تەرفیندن قیرخ گون بکلەمیش. قیز یخانمایا گیتمیش.او
        ارادا ألەگچیلر گلمیش. ألەگچیلرین اراسنداکی بیر توپال قیز:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Ah beni de yanına al. Ondan sonra kapı kilitlensin, demiş.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ اه مەنیده یاننە ال. اوننان سورا قابی کیلتلەنسین، دەمیش.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>O kız, uyuyan babayiğidin başına oturmuş. O sırada adam uyanmış.
        Elekçi kız:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>او قیز، یاتان بابا یگیدین باشنا اوتورموش. او داقادا آدام یوانمش.
        ألەکچی قیز:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Ben senin kırk gündür başını bekliyorum, demiş.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ مەن سەنی قیرغ گوندور باشنی بکلەیرم، دەمیش.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Bunun üzerine elekçi kızla babayiğit evlenmiş. Diğer kız dünya
        güzeliymiş. Bir gün böyle, beş gün böyle… Babayiğit bir gün şehre
        gidecekmiş. Elekçi kıza sormuş:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>مونون أیستینه ألەگچی قیزله بابا یگید توی اولموشلار. اوبیر قیز دونیا
        گوزەلیمیش.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Ne alayım sana? Kız da:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>بیر گون بەله، بیش گون بەله...بابایگید بیر گون مملکەتە گیتمیش.
        ألەکچی قیزا سورموش:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Esvap, altın, bilezik; demiş. Diğer kıza sormuş:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ نە آلم سەنه؟ قیزدە:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Sana ne alayım? O da:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ اسباپ، التن، بیلەزیگ؛ دەمیش. اوبیر قیزا سورموش:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Sabır taşıyla, sabır bıçağı al. Eğer almazsan yoluna boz duman
        çöke, demiş.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ سەنە نە آلم؟ اودا:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Oğlan, elekçi kızın istediklerini almış. Sabır taşıyla sabır
        bıçağını almayı unutmuş. Yoluna boz duman çökmüş, tekrar dönüp almış.
        Kıza sabır taşıyla sabır bıçağını vermiş. Kız, sabır taşıyla sabır
        bıçağını alıp içeri gitmiş, ağlamış.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ سبر تاشیدان، سبر پیچاغی آل. أگر الماسان یولونا بوز دومان چوکسون،
        دەمیش. اوغلان ألەکچی قیزین إیستەدیگلرینی آلمش. سبر تاشیدان سبر پئچاغنی
        اونودموش. یولونا بوز دومان چوکموش، تکرار دونوب المش. قیزا سبر تاشیدان
        سبر پئچاغنی ویرمیش. قیز، سبر تاشیدان سبر پیچاغنی آلءب إیچەری گیرمیش.
        یاغلامش.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Kendi kendine söyleniyormuş:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>أوز أوزونه دەیرمیش:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Ben zamanında anamın, babamın bir kızıydım. Bir kurbağa bana, “Ah
        kız sana yazık, vah kız sana yazık. Kırk gün ölü başı bekleyeceksin,
        ona yazık” demişti.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ مەن زامانندا نینەمین بابامن بیر قیزیدیم. بیر قولباقا مەنە " اخ
        قیز سەنە یازغ، واخ قیز سەنه یازغ. قیرغ گون أولو باشی بەکلرسین، اونا
        یازغ” دەمیشتی.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Oğlan, kızın bu söylediklerini hep dinlemiş. Kız sabır bıçağını
        kalbine sap- layacakken delikanlı hızla koşup kızın kolunu tutmuş.
        Oğlan, kıza:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>اوغلان قیزین بو دەدیغلەرینی دینلەمیش. قیز سبر پئچاغنی قلبینه گومەک
        إیستدیغیندە اوغلان عجله قاچپ قیزین قولونو توتموش. اوغلان قیزا:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Niye bana gerçeği söylemedin, demiş.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ نیه مەنە گرچغی دەمەدی، دەمیش.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Elekçi kızı atın kuyruğuna bağlamış, salmış. Böylece yiyip, içip
        muratlarına ermişler.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ألەگچی قیزی آتن قویروغونا باغلامیش، سالمیش. بلەدە یەیب إیچیپ
        مورادلارنا أرمیشلر.بیز چیغەغین بەلەمە...</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Onlar ermiş muradına, biz çıkalım kerevetine…</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>اونلار أرمیش مورادنا، بیز چیخغین بەلەمە</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Hatice ŞEN</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <h3>Kaynaklar / _</h3>
    <ol>
      <li style="" onclick="">Necati Demir (2017) Anadolu masallarından
      derlemeler</li>
    </ol>
  </article>
  <footer>
    <p style="text-align:right"><a href=
    "https://gitlab.com/selimcan-org/selimcan-org.gitlab.io/edit/master/website/home/selimcan/1Working/2Selimcan.org/selimcan.org/website/tur/read/folklore/oh-girl-poor-you.tki.poly.pm">
    Бу битне үзгәртү</a> | <a href="#top">Өскә</a></p>
    <p>This website was wade with the <a href=
    "https://docs.racket-lang.org/pollen/" target="_blank">Pollen</a>
    publishing system, based on the <a href=
    "https://github.com/otherjoel/try-pollen" target="_blank">source code</a>
    by Joel Dueck, somewhere in Istanbul, Turkey</p>
  </footer>
  <script type="text/javascript" src=
  'https://amara.org/embedder-iframe'></script> 
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
  async></script>
</body>
</html>
