<!DOCTYPE html>
<html lang="bak">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Selimcan.org — бушлай онлайн уҡыу-уҡытыу әсбаптары</title>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="../../../css/tufte.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel=
  "stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href=
  "../../feed.xml">
</head>
<body>
  <nav>
    <ul>
      <li>
        <a href="../../tat-latn/read/index.html">← Артҡа</a>
      </li>
      <li>
        <a href="../../bak/index.html">↑ Баш биткә</a>
      </li>
      <li>
        <a href="../../bak/about.html">Алға →</a>
      </li>
    </ul>
  </nav>
  <article>
    <b>Башҡортса [bak]</b> <a href="../eng/index.html">English [eng]</a>
    <a href="../kaz/index.html">Қазақша [kaz]</a> <a href=
    "../tat/index.html">Татарча [tat]</a>
    <p style="text-align:center">Был бит татар теленән тәржемә ителде.</p>
    <h1 id="top">Selimcan.org — бушлай онлайн уҡыу-уҡытыу әсбаптары</h1>
    <h2>Эстәлек</h2>
    <ol>
      <li style="" onclick="">
        <a href="../bak/about.html">Selimcan.org тураһында</a>
      </li>
      <li style="" onclick="">
        <a href="../bak/manual.html">Selimcan.org өйрәнеү программаһы
        тураһында бирелә торған ҡайһы бер һораулар һәм программаны ҡулланыу
        тәртибе</a>
      </li>
      <li style="" onclick="">Инглиз мәктәбе
        <ol>
          <li style="" onclick="">
            <a href="../bak/math/index.html">Математика</a>
          </li>
          <li style="" onclick="">Яҙыу</li>
          <li style="" onclick="">Уҡыу</li>
        </ol>
      </li>
    </ol>
  </article>
  <footer>
    <p style="text-align:right"><a href=
    "https://gitlab.com/selimcan-org/selimcan-org.gitlab.io/edit/master/website//bak/index.html.pm">
    Был битте үҙгәртеү</a> | <a href="#top">Өҫкә</a></p>
    <p>Был сайт, Joel Dueck исемле кеше яҙған <a href=
    "https://github.com/otherjoel/try-pollen" target="_blank">сығанаҡ
    кодтарға</a> нигеҙләнеп һәм <a href="https://docs.racket-lang.org/pollen/"
    target="_blank">Pollen</a> нәшер итеү системаһын ҡулланып, <a href=
    "https://visit-tatarstan.com/tt/" target="_blank">Татарстан</a>, Рәсәй
    Федерацияһында эшләнде</p>
  </footer>
  <script type="text/javascript" src=
  'https://amara.org/embedder-iframe'></script> 
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
  async></script> <!-- Yandex.Metrika counter -->
   
  <script type="text/javascript">

      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                               m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(53638531, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
      });
  </script> <noscript>
  <div><img src="https://mc.yandex.ru/watch/53638531" style=
  "position:absolute; left:-9999px;" alt=""></div></noscript> 
  <!-- /Yandex.Metrika counter -->
</body>
</html>
