<!DOCTYPE html>
<html lang="tat">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel=
  "stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href=
  "/feed.xml">
</head>
<body>
  <nav>
    <ul style="float:right">
      <li>
        <a href="/tat/about.html">Сайт турында</a>
      </li>
      <li>
        <a href="/tat/manual.html">Куллану тәртибе</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="/index.html">Баш биткә</a>
      </li>
      <li>
        <a href="/tat/read/folklore/bear-and-fox.html">← Артка</a>
      </li>
      <li>
        <a href="/tat/read/folklore/index.html">↑ Өскә</a>
      </li>
      <li>
        <a href="/tat/read/folklore/sly-fox.html">Алга →</a>
      </li>
    </ul>
  </nav>
  <article>
    <p><b>Татарча [tat]</b> <a href=
    "https://translate.google.com/translate?sl=auto&amp;tl=ru&amp;u=selimcan.org/tat/read/folklore/bear-wolf-fox">
    Google Translate</a></p>
    <p></p>
    <p>Сайт тест режимында эшли.</p>
    <h1 id="top"></h1>
    <div class="page">
      <div class="lefthalf">
        <h3>Аю, бүре, төлке [1]</h3>
      </div>
      <div class="righthalf">
        <h3>Ayı, kurt ve tilki [2]</h3>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Бервакытны Аю, Бүре, Төлке үзара сөйләшеп бер фикергә килгәннәр,
        ди. «Без,— диләр икән,—хаҗга барып кайтыйк, моннан сон беркемгә дә
        тимик, үз көчебез белән көн итеп торыйк»,—дигәннәр. Шулай итеп, болар
        беркемгә дә зарар итмәскә сүз куештылар, ди.</p>
      </div>
      <div class="righthalf">
        <p>Bir vakitler ayı, kurt ve tilki kendi aralarında konuşup, bir
        karara varmışlar: “Biz, hacca gidip gelelim, bundan sonra da bir
        kimseye dokunmayalım, kendi gücümüz ile gün geçirip yaşayalım.”
        demişler ve hiç kimseye zarar vermemeye de söz vermişler.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Болар юлга чыгып киттеләр. Юлда барганда болар бер Дөягә юлыгалар,
        ди. Дөя болардан:</p>
      </div>
      <div class="righthalf">
        <p>Bunlar yola çıkıp, gitmişler. Yolda bir deveye rastlamışlar. Deve
        bunlara:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Кая киттегез, дуслар?—дип сорый икән, дн.</p>
      </div>
      <div class="righthalf">
        <p>—Nereye gidiyorsunuz, arkadaşlar? diye sormuş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Болар:</p>
      </div>
      <div class="righthalf">
        <p>Bunlar:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Менә без инде хаҗга киттек, беркемгә дә зарар итмәскә сүз
        куештык,— диләр.</p>
      </div>
      <div class="righthalf">
        <p>—Biz hacca gidiyoruz ve bundan böyle hiç kimseye de zarar vermemeye
        söz verdik, demişler.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Дөя әйтә:</p>
      </div>
      <div class="righthalf">
        <p>Deve:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Ярый алай булгач, мине дә алып китсәгезче,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Tamam, öyleyse beni de götürseniz ya, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Шуннан соң болар чыгып китәләр бергәләп юлга. Берниҹә көннәр
        баралар. Юлда Дөя, үлән ашанып тамагын туйдырып бара. Үлән ашау гөнаһ
        түгел инде. Аю, Бүре, Төлке барган саен ачыга, барган саен Дөягә
        үчегәләр: «Дөя туенып бара, давай без моны үтерик»,—диләр. Озак та
        үтми, болар өчәүләп Дөяне буып ыргыталар. Суеп бетерү белән Аю әйтә:
        «Мин моның эчэк-карынын күлгә илтеп юып кайтыйм, мин кайтканчы сез
        бернәрсәсенә дә тимәгез»,—ди.</p>
      </div>
      <div class="righthalf">
        <p>Bundan sonra, bunlar birlikte yola çıkmışlar. Birkaç gün gitmişler.
        Yolda deve, ot yiyip karnını doyurmuş. Ot yemek günah değil ne de
        olsa. Ayı, kurt ve tilki gittikçe acıkmış, acıktıkça deveye kin
        duymaya başlamışlar: “Deve beslenip duruyor, haydi biz bunu öldürelim”
        demişler. Çok geçmeden bunlar üçü birlikte deveyi boğup, öldürmüşler.
        Yüzdükten sonra, ayı: “Ben bunun içini, karnını gölde yıkayıp,
        geleyim; ben dönene kadar siz hiç bir şeye dokunmayın.” demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Бу китте. Аю китү белән Төлке Бүрегә: «Әйдә әле, Бүре дус, Аю
        кайтканчы без моның бөерен ашап карыйк, мин аңа үзем җавап бирермен,
        тик ул кайтып: «Бөер кайда?» дип сораса, син миңа әйләнеп
        кара,—ди.</p>
      </div>
      <div class="righthalf">
        <p>Bu gitmiş. Ayının gitmesiyle tilki, kurda: “Haydi, kurt kardeş, ayı
        dönene kadar biz bunun böbreğini yiyelim, ben ona cevap veririm; fakat
        o dönüp, “Böbrek nerde?” diye sorarsa, sen bana dönüp, bak, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Аю әйләнеп кайта. Кайтып тикшереп караса, бөер юк. Бүрегә
        карап:</p>
      </div>
      <div class="righthalf">
        <p>Ayı dönmüş. Araştırıp bakmış ki böbrek yok. Kurda dönüp:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Дөянең бөере юк бит, ул кая киткән?—дн. Шулай дигәч Бүре Төлкегә
        әйләнеп карый.</p>
      </div>
      <div class="righthalf">
        <p>—Devenin böbreği yok, nereye gitti? demiş. Böyle deyince, kurt
        tilkiye dönüp, bakmış.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Төлке:</p>
      </div>
      <div class="righthalf">
        <p>Tilki:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Нигә соң син миңа карыйсың? Үзең бөерне ашап бетердең дә хәзер
        миңа әйләнеп карыйсың, әйттем бит мин сиңа ашама дип,—ди. Шулай диюе
        була, Аю Бүрегә ачуланып, Бүрене куып чыгып китә. Аю китү белән Төлке
        Дөянең итен камышлыкка ташып яшереп куя. Аю әйләнеп кайта, үзе
        арган-талган була. Аюның кайтуына, Төлке Дөя суйган урында елап утыра.
        Аю:</p>
      </div>
      <div class="righthalf">
        <p>—Niye bana bakıyorsun ki? Böbreği yiyip, bitirdin, şimdi de bana
        dönüp, bakıyorsun. Ben sana yeme dedim, demiş. Böyle demesiyle, ayı
        kurda kızıp, kurdu kovalayarak, gitmiş. Ayının gitmesiyle, tilki
        devenin etini kamışlığa taşıyıp, saklamış. Ayı bir süre dolaşıp,
        yorgun argın geri dönmüş. Ayı döndüğünde tilki, deveyi kestikleri
        yerde ağlayıp duruyormuş. Ayı:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Дөлнең ите кая?—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Devenin eti nerede? demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Төлке әйтә:</p>
      </div>
      <div class="righthalf">
        <p>Tilki:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Аю абый, Дөянең итен каракош килеп күтәреп алып китте, үзем дә
        менә шуны искә төшереп елап утырам,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Ayı ağabey, devenin etini kartal götürdü, ben de buna üzülüp,
        ağlıyorum, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Аю бик каты ачуланып: «Болар белән яшәп булмый!»—дип, үз юлына
        китә, ә хәйләкәр Төлке шул яшереп куйган Дөя итен ашап әле дә булса
        көн итә икән, ди.</p>
      </div>
      <div class="righthalf">
        <p>Ayı çok kızıp: “Bunlar ile yaşanmaz!” diyerek, kendi yoluna gitmiş.
        Fakat hilekar tilki sakladığı deve etini yiyip, öylece günlerini gün
        etmiş.</p>
      </div>
    </div>
    <h3>Чыганаклар / Kaynaklar</h3>
    <ol>
      <li style="" onclick="">Гатина, Ярми (1977) Халык авыз иҗаты. Беренче
      том. Әкиятләр</li>
      <li style="" onclick="">Mustafa Gültekin (2010) Tataristan masallari
      üzerinde bir araştırma. T.C. Ege üniversitesi sosyal bilimler enstitüsü
      Türk Halk Bilimi Anabilim dalı (doktora tezi)</li>
    </ol>
  </article>
  <footer>
    <p style="text-align:right"><a href=
    "https://gitlab.com/selimcan-org/selimcan-org.gitlab.io/edit/master/website/tat/read/folklore/bear-wolf-fox.poly.pm">
    Бу битне үзгәртү</a> | <a href="#top">Өскә</a></p>
    <p>Бу сайт, Joel Dueck исемле кеше язган <a href=
    "https://github.com/otherjoel/try-pollen" target="_blank">чыганак
    кодларга</a> нигезләнеп һәм <a href="https://docs.racket-lang.org/pollen/"
    target="_blank">Pollen</a> нәшер итү системасын кулланып, Истанбул,
    Төркиядә эшләнде</p>
  </footer>
  <script type="text/javascript" src=
  'https://amara.org/embedder-iframe'></script> 
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
  async></script>
</body>
</html>
