<!DOCTYPE html>
<html lang="tat">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel=
  "stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href=
  "/feed.xml">
</head>
<body>
  <nav>
    <ul style="float:right">
      <li>
        <a href="/tat/about.html">Сайт турында</a>
      </li>
      <li>
        <a href="/tat/manual.html">Куллану тәртибе</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="/index.html">Баш биткә</a>
      </li>
      <li>
        <a href="/tat/read/folklore/sly-fox.html">← Артка</a>
      </li>
      <li>
        <a href="/tat/read/folklore/index.html">↑ Өскә</a>
      </li>
      <li>
        <a href="/tat/read/index.tur.html">Алга →</a>
      </li>
    </ul>
  </nav>
  <article>
    <p><b>Татарча [tat]</b> <a href=
    "https://translate.google.com/translate?sl=auto&amp;tl=ru&amp;u=selimcan.org/tat/read/folklore/lion-fox-wolf">
    Google Translate</a></p>
    <p></p>
    <p>Сайт тест режимында эшли.</p>
    <h1 id="top"></h1>
    <div class="page">
      <div class="lefthalf">
        <h3>Арслан, төлке, бүре [1]</h3>
      </div>
      <div class="righthalf">
        <h3>Aslan, tilki ve kurt [2]</h3>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Бервакытны ау ауларга чыктылар. Бер кыр ишәге, бер кыр кәҗәсе, бер
        бурсык тоттылар. Бу нәрсәләрне өчесе арасында бүлешергә утырдылар.
        Арслан әйтте Бүрегә: «Өчебезгә бүл боларны!»—диде. Бүре үзенә кыр
        ишәген алды: «Бу— миңа», диде. Арсланга кыр кәҗәсен бирде: «Бу—Арслан
        хәзрәткә»,— диде. Төлкегә бурсыкны бирде. Арслан гайрәтләнде дә
        Бүренең башын чапты, Бүренең башы ярылды.</p>
      </div>
      <div class="righthalf">
        <p>Bir zamanlar aslan, tilki ve kurt avlanmaya çıkmışlar. Bir kır
        eşeği, bir kır keçisi ve bir porsuk yakalamışlar ve bunları aralarında
        paylaşmaya oturmuşlar. Aslan, kurda: “Üçümüze paylaştır bunları”
        demiş. Kurt kendine kır eşeğini alıp: “Bu benim.” demiş. Aslana kır
        keçisini vermiş ve “Bu aslan hazretlerine” demiş. Tilkiye de porsuğu
        vermiş. Aslan buna kızıp, bütün gücüyle kurdun başına vurup, kurdun
        başını yarmış ve sonra tilkiye:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Төлкегә әйтте: «Син бүл!»,—диде. Төлке бүләргә тотынды. Кыр ишәген
        бирде Арсланга: «Бусы иртә белән ашарга», диде. Қыр кәҗәсен бирде:
        «Бусы көндез ашарга»,—диде. Бурсыкны бирде дә: «Бусы кич
        ашарга»,—диде. Өчесен дә Арсланга бирде.</p>
      </div>
      <div class="righthalf">
        <p>“Sen paylaştır!” demiş. Tilki paylaştırmaya çalışmış. Kır eşeğini,
        aslana vermiş: “Bunu erkenden ye.” demiş. Kır keçisini vermiş: “Bunu
        gündüz ye.” demiş. Porsuğu vermiş: “Bunu da gece ye” demiş. Üçünü de
        aslana vermiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Арслан әйтте: «Бәракалла, бу фәраиз гыйлемен <label for=
        "e7a37181-71a6-41f2-a28c-81b813e6" class=
        "margin-toggle sidenote-number"></label><input type="checkbox" id=
        "e7a37181-71a6-41f2-a28c-81b813e6" class="margin-toggle"><span class=
        "sidenote">Фәраиз гыйлеме— мирас бүлү гыйлеме (дини).</span> сиңа кем
        өйрәтте?»,—дип. Төлке Бүрегә ишарәт кыйлды: «Моны башына кызыл бүрек
        кигән өйрәтте»,—диде.</p>
      </div>
      <div class="righthalf">
        <p>Aslan: “Allah mübarek etsin, bu miras paylaştırma ilmini sana kim
        öğretti?” demiş. Tilki kurdu gösterip: “Bunu başına kızıl börk giyen
        öğretti.” demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <h3>Чыганаклар / Kaynaklar</h3>
    <ol>
      <li style="" onclick="">Гатина, Ярми (1977) Халык авыз иҗаты. Беренче
      том. Әкиятләр</li>
      <li style="" onclick="">Mustafa Gültekin (2010) Tataristan masallari
      üzerinde bir araştırma. T.C. Ege üniversitesi sosyal bilimler enstitüsü
      Türk Halk Bilimi Anabilim dalı (doktora tezi)</li>
    </ol>
  </article>
  <footer>
    <p style="text-align:right"><a href=
    "https://gitlab.com/selimcan-org/selimcan-org.gitlab.io/edit/master/website/tat/read/folklore/lion-fox-wolf.poly.pm">
    Бу битне үзгәртү</a> | <a href="#top">Өскә</a></p>
    <p>Бу сайт, Joel Dueck исемле кеше язган <a href=
    "https://github.com/otherjoel/try-pollen" target="_blank">чыганак
    кодларга</a> нигезләнеп һәм <a href="https://docs.racket-lang.org/pollen/"
    target="_blank">Pollen</a> нәшер итү системасын кулланып, Истанбул,
    Төркиядә эшләнде</p>
  </footer>
  <script type="text/javascript" src=
  'https://amara.org/embedder-iframe'></script> 
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
  async></script>
</body>
</html>
