<!DOCTYPE html>
<html lang="tat">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel=
  "stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href=
  "/feed.xml">
</head>
<body>
  <nav>
    <ul style="float:right">
      <li>
        <a href="/tat/about.html">Сайт турында</a>
      </li>
      <li>
        <a href="/tat/manual.html">Куллану тәртибе</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="/index.html">Баш биткә</a>
      </li>
      <li>
        <a href="/tat/read/folklore/bear-wolf-fox.html">← Артка</a>
      </li>
      <li>
        <a href="/tat/read/folklore/index.html">↑ Өскә</a>
      </li>
      <li>
        <a href="/tat/read/folklore/lion-fox-wolf.html">Алга →</a>
      </li>
    </ul>
  </nav>
  <article>
    <p><b>Татарча [tat]</b> <a href=
    "https://translate.google.com/translate?sl=auto&amp;tl=ru&amp;u=selimcan.org/tat/read/folklore/sly-fox">
    Google Translate</a></p>
    <p></p>
    <p>Сайт тест режимында эшли.</p>
    <h1 id="top"></h1>
    <div class="page">
      <div class="lefthalf">
        <h3>Наян төлке [1]</h3>
      </div>
      <div class="righthalf">
        <h3>Kurnaz tilkl [2]</h3>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Көннәрдән-беркөнне Төлке, Бурсык, Бүре, Дөя, Ат дус булганнар, ди.
        Бер җәйне рәхәтләнеп яшәгәннәр болар олы болында. Көз җитә, салкын
        җилләр ыжгыра башлый. Бурсык, Төлке, Бүре—өчәвесе—Ат белән Дөяне
        суярга дип киңәш итәләр. Төлке әйтә Дөягә:</p>
      </div>
      <div class="righthalf">
        <p>Günlerden bir gün tilki, porsuk, kurt, deve ve at dost olmuşlar.
        Koca bir çayırda, bütün yaz rahat bir şekilde yaşamışlar. Güz gelince,
        soğuk rüzgarlar, esmeye başlamış. Porsuk, tilki ve kurt birleşip, at
        ile deveyi kesmeye karar vermişler. Tilki, deveye:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Син кышны чыга алмассың, сиңа кыш чыгуы авыр булыр, ди, азык табуы
        да авырлашты,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Sen kışı çıkaramazsın, senin kışı çıkarman zor olur, yiyecek
        bulmak da zorlaştı, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Дөя әйтә:</p>
      </div>
      <div class="righthalf">
        <p>Deve:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Бик дөрес әйтәсең, ди, арада кайсыбыз яшьрәк булса, башта шуны
        суярбыз,— ди.</p>
      </div>
      <div class="righthalf">
        <p>—Çok doğru söylüyorsun, aramızda hangimiz daha genç ise, önce onu
        keseriz, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Хәзер болар җыелыштылар да «кайсыбыз олы, кайсыбыз яшьрәк» дип
        киңәшләшә башладылар, ди. Дөя әйтә:</p>
      </div>
      <div class="righthalf">
        <p>Sonra bunlar, toplanmışlar ve “Hangimiz yaşlı, hangimiz genç?” diye
        tartışmaya başlamışlar. Deve:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Мин, ди, сезнен барыгыздан да олы, ди. Мин оҗмахтан, Адәм белән
        бервакытта чыктым,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Ben, sizin hepinizden de büyüğüm; ben cennetten Adem ile birlikte
        çıktım, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Төлке әйтә:</p>
      </div>
      <div class="righthalf">
        <p>Tilki:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Ә мин, ди, Нух пәйгамбәр кимәсендә балалар укытып Йөргән кеше, ди,
        мин мулла,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Ama ben, Nuh peygamberin gemisinde çocukları okutmuş biriyim, ben
        hocayım, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Бүре әйтә:</p>
      </div>
      <div class="righthalf">
        <p>Kurt:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Ә мин, ди, Нух пәйгамбәр кимәсендә сакчы булып тордым, дошманнарны
        якын да китермәдем Нух пәйгамбәр кимәсенә,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Ben de Nuh peygamberin gemisinde bekçilik yaptım, düşmanları Nuh
        peygamberin gemisinin yakınına getirmedim, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Бурсык әйтә:</p>
      </div>
      <div class="righthalf">
        <p>Porsuk:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Мин духтыр, ди, минем маем төрле-төрле авырулардан шифалы. Нух
        кимәсендә мин ничәмә-ничә кешене даруладым,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Ben doktorum, benim yağım türlü türlü hastalıklara şifadır. Nuh’un
        gemisinde ben pek çok insanı iyileştirdim, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Аттан сорый болар: «Син ничә яшьтә?»—дип.</p>
      </div>
      <div class="righthalf">
        <p>Bunlar ata sormuşlar:—Sen kaç yaşındasın? demişler.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Яшем турында минем распискам бар, ди. Әгәр ышанмыйсыз икән, әнә,
        Төлке мулла кеше, ул укыр,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Yaşım hakkında benim belgem var, demiş. Eğer inanmıyorsanız, işte,
        tilki hocadır, o okur, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Төлке әйтә:</p>
      </div>
      <div class="righthalf">
        <p>Tilki:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Кайда соң синең ул распискаң?—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Nerede öyleyse senin o belgen? diye sormuş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Минем распискам,—ди, Ат әйтә,—тояк астында,—ди.</p>
      </div>
      <div class="righthalf">
        <p>Benim belgem, toynağımın altında, demiş at.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Төлке әйтә Бүрегә:</p>
      </div>
      <div class="righthalf">
        <p>Tilki, kurda:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Әгәр дә син моның арт тәпиен күтәреп тотып торсаң, ди, мин аның
        язуын укып бирер идем,—ди. Бүре, Ат янына килеп, аның арт тәпиен тотуы
        гына була, Ат Бүрене тибеп торып җибәрде, ди, Бүре чәнчелеп барып
        төште, ди. Ат:</p>
      </div>
      <div class="righthalf">
        <p>—Eğer, sen bunun art ayağını kaldırıp, tutarsan, ben orada
        yazanları okurum, demiş. Kurt, atın yanına gelip, art ayağını
        tutmasıyla birlikte, at kurdu tepmiş, kurt sendeleyip, yere düşmüş.
        At:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Хәзер инде минем ничә яшемдә икәнемне белдегезме!—дип, чабып китеп
        тә барды, ди.</p>
      </div>
      <div class="righthalf">
        <p>—Şimdi benim kaç yaşında olduğumu öğrendiniz mi! deyip, çekip
        gitmiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Хәзер болар дүртәү генә калдылар бит инде. Көннәр суыта бара. Дөягә
        әйтә Бурсык:</p>
      </div>
      <div class="righthalf">
        <p>Bunlar, dördü birlikte kalmışlar. Havalar iyice soğumaya başlamış.
        Porsuk, deveye:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Кыш суык булыр, ди, син кыш чыгып азапланма, без сине суйыйк, ди.
        Мин үзем духтыр кеше, соңыннан мин сине тергезүне үз өстемә аламын,
        ди, киләсе жәйгә без синең белән рәхәтләнеп бергә-бергә яшәрбез,
        ди.</p>
      </div>
      <div class="righthalf">
        <p>—Kış soğuk olur, sen kış boyunca boş yere acı çekme, biz seni
        keselim, demiş. Ben doktorum, sonra ben seni diriltmeyi üzerime
        alırım, demiş. Gelecek yaza biz seninle rahatça yaşarız, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Дөя Төлке белән киңәш итә:</p>
      </div>
      <div class="righthalf">
        <p>Deve, tilki ile istişare etmiş:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Әллә, ди, бу Бурсыкның сүзе дөрес микән?—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Öyle mi, bu porsuğun sözü doğru mu acaba? demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Төлке әйтә:</p>
      </div>
      <div class="righthalf">
        <p>Tilki:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Нигә дөрес булмас икән, ди, ул духтыр бит, тергезер,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Niye doğru olmasın; o, doktor, diriltir, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Төлке, Дөянең тел төбен сизеп ала да, тиз генә бер калын агач янына
        барып, шунда бер тирән чокыр казып, үзенә оя ясый. Көннәр суытып,
        ашарга әйбер таба алмый башлагач Дөя үзен суйдырырга риза була. Дөяне
        суялар. Дөяне суйгачтын Бүре әйтә: «Моның, ди, йөрәкләрен, эчәкләрен,
        башларын елгага алып барып юып алып кайтыгыз,—ди.</p>
      </div>
      <div class="righthalf">
        <p>Tilki, devenin dilinin altındakini sezip, hemen gür bir ağacın
        yanına gitmiş, orada derin bir çukur kazıp, kendine yuva yapmış.
        Havalar soğuyup, yiyecek bir şey bulamamaya başlayınca deve, kesilmeye
        razı olmuş. Deveyi kesmişler. Deveyi kestikten sonra, kurt:—Bunun,
        yüreğini, bağırsaklarını, başını ırmağa götürüp, yıkayıp, gelin,
        demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Төлке белән Бурсык китәләр эчәкләр юарга, Бүре кала инде Дөя
        итләрен саклап. Төлкенең корсагы бик ачыккан була. Бурсыкка әйтә
        Төлке:</p>
      </div>
      <div class="righthalf">
        <p>Tilki ile porsuk bağırsakları yıkamaya gitmişler. Kurt, kalmış
        şimdi; deve etlerini korumak için. Tilkinin karnı çok acıkmış. Tilki,
        porsuğa:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Минем карыным ачты, ди, мин моның башын-миен ашыйм әле, ди дә,
        ашап бетерә. Хәзер Бурсыкка әйтә инде Төлке:</p>
      </div>
      <div class="righthalf">
        <p>—Benim karnım acıktı, ben bunun başını beynini yiyeyim, demiş ve
        yemiş bitirmiş. Şimdi tilki, porsuğa:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Әгәр дә, ди, синең дә корсагың ач булса, ди, син Дөянең йөрәген
        аша, ә Бүрегә мин үзем җавап бирермен,—ди. Бурсык Дөя йөрәген ашап
        куя. Шуннан соң Төлке әйтә Бурсыкка:</p>
      </div>
      <div class="righthalf">
        <p>—Eğer, senin de karnın açsa, sen devenin yüreğini ye, fakat kurda,
        ben cevap vereyim, demiş. Porsuk, devenin yüreğini yemiş. Bundan
        sonra, tilki porsuğa:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Бүре бездән: «Иөрәк кайда?»—дип сораса, син миңа таба әйләнеп
        кара, ә мин үзем җавабын табармын,—ди. Болар ашаудан калган әйберләрне
        Бүре янына күтәреп алып кайттылар.</p>
      </div>
      <div class="righthalf">
        <p>—Kurt bizden, “Yürek nerede?” diye sorarsa, sen bana bırak, ben
        cevabını veririm, demiş. Bunlar yemekten kalan artıkları alıp, kurdun
        yanına gitmişler.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Бүре әйтә:</p>
      </div>
      <div class="righthalf">
        <p>Kurt:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>——Моның, ди, башы белән мие кайда?—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Bunun, başı ile beyni nerede? demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Төлке әйтә:</p>
      </div>
      <div class="righthalf">
        <p>Tilki:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Аның, ди, мие күптән кибеп беткән булган, ди, башында мие булса ул
        үзен-үзе әйтеп суйдырмас та иде,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Onun beyni çoktan kuruyup, bitmiş; başında beyni olsa o kendi
        kendini kestirmezdi, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Ә йөрәге кая?—ди Бүре. Бурсык Төлкегә әйләнеп карый. Төлке күзен
        дә йоммыйча:</p>
      </div>
      <div class="righthalf">
        <p>—Öyleyse, yüreği nerede? demiş kurt. Porsuk, tilkiye dönüp bakmış.
        Tilki gözünü kırpmadan:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Кара әле, нигә соң син миңа әйләнеп карыйсың, йөрәкне ашаган
        вакытта бер дә карамадың бит,——ди.</p>
      </div>
      <div class="righthalf">
        <p>—Bak hele, niye sen bana dönüp, bakıyorsun, yüreği yediğin zaman
        bakmıyordun, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Бүренең бик каты ачуы килеп Бурсыкка ташлана. Бурсык, Бүредән
        куркып, тизрәк качу юлын карый, ди. Төлке моны күреп:</p>
      </div>
      <div class="righthalf">
        <p>Kurt çok sinirlenip, porsuğun üzerine atılmış. Porsuk, kurttan
        korkup, hemen kaçmaya çalışınca. Tilki bunu görüp:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Тот, тот каракны, Дөя йөрәген ул ашап бетерде!—дип кычкыра.</p>
      </div>
      <div class="righthalf">
        <p>—Tut, tut hırsızı, deve yüreğini o yiyip bitirdi, diye
        bağırmış.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Бүре белән Бурсык күздән язу белән, Төлке Дөя итенең иң әйбәт
        җирләрен сайлап, үзенең оясына алып барып салып куйды. Монда калды
        тояклар да, сөякләр— Дөя итенең гел начар урыннары. Итнең иң яхшы
        урыннарын ташып бетергәч, Төлке бик матур гына итеп үзенең оясына
        кереп ятты, ди.</p>
      </div>
      <div class="righthalf">
        <p>Kurt ile porsuk gözden uzaklaşınca, tilki, deve etinin en güzel
        yerlerini seçip, kendi yuvasına götürüp, koymuş. Geride toynaklar,
        kemikler, deve etinin en kötü yerleri, kalmış. Etin en güzel yerlerini
        taşıyıp, bitirince tilki rahatça, kendi yuvasına girip, yatmış.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Бүре әйләнеп кайта хәзер ит янына. Караса, итнең иң алама урыннары—
        сөякләре генә калган. «Их, шельма!—ди,—мине утырткан икән бу Төлке,
        ди, мин, ди, ул Төлкене күрсәм, ди, бер минутта юк итәм мин
        аны»,—ди.</p>
      </div>
      <div class="righthalf">
        <p>Kurt dönüp, etin yanına gelmiş. Bakmış ki etin kötü yerleri,
        kemikleri kalmış. “Ah, hain! Beni kandırdı bu tilki, ben o tilkiyi
        görürsem hemen onu parçalarım.” demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Бүре калган-поскан кисәкләрне бер атна эчендә ашап бетереп, кыш
        буена ач чыкты, ди, ә наян Төлке кыш буена ит ашап, бик мул чыкты,
        ди.</p>
      </div>
      <div class="righthalf">
        <p>Kurt artan parçaları bir hafta içinde yiyip bitirmiş, kış boyunca
        aç kalmış, fakat kurnaz tilki kış boyunca et yiyip, kışı rahat
        geçirmiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Икенче көз житә хәзер. Төлке бер авылга бара да, ди, шул авылдан
        төрле китап кисәкләрен алып кайта, ди. Күзлек киеп, китап укыган сымак
        булып төп башына менеп утыра, ди, бу. Моның янына Бүре килеп чыга,
        «Ах, шельма!—ди,—былтыр син мине алдаган иден, шуның өчен менә мин
        сине хәзер юк итәм»,—ди.</p>
      </div>
      <div class="righthalf">
        <p>İkinci güz gelmiş. Tilki bir köye gitmiş ve o köyden çeşitli kitap
        parçalarını alıp, gelmiş. Gözlük takıp, kitap okur gibi yaparak, bir
        kütüğün tepesine oturmuş. Bunun yanına kurt çıkıp, gelmiş. “Ah, hain!
        demiş, geçen sene sen beni aldatmıştın, bunun için şimdi ben seni
        parçalarım.” demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Әһ, җүләр-жүләр Бүре, ди, син ялгышасың, ди, мин, ди, сине
        беркайчан да күрганем юк, ди. Менә мин, ди, укытучы, ди, бөтен
        җанварларның балаларын укытам, әгәр дә балаларың булса, китер, мин
        аларны да укытырмын,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Ey, ahmak kurt, sen yanılıyorsun, ben seni hiçbir zaman görmedim.
        Ben öğretmenim; bütün hayvanların yavrularını okutuyorum, eğer senin
        de yavruların varsa, getir, ben onları da okuturum, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Бүре әйтә:</p>
      </div>
      <div class="righthalf">
        <p>Kurt:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Минем дә ике балам бар,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Benim de iki yavrum var, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Алай булгач, ди, Төлке, балаларыңны китер, бала башына икешәр
        сарык түшкәсе алып килерсең, ди. Озакламыйча, ди, бөтен җанварларның
        балалары килеп җитәрләр, син үз балаларыңны алардан алданрак китер,
        алдан килгән урын өчен, алданрак килеп урын алып калсыннар,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Öyleyse, demiş tilki, yavrularını getir, yavru başına da iki koyun
        getirirsin, demiş. Az sonra, bütün hayvanların yavruları gelirler, sen
        yavrularını onlardan önce getir, önde gelenlere yer var, önceden gelip
        yer bulsunlar, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Бүре кайтып китә. Ике көннән соң Бүре, дүрт түшкә сарык белән ике
        баласын алып килеп, Төлке муллага тапшыра, ди. Төлке моның итләрен дә,
        балаларын да кабул итеп алып кала. Бүрегә әйтә Төлке:</p>
      </div>
      <div class="righthalf">
        <p>Kurt geri dönmüş. İki gün sonra kurt, dört koyun gövdesi ile iki
        yavrusunu getirmiş ve tilki hocaya vermiş. Tilki bunun getirdiği
        etleri de, yavrularını da kabul edip, almış ve:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Алты ай тулуга балаларыңның хәлен белергә кил,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Altı ay dolunca yavrularının durumunu öğrenmeye gel, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Ярар. Бүре, моңа бүләкләр биреп, балаларын калдырып кайтып китә.
        Бүре китү белән Төлке моның ике баласын да суеп ике айда ашап бетерә
        дә сөякләрен тиреләренә төреп почмакка салып куя. Алты ай тулганда,
        дүрт сарык түшкәсен ашап бетереп, Төлке бу тирәләрдән сыза.</p>
      </div>
      <div class="righthalf">
        <p>Kurt buna hediyeleri verip, yavrularını bırakıp, geri dönmüş.
        Kurdun gitmesiyle tilki bunun iki yavrusunu da kesip, iki ayda yiyip,
        bitirmiş ve kemiklerini derilerine sarıp, köşeye koymuş. Altı ay
        dolunca dört koyun gövdesini yiyip bitirmiş ve tilki oradan
        sıvışmış.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Алты ай тулуга Бүре балаларын күрергә дип килеп житә. Килеп караса,
        Төлке үзе дә, балалары да юк—жилләр искән! Бүре, Төлке оясын табып,
        аның эченә кереп караса—почмакта балаларының тиреләре ята, ди. «Их,
        усал нәрсә, ди, бу минем балаларымны ашап бетергән икән ләбаса, ди.
        Әгәр дә бу Төлке миңа туры килсә, ди, мин аны берсүзсез юк
        итәм»,—ди.</p>
      </div>
      <div class="righthalf">
        <p>Kurt, altı ay dolunca yavrularını görmeye gelmiş. Gelip bakmış ki
        tilki de, çocukları da yok, onların yerinde yeller esiyor! Kurt,
        tilkinin yuvasını bulup, onun içine bir bakınca köşede yavrularının
        derilerini görmüş. “Ah, durum kötü, demiş, bu benim yavrularımı yiyip,
        bitirmiş, demiş. Eğer bu tilki bana rast gelirse, ben onu itirazsız
        öldürürüm” demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Хәзер яз житә, сулар шәбәя, көннәр дә җылынып китә. Авылдан читтә
        бер тегермән бар икән. Шул тегермәннең ишеге ачык калган да, Төлке
        шунда кереп он ялангалап йөри икән, ди. Шул арада әлеге тегермәнгә
        баягы Бүре килеп керә. Төлкене күреп:</p>
      </div>
      <div class="righthalf">
        <p>Yaz gelmiş, havalar ılımaya, sular coşmaya başlamış. Köyün dışında
        bir değirmen varmış. O değirmenin kapısı açık kalmış ve tilki oraya
        girip, un yalayıp duruyormuş. O sırada değirmene bizim kurt gelip,
        girmiş. Tilkiyi görüp:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Ах, шельма Төлке!—ди Бүре,—туры килдеңме, ди. Син мине ике тапкыр
        алдадың, бу юлы алдый алмассың, мин снне хәзер буып үтерәм,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Ah, hain tilki! demiş kurt, rast geldin mi, demiş, sen beni iki
        kere aldattın, bu kez aldatamazsın, ben seni şimdi boğup, öldüreceğim,
        demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Һи жүләр Бүре, минем сине күргәнем дә юк, мин бит менә шушы
        тегермәндә ничәмә-ничә еллар буена мельник булып торам. Карының ачтымы
        әллә? Қорсагың ач икән, менә мин сиңа он бирәм,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Vay ahmak kurt, ben seni hiç görmedim. Ben işte şu değirmende
        yıllardır değirmencilik yapıyorum. Karnın aç mı? Karnın açsa şimdi ben
        sana un vereyim, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Бүре, моның сүзенә ышанып:</p>
      </div>
      <div class="righthalf">
        <p>Kurt, bunun sözüne inanıp:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Шулаймы, алайса ярый, ашыйсым бик килә, син миңа он булса да бир
        инде,— ди.</p>
      </div>
      <div class="righthalf">
        <p>—Öyle mi? Öyleyse tamam. Karnım çok aç, sen bana un ver, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Төлке бер подаука он алып, аны тегермән ташы өстенә юка гына итеп
        сибәләп, таратып куя.</p>
      </div>
      <div class="righthalf">
        <p>Tilki bir kap un alıp, onu değirmen taşının üstüne incecik
        serpiştirerek, dağıtmış.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Бүренең карыны ачыккан була. Ул, аны-моны уйламый, тегермән ташы
        өстенә утырып онны ялый башлый, ди. Бүре кызып кына онны ялап
        азапланган арада Төлке тиз генә барып тегермәннең кавызын <label for=
        "3e8ef610-903f-4734-83ed-15c81f51" class=
        "margin-toggle sidenote-number"></label><input type="checkbox" id=
        "3e8ef610-903f-4734-83ed-15c81f51" class="margin-toggle"><span class=
        "sidenote">Кавыз—су тегермәне улагы.</span> ачып җибәрә. Су агып китү
        белән тегермән ташы шунда ук бик кызу әйләнә башлый. Ташның әйләнеп
        китүе була, Бүре, ыргылып барып, тегермән стенасына барып бәрелүе
        була. Бүре, бик каты имгәнеп, «ух, ух!!» дип ята, ди, ә шул арада
        Төлке чыгып тая.</p>
      </div>
      <div class="righthalf">
        <p>Kurdun karnı çok açmış ve hiçbir şey düşünmeden değirmen taşının
        üstüne oturup, unu yalamaya başlamış. Kurt unu yaladığı sırada tilki,
        hemen gidip, değirmenin oluğunu <label for=
        "3bbceabf-ba24-4bef-9d05-c725b7e5" class=
        "margin-toggle sidenote-number"></label><input type="checkbox" id=
        "3bbceabf-ba24-4bef-9d05-c725b7e5" class="margin-toggle"><span class=
        "sidenote">Кавыз—su değermeni oluğu.</span> açmış. Suyun akmasıyla
        değirmen taşı çok hızlı dönmeye başlamış. Taşın dönmesiyle kurt, ileri
        atılıp, değirmenin duvarına çarpmış. Kurt çok kötü yaralanmış, “of,
        of!” diye yatarken o sırada tilki çıkıp, kaçmış.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Бераз вакытлар сызланып ятканнан соң Бүре, искә килеп, аягына баса.
        «Әле моның, ди, минем балаларымны ашавы җитмәгән, минем үземне харап
        итә язды бу, ди. Янадан туры килмәс микән бу, ди, туры килә калса
        кирәген бирер идем мин аның,—ди.</p>
      </div>
      <div class="righthalf">
        <p>Bir süre sızlanıp, yattıktan sonra kurt, kendine gelip, ayağa
        kalkmış. “Hele bunun benim yavrularımı yemesi yetmemiş, beni de harap
        ede yazdı, demiş, yeniden rast gelmez mi acaba bu, demiş, rast gelse
        hak ettiği cezayı verirdim ben ona, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Көннәрдән-беркөнне Төлке, бер кочак тал-чыбык жыеп, бер тау
        итәгендә җырлый-җырлый кәрзинкә үреп маташа икән, ди. Моның җырлаган
        тавышын ишетеп, Бүре әлеге Төлке янына барып чыга, ди.</p>
      </div>
      <div class="righthalf">
        <p>Günlerden bir gün tilki bir kucak dal, çubuk toplayıp, bir dağın
        eteğinde türkü söyleye söyleye sepet örmeye çalışıyormuş. Türkü
        söylerken sesini işiten kurt, tilkinin yanına gitmiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Бүре, Төлкене танып:</p>
      </div>
      <div class="righthalf">
        <p>Kurt, tilkiyi tanıyıp:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Ә, наян Төлке, эләктеңме, хәзер мин сине бер кабуда юк
        итәм,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—E, kurnaz tilki yakalandın mı? Şimdi ben seni bir vuruşta yok
        edeyim mi? demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Әй, батыр хайван,—ди Төлке.—Нигә соң син мине ашарга телисең,
        нинди ачуың бар соң синең миндә?—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Ey, yiğit hayvan, demiş tilki. Niye sen beni yemek istiyorsun,
        senin bana nasıl bir öfken var? demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Бүре әйтә:</p>
      </div>
      <div class="righthalf">
        <p>Kurt:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Ник ачуым булмасын, ди, соң син мине ничәмә-ничә рәт
        алдадың,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Niçin öfkem olmasın, sen beni pek çok defa aldattın, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Әх, жүләр Бүре,—ди Төлке.—Минем, ди, ничә еллар буена бер жиргә дә
        барганым юк, ди, мин ничәмә-ничә еллар буена менә шушы тау башында
        кәрзинкә үреп гомер итәм, син дә юкны уйлап йөрмә, менә кәрзинкә
        үрергә өйрән. Синең белән без кәрзинкә үреп, аны базарларга илтеп
        сатарбыз, тамак та тук булыр, кайгы да булмас, ди.</p>
      </div>
      <div class="righthalf">
        <p>—Eh, ahmak kurt, demiş tilki. Benim yıllardır bir yere gittiğim
        yok. Ben yıllardır bu dağ başında sepet örüp, yaşıyorum. Sen de
        olmayanı hayal edip, durma, sepet örmeyi öğren. Seninle sepet örüp,
        pazarda satarız. Karın da tok olur, kaygı da yok olur, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Шуннан соқ Төлке кәрзинкә төбен ясады да, ди, шул кәрзинкә төбенә
        Бүрене утыртып, үзе кәрзинкәнең әйләнәсен үрә башлады, ди. Ә үзе һаман
        сөйләнә, ди: «Менә син минем ничек үргәнне карап тор, өйрәнгәч үзең дә
        шулай матур итеп үрә башларсың,—дип. Бүре буйсына инде моның сүзенә,
        ышана моңа.</p>
      </div>
      <div class="righthalf">
        <p>Bundan sonra tilki sepetin dibini yapmış ve o sepetin dibine kurdu
        oturtup, kendisi sepetin etrafını örmeye başlamış. Sürekli: “Sen benim
        nasıl ördüğüme bakıp dur, öğrenince sen de şöyle güzel örmeye
        başlarsın” demiş. Kurt bunun sözünü dinleyip, buna inanmış.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Ярар. Төлке кәрзинкәне үрә бара, ә Бүре «Мин дә кәрзннкә үрергә
        өйрәнәм» дип, аның үргәнен карап утыра, ди. Үрә-үрә торгач Төлке
        шактый биек үрде, ди. Бүренең башыннан югары ягын тарайтканнан-тарайта
        барып, кәрзинкәне Бүре чыга алмаслык итеп үреп бетерде, ди.</p>
      </div>
      <div class="righthalf">
        <p>Tilki sepeti örerken, kurt “Ben de sepet örmeyi öğreneyim” deyip,
        onun örüşüne bakıp, oturuyormuş. Öre öre tilki epeyce büyük örmüş.
        Kurdun başından yukarı tarafı daralta daralta çıkıp, sepeti kurdun
        çıkamayacağı şekilde örüp, bitirmiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Шуннан соң Төлке:</p>
      </div>
      <div class="righthalf">
        <p>Bundan sonra tilki:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Ярый, Бүре дус, исән бул—дип әйтте дә, ди, үзе сызды, ди.</p>
      </div>
      <div class="righthalf">
        <p>—Tamam, kurt kardeş sağ ol! demiş ve sıvışmış.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Бүре:</p>
      </div>
      <div class="righthalf">
        <p>Kurt:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Ах, син наян!—дип, Бүре Төлкенең артыннан куып китмәкче булып
        кузгалып караган иде, ди, кәрзинкәдән чыга алмады, ди. Озак та үтмәде,
        базарга баручылар килеп житеп Бүрене үтереп, арбага салып алып
        киттеләр, ди. Бүре бетте, наян Төлке үз юлына китте, ди.</p>
      </div>
      <div class="righthalf">
        <p>—Ah, seni hain, deyip, tilkinin ardından kovup gitmek isteyince
        sepetten çıkamamış. Çok da geçmeden pazara gidenler kurdu öldürüp
        arabaya koyup, gitmişler. Kurt bitmiş, kurnaz tilki kendi yoluna
        gitmiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <h3>Чыганаклар / Kaynaklar</h3>
    <ol>
      <li style="" onclick="">Гатина, Ярми (1977) Халык авыз иҗаты. Беренче
      том. Әкиятләр</li>
      <li style="" onclick="">Mustafa Gültekin (2010) Tataristan masallari
      üzerinde bir araştırma. T.C. Ege üniversitesi sosyal bilimler enstitüsü
      Türk Halk Bilimi Anabilim dalı (doktora tezi)</li>
    </ol>
  </article>
  <footer>
    <p style="text-align:right"><a href=
    "https://gitlab.com/selimcan-org/selimcan-org.gitlab.io/edit/master/website/tat/read/folklore/sly-fox.poly.pm">
    Бу битне үзгәртү</a> | <a href="#top">Өскә</a></p>
    <p>Бу сайт, Joel Dueck исемле кеше язган <a href=
    "https://github.com/otherjoel/try-pollen" target="_blank">чыганак
    кодларга</a> нигезләнеп һәм <a href="https://docs.racket-lang.org/pollen/"
    target="_blank">Pollen</a> нәшер итү системасын кулланып, Истанбул,
    Төркиядә эшләнде</p>
  </footer>
  <script type="text/javascript" src=
  'https://amara.org/embedder-iframe'></script> 
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
  async></script>
</body>
</html>
