<!DOCTYPE html>
<html lang="kaz">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Selimcan.org — тегін онлайн оқу-оқыту аспаптары</title>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="../../../css/tufte.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel=
  "stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href=
  "../../feed.xml">
</head>
<body>
  <nav>
    <ul>
      <li>
        <a href="../../eng/about.html">← Артқа</a>
      </li>
      <li>
        <a href="../../kaz/index.html">↑ Басты бетке</a>
      </li>
      <li>
        <a href="../../kaz/about.html">Алға →</a>
      </li>
    </ul>
  </nav>
  <article>
    <b>Қазақша [kaz]</b> <a href="../bak/index.html">Башҡортса [bak]</a>
    <a href="../eng/index.html">English [eng]</a> <a href=
    "../tat/index.html">Татарча [tat]</a>
    <p style="text-align:center">Бұл бет татар тілінен аударылды.</p>
    <h1 id="top">Selimcan.org — тегін онлайн оқу-оқыту аспаптары</h1>
    <h2>Мазмұн</h2>
    <ol>
      <li style="" onclick="">
        <a href="#../kaz/about.html">Selimcan.org туралы</a>
      </li>
      <li style="" onclick="">
        <a href="#../eng/manual.html">Selimcan.org оқу-оқыту программасы
        туралы берілетін кейбір сұрақтар және программаны қолдану тәртібі</a>
      </li>
      <li style="" onclick="">Ағылшын мектебі
        <ol>
          <li style="" onclick="">
            <a href="#../tat/math/index.html">Математика</a>
          </li>
          <li style="" onclick="">Жазу</li>
          <li style="" onclick="">Оқу</li>
        </ol>
      </li>
    </ol>
  </article>
  <footer>
    <p style="text-align:right"><a href=
    "https://gitlab.com/selimcan-org/selimcan-org.gitlab.io/edit/master/website//kaz/index.html.pm">
    Бұл бетті өзгерту</a> | <a href="#top">Жоғарыға</a></p>
    <p>Бұл сайт, Joel Dueck есімді кісі жазған <a href=
    "https://github.com/otherjoel/try-pollen" target="_blank">бастапқы
    кодтарға</a> негізделіп әрі <a href="https://docs.racket-lang.org/pollen/"
    target="_blank">Pollen</a> баспа жүйесін қолданып, <a href=
    "https://visit-tatarstan.com/tt/" target="_blank">Татарстан</a>, Ресей
    Федерациясында істелді</p>
  </footer>
  <script type="text/javascript" src=
  'https://amara.org/embedder-iframe'></script> 
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
  async></script> <!-- Yandex.Metrika counter -->
   
  <script type="text/javascript">

      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                               m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(53638531, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
      });
  </script> <noscript>
  <div><img src="https://mc.yandex.ru/watch/53638531" style=
  "position:absolute; left:-9999px;" alt=""></div></noscript> 
  <!-- /Yandex.Metrika counter -->
</body>
</html>
