<!DOCTYPE html>
<html lang="tat">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KhanAcademy . org / math Tatarça with a-la Frank subtitles
  (unofficial)</title>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel=
  "stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href=
  "/feed.xml">
</head>
<body>
  <nav>
    <ul style="float:right">
      <li>
        <a href="/tat/about.html">Сайт турында</a>
      </li>
      <li>
        <a href="/tat/manual.html">Куллану тәртибе</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="/index.html">Баш биткә</a>
      </li>
      <li>
        <a href="/tat/manual.html">← Артка</a>
      </li>
      <li>
        <a href="/tat/math/counting.html">Алга →</a>
      </li>
    </ul>
  </nav>
  <article>
    <p><b>Татарча [tat]</b> <a href="../../bak/math/index.html">Башҡортса
    [bak]</a> <a href=
    "https://translate.google.com/translate?sl=auto&amp;tl=ru&amp;u=selimcan.org/tat/math/index">
    Google Translate</a></p>
    <p></p>
    <p>Сайт тест режимында эшли.</p>
    <h1 id="top">KhanAcademy . org / math Tatarça with a-la Frank subtitles
    (unofficial)</h1>
    <p>Бу биттә математикага өйрәтүче, <a href="https://www.khanacademy.org"
    target="_blank">Хан Академиясе</a> әзерләгән видеолар һәм
    күнегүләр<label for="602e26dc-6947-4b02-8f07-ecf7ff58" class=
    "margin-toggle sidenote-number"></label><input type="checkbox" id=
    "602e26dc-6947-4b02-8f07-ecf7ff58" class="margin-toggle"><span class=
    "sidenote">Күнегүләргә сылтамалар гына куячакбыз.</span> тупланган.</p>
    <p>Һәр видео өч төрле форматта биреләчәк: 1) <a href=
    "http://www.franklang.ru/index.php/metod-chteniya-ili-franka" target=
    "_blank">Илья Франк ысулы</a> буенча адатацияләнгән текстларга охшаган
    субтитрлар белән, 2) инглизчә субтитрлар белән, һәм 3) татарча субтитлар
    белән.<label for="cdfa6f07-fe1f-481d-95b4-bba7e8df" class=
    "margin-toggle sidenote-number"></label><input type="checkbox" id=
    "cdfa6f07-fe1f-481d-95b4-bba7e8df" class="margin-toggle"><span class=
    "sidenote">Беренче һәм өченче төр субтитрларны без (ягъни selimcan.org)
    әзерләдек.</span> Мәсәлән, менә болай:</p>
    <div class="kavideo3x">
      <h3><img src="icons/video.svg" alt="сигезпочмак" height=
      "15">&nbsp;<span class="unit"><span class="eng">Counting with small
      numbers</span> <span class="tat">(Кечкенә саннар белән
      санау)</span></span><br>
      <br></h3>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/6SF09CROAVI?rel=0&amp;hl=tt&amp;cc_lang_pref=tt&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/y2-uaPiyoxc?rel=0&amp;hl=en&amp;cc_lang_pref=en&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/y2-uaPiyoxc?rel=0&amp;hl=tt&amp;cc_lang_pref=tt&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
    </div>
    <p></p>
    <p>Өч төрле cубтитрларның булуы Сезгә (балагызга) бер үк вакытта
    инглизчәне дә, математиканы да өйрәнергә ярдәм итәр дигән өметтә
    калабыз.</p>
    <p>Инглизчәне өйрәнә генә башлаган булсагыз, без Сезгә ул видеоларны
    китерелгән тәртиптә карарга киңәш итәбез (ягъни башта “Франкча” икетелле
    субтитрлар белән,<label for="b50dc4f1-3589-4394-8d37-586f52a7" class=
    "margin-toggle sidenote-number"></label><input type="checkbox" id=
    "b50dc4f1-3589-4394-8d37-586f52a7" class="margin-toggle"><span class=
    "sidenote">Мондый төр видеоларны караганда видеоны еш-еш туктатырга туры
    киләчәктер, чөнки субтитрлар бер-берсен бик тиз алыштыра. Моның өчен
    видеоның теләсә кайсы җиренә басу да җитә, нәкъ «пауза» төймәсенә генә
    басу мәҗбүри түгел.</span> аннан инглизчә субтитрлар белән, һәм,
    теләсәгез, татарча субтитрлар белән). Беренче кат караганда субтитрларны
    сүндереп карау да файдалы—инглиз сөйләмен аңларга тизрәк өйрәнәчәксез.</p>
    <p>Видеоны тулы экранда карау өчен, видеоның аскы уң почмагындагы шакмакка
    басыгыз яки видеога ике тапкыр «чиртегез».</p>
    <section>
      <h2>Күнегүләр</h2>
    </section>
    <p>Видеолардан тыш, selimcan.org’та Хан Академиясе күнегүләренә сылтамалар
    күрерсез. Мәсәлән:</p>
    <div class="practice">
      <a href=
      "https://www.khanacademy.org/math/early-math/cc-early-math-counting-topic/cc-early-math-counting/e/counting-out-1-20-objects"
      target="_blank">
      <h3><img src="icons/pen.svg" alt="каләм" height="15">&nbsp;<span class=
      "unit"><span class="eng">Practice: Count with small numbers</span>
      <span class="tat">(Күнегү: кечкенә саннар белән
      сана)</span></span></h3></a>
    </div>
    <p>Бер темага кагылышлы видео һәм күнегү җыелмасын без “дәрес” дип
    атыйбыз.<label for="47938720-0ddd-4747-8097-b1bc89d9" class=
    "margin-toggle sidenote-number"></label><input type="checkbox" id=
    "47938720-0ddd-4747-8097-b1bc89d9" class="margin-toggle"><span class=
    "sidenote"><strong>Озын сүзнең кыскасы: әзер дәресләр исемлеген бу битнең
    иң аскы өлешендә күреп була <a href="#lessons">⇣</a></strong></span></p>
    <p>Күнегүләрнең әлегә берсе дә татар телендә юк, әмма тора-бара аларны да
    тәрҗемә итәрбез дип торабыз, чөнки ул күнегүләр—Хан Академиясенең иң көчле
    якларының берсе. Алар артында кызыклы алгоритмнар тора, ул алгоритмнар
    ярдәмендә күнегүләр һәр укучыга яраклаша һәм ул укучы өчен виртуль бер
    репетитор ролен уйный, ягъни мәсәлән.<label for=
    "2f6bb41c-1006-4730-b6cd-b90f69ff" class=
    "margin-toggle sidenote-number"></label><input type="checkbox" id=
    "2f6bb41c-1006-4730-b6cd-b90f69ff" class="margin-toggle"><span class=
    "sidenote">Мәңге бушлай репетитор</span></p>
    <section>
      <h2>Хан Академиясе материалларын татарчага тәрҗемә итү турында</h2>
    </section>
    <p>Хан Академиясе сайты татарча да эшли башласын өчен (һәм күнегүләрне
    тәрҗемә итәргә мөмкинлек пәйда булсын өчен), иң элек <a href=
    "https://www.khanacademy.org/math" target=
    "_blank">khanacademy.org/math</a>’ның кимендә бер кисәгендәге (Early Math,
    Arithmetic, Albegra 1, Algebra 2 һ.б.) барлык видеолар да тәрҗемә ителгән
    булырга тиеш.<label for="5fb52ea4-b5e9-4b45-9aae-4a4be464" class=
    "margin-toggle sidenote-number"></label><input type="checkbox" id=
    "5fb52ea4-b5e9-4b45-9aae-4a4be464" class="margin-toggle"><span class=
    "sidenote">Күбрәк мәгълүматны <a href=
    "https://khanacademy.zendesk.com/hc/en-us/articles/226412428-What-are-our-goals-and-milestones-"
    target="_blank">монда</a> табып була.</span></p>
    <p>Без эшне «Early Math» өлешендәге видеоларны тәрҗемә итүдән башладык,
    чөнки бу иң кечкенә кисәк.</p>
    <p>Субтитрларны тәрҗемә итү Хан Академиясенең <a href=
    "https://www.youtube.com/channel/UCs8a-pNM8EHKKU28XQLetLw" target=
    "_blank">рәсми Youtube каналында</a> башкарыла. Инглизчә дә, татарча да
    яхшы беләсез һәм субтитрларны тәрҗемә итәргә ярдәм итәсегез килә икән,
    күңелегезгә хуш килгән һәм татарча субтитрлары булмаган видеоның аскы уң
    чатындагы <img alt="сигезпочмак" height="15" src="icons/gear.svg">
    «Settings» билгесенә, һәм аннан соң ачылган менюда «Subtitles → Add
    subtitles» төймәләренә басыгыз.</p>
    <p>Тулысынча (ягъни тавышы да, видеодагы язулар да) татар теленә тәрҗемә
    ителгән видеоларны <a href=
    "https://www.youtube.com/channel/UCvFdUw6YYN2cD5HHwt_jJSA" target=
    "_blank">KhanAcademyTatarchaUnofficial</a> YouTube каналында карап
    була.</p>
    <p><a href="https://www.youtube.com/channel/UC606rHdIrgR_qLGvPYgO1Xw"
    target="_blank">Selimcan.org/Extra</a> YouTube каналында исә өстәге
    беренче төр видео шикелле, икетелле субтитрлы видеолар тупланган.</p>
    <h2 id="lessons">Дәресләр</h2>
    <ol>
      <li style="" onclick=""><span class="smallcaps"><a href=
      "counting.html"><span class="unit"><span class="eng">Counting</span>
      <span class="tat">(Санау)</span></span></a></span></li>
      <li style="" onclick=""><span class="smallcaps"><a href=
      "numbers-0-to-120.html"><span class="unit"><span class="eng">Numbers 0
      to 120</span> <span class="tat">(0-дән алып 120-гә кадәрге
      саннар)</span></span></a></span></li>
      <li style="" onclick=""><span class="smallcaps"><a href=
      "counting-objects.html"><span class="unit"><span class="eng">Counting
      objects</span> <span class="tat">(Затларны
      санау)</span></span></a></span></li>
      <li style="" onclick=""><span class="smallcaps"><a href=
      "comparing-small-numbers.html"><span class="unit"><span class=
      "eng">Comparing small numbers</span> <span class="tat">(Кечкенә саннарны
      чагыштыру)</span></span></a></span></li>
      <li style="" onclick=""><span class="smallcaps"><a href=
      "what-is-addition-what-is-subtraction.html"><span class=
      "unit"><span class="eng">What is addition? What is subtraction?</span>
      <span class="tat">(Кушу нидер? Алу нидер?)</span></span></a></span></li>
      <li style="" onclick=""><span class="smallcaps"><a href=
      "making-small-numbers.html"><span class="unit"><span class="eng">Making
      small numbers</span> <span class="tat">(Кечкенә саннар хасил
      итү)</span></span></a></span></li>
      <li style="" onclick=""><span class="smallcaps"><a href=
      "making-10.html"><span class="unit"><span class="eng">Making 10</span>
      <span class="tat">(10-ны хасил итү)</span></span></a></span></li>
      <li style="" onclick=""><span class="smallcaps"><a href=
      "put-together-take-apart.html"><span class="unit"><span class="eng">Put
      together, take apart</span> <span class="tat">(Тупла,
      тарат)</span></span></a></span></li>
      <li style="" onclick=""><span class="smallcaps"><a href=
      "relate-addition-and-subtraction.html"><span class="unit"><span class=
      "eng">Relate addition and subtraction</span> <span class="tat">(Кушу һәм
      алуны бәйлә)</span></span></a></span></li>
      <li style="" onclick=""><span class="smallcaps"><a href=
      "addition-and-subtraction-word-problems.html"><span class=
      "unit"><span class="eng">Addition and subtraction word problems</span>
      <span class="tat">(Кушу һәм алу[га] сүз [белән бирелгән]
      мәсьәләләр)</span></span></a></span></li>
      <li style="" onclick=""><span class="smallcaps"><a href=
      "teens.html"><span class="unit"><span class="eng">Teens</span>
      <span class="tat">(Уннан алып унтугызга кадәрге
      саннар)</span></span></a></span></li>
      <li style="" onclick=""><span class="smallcaps"><a href=
      "tens.html"><span class="unit"><span class="eng">Tens</span>
      <span class="tat">(Дистәләр)</span></span></a></span></li>
    </ol>
    <p>Бер дәрестән икенчесенә күчү өчен һәр битнең өске сул чатындагы “Алга
    →” төймәсенә басыгыз.</p>
  </article>
  <footer>
    <p style="text-align:right"><a href=
    "https://gitlab.com/selimcan-org/selimcan-org.gitlab.io/edit/master/website/tat/math/index.poly.pm">
    Бу битне үзгәртү</a> | <a href="#top">Өскә</a></p>
    <p>Бу сайт, Joel Dueck исемле кеше язган <a href=
    "https://github.com/otherjoel/try-pollen" target="_blank">чыганак
    кодларга</a> нигезләнеп һәм <a href="https://docs.racket-lang.org/pollen/"
    target="_blank">Pollen</a> нәшер итү системасын кулланып, Истанбул,
    Төркиядә эшләнде</p>
  </footer>
  <script type="text/javascript" src=
  'https://amara.org/embedder-iframe'></script> 
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
  async></script>
</body>
</html>
