<!DOCTYPE html>
<html lang="tat">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel=
  "stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href=
  "/feed.xml">
</head>
<body>
  <nav>
    <ul style="float:right">
      <li>
        <a href="/tat/about.html">Сайт турында</a>
      </li>
      <li>
        <a href="/tat/manual.html">Куллану тәртибе</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="/index.html">Баш биткә</a>
      </li>
      <li>
        <a href="/tat/math/counting.html">← Артка</a>
      </li>
      <li>
        <a href="/tat/math/index.html">↑ Өскә</a>
      </li>
      <li>
        <a href="/tat/math/counting-objects.html">Алга →</a>
      </li>
    </ul>
  </nav>
  <article>
    <p><b>Татарча [tat]</b> <a href=
    "../../bak/math/numbers-0-to-120.html">Башҡортса [bak]</a> <a href=
    "https://translate.google.com/translate?sl=auto&amp;tl=ru&amp;u=selimcan.org/tat/math/numbers-0-to-120">
    Google Translate</a></p>
    <p></p>
    <p>Сайт тест режимында эшли.</p>
    <h1 id="top"></h1>
    <section>
      <h2><span class="unit"><span class="eng">Numbers 0 to 120</span>
      <span class="tat">(0-дән алып 120-гә кадәрге саннар)</span></span></h2>
    </section>
    <div class="practice">
      <a href=
      "https://www.khanacademy.org/math/early-math/cc-early-math-counting-topic/cc-early-math-numbers-120/e/count-from-any-number"
      target="_blank">
      <h3><img src="icons/pen.svg" alt="каләм" height="15">&nbsp;<span class=
      "unit"><span class="eng">Practice: Missing numbers</span> <span class=
      "tat">(Күнегү: төшеп калган саннар)</span></span></h3></a>
    </div>
    <div class="kavideo3x">
      <h3><img src="icons/video.svg" alt="сигезпочмак" height=
      "15">&nbsp;<span class="unit"><span class="eng">Number grid</span>
      <span class="tat">(Саннар җәдвәле)</span></span><br>
      <br></h3>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/2VpsRGKRo7o?rel=0&amp;hl=tt&amp;cc_lang_pref=tt&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/9XZypM2Z3Ro?rel=0&amp;hl=en&amp;cc_lang_pref=en&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/9XZypM2Z3Ro?rel=0&amp;hl=tt&amp;cc_lang_pref=tt&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
    </div>
    <div class="kavideo3x">
      <h3><img src="icons/video.svg" alt="сигезпочмак" height=
      "15">&nbsp;<span class="unit"><span class="eng">Missing numbers between
      0 and 120</span> <span class="tat">(0 белән 120 арасында төшеп калган
      саннар)</span></span><br>
      <br></h3>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/tS3i1w8rLjY?rel=0&amp;hl=tt&amp;cc_lang_pref=tt&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/1AqkBdCBm9o?rel=0&amp;hl=en&amp;cc_lang_pref=en&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/1AqkBdCBm9o?rel=0&amp;hl=tt&amp;cc_lang_pref=tt&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
    </div>
    <div class="practice">
      <a href=
      "https://www.khanacademy.org/math/early-math/cc-early-math-counting-topic/cc-early-math-numbers-120/e/count-to-100"
      target="_blank">
      <h3><img src="icons/pen.svg" alt="каләм" height="15">&nbsp;<span class=
      "unit"><span class="eng">Practice: Numbers to 100</span> <span class=
      "tat">(Күнегү: 100-гә кадәрге саннар)</span></span></h3></a>
    </div>
    <div class="practice">
      <a href=
      "https://www.khanacademy.org/math/early-math/cc-early-math-counting-topic/cc-early-math-numbers-120/e/numbers-to-120"
      target="_blank">
      <h3><img src="icons/pen.svg" alt="каләм" height="15">&nbsp;<span class=
      "unit"><span class="eng">Practice: Numbers to 120</span> <span class=
      "tat">(Күнегү: 120-гә кадәрге саннар)</span></span></h3></a>
    </div>
    <div class="kavideo3x">
      <h3><img src="icons/video.svg" alt="сигезпочмак" height=
      "15">&nbsp;<span class="unit"><span class="eng">Counting by tens</span>
      <span class="tat">(Унарлап санау)</span></span><br>
      <br></h3>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/c0OQ3r4P8PQ?rel=0&amp;hl=tt&amp;cc_lang_pref=tt&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/UnPpFw3natI?rel=0&amp;hl=en&amp;cc_lang_pref=en&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/UnPpFw3natI?rel=0&amp;hl=tt&amp;cc_lang_pref=tt&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
    </div>
    <div class="practice">
      <a href=
      "https://www.khanacademy.org/math/early-math/cc-early-math-counting-topic/cc-early-math-numbers-120/e/counting-tens"
      target="_blank">
      <h3><img src="icons/pen.svg" alt="каләм" height="15">&nbsp;<span class=
      "unit"><span class="eng">Practice: Count tens</span> <span class=
      "tat">(Күнегү: дистәләрне сана)</span></span></h3></a>
    </div>
  </article>
  <footer>
    <p style="text-align:right"><a href=
    "https://gitlab.com/selimcan-org/selimcan-org.gitlab.io/edit/master/website/tat/math/numbers-0-to-120.poly.pm">
    Бу битне үзгәртү</a> | <a href="#top">Өскә</a></p>
    <p>Бу сайт, Joel Dueck исемле кеше язган <a href=
    "https://github.com/otherjoel/try-pollen" target="_blank">чыганак
    кодларга</a> нигезләнеп һәм <a href="https://docs.racket-lang.org/pollen/"
    target="_blank">Pollen</a> нәшер итү системасын кулланып, Истанбул,
    Төркиядә эшләнде</p>
  </footer>
  <script type="text/javascript" src=
  'https://amara.org/embedder-iframe'></script> 
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
  async></script>
</body>
</html>
