<!DOCTYPE html>
<html lang="tat">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tatarca okumayı öğreniyoruz</title>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel=
  "stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href=
  "/feed.xml">
</head>
<body>
  <nav>
    <ul style="float:right">
      <li>
        <a href="/tat/about.html">Сайт турында</a>
      </li>
      <li>
        <a href="/tat/manual.html">Куллану тәртибе</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="/index.html">Баш биткә</a>
      </li>
      <li>
        <a href="/tat/read/folklore/lion-fox-wolf.html">← Артка</a>
      </li>
      <li>
        <a href="/tat/read/index.html">↑ Өскә</a>
      </li>
      <li>
        <a href="/tat/phrasebook/index.html">Алга →</a>
      </li>
    </ul>
  </nav>
  <article>
    <p><b>Татарча [tat]</b> <a href=
    "https://translate.google.com/translate?sl=auto&amp;tl=ru&amp;u=selimcan.org/tat/read/index.tur">
    Google Translate</a></p>
    <p></p>
    <p>Сайт тест режимында эшли.</p>
    <h1 id="top">Tatarca okumayı öğreniyoruz</h1>
    <script src="../../js/main.js"></script> <audio controls="" id="a" style=
    "display: none"><source src="https://audio.selimcan.org/tat/a.wav" type=
    "audio/ogg"> Tarayıcınız ses öğesini anlamıyor.</audio><audio controls=""
    id="ä" style="display: none"><source src=
    "https://audio.selimcan.org/tat/%C3%A4.wav" type="audio/ogg"> Tarayıcınız
    ses öğesini anlamıyor.</audio><audio controls="" id="ya" style=
    "display: none"><source src="https://audio.selimcan.org/tat/ya.wav" type=
    "audio/ogg"> Tarayıcınız ses öğesini anlamıyor.</audio><audio controls=""
    id="yä" style="display: none"><source src=
    "https://audio.selimcan.org/tat/y%C3%A4.wav" type="audio/ogg"> Tarayıcınız
    ses öğesini anlamıyor.</audio><audio controls="" id="b" style=
    "display: none"><source src="https://audio.selimcan.org/tat/b.wav" type=
    "audio/ogg"> Tarayıcınız ses öğesini anlamıyor.</audio><audio controls=""
    id="c" style="display: none"><source src=
    "https://audio.selimcan.org/tat/c.wav" type="audio/ogg"> Tarayıcınız ses
    öğesini anlamıyor.</audio><audio controls="" id="ç" style=
    "display: none"><source src="https://audio.selimcan.org/tat/%C3%A7.wav"
    type="audio/ogg"> Tarayıcınız ses öğesini
    anlamıyor.</audio><audio controls="" id="d" style=
    "display: none"><source src="https://audio.selimcan.org/tat/d.wav" type=
    "audio/ogg"> Tarayıcınız ses öğesini anlamıyor.</audio><audio controls=""
    id="e" style="display: none"><source src=
    "https://audio.selimcan.org/tat/e.wav" type="audio/ogg"> Tarayıcınız ses
    öğesini anlamıyor.</audio><audio controls="" id="yı" style=
    "display: none"><source src="https://audio.selimcan.org/tat/y%C4%B1.wav"
    type="audio/ogg"> Tarayıcınız ses öğesini
    anlamıyor.</audio><audio controls="" id="ye" style=
    "display: none"><source src="https://audio.selimcan.org/tat/ye.wav" type=
    "audio/ogg"> Tarayıcınız ses öğesini anlamıyor.</audio><audio controls=""
    id="f" style="display: none"><source src=
    "https://audio.selimcan.org/tat/f.wav" type="audio/ogg"> Tarayıcınız ses
    öğesini anlamıyor.</audio><audio controls="" id="g" style=
    "display: none"><source src="https://audio.selimcan.org/tat/g.wav" type=
    "audio/ogg"> Tarayıcınız ses öğesini anlamıyor.</audio><audio controls=""
    id="ğ" style="display: none"><source src=
    "https://audio.selimcan.org/tat/%C4%9F.wav" type="audio/ogg"> Tarayıcınız
    ses öğesini anlamıyor.</audio><audio controls="" id="h" style=
    "display: none"><source src="https://audio.selimcan.org/tat/h.wav" type=
    "audio/ogg"> Tarayıcınız ses öğesini anlamıyor.</audio><audio controls=""
    id="i" style="display: none"><source src=
    "https://audio.selimcan.org/tat/i.wav" type="audio/ogg"> Tarayıcınız ses
    öğesini anlamıyor.</audio><audio controls="" id="ı" style=
    "display: none"><source src="https://audio.selimcan.org/tat/%C4%B1.wav"
    type="audio/ogg"> Tarayıcınız ses öğesini
    anlamıyor.</audio><audio controls="" id="j" style=
    "display: none"><source src="https://audio.selimcan.org/tat/j.wav" type=
    "audio/ogg"> Tarayıcınız ses öğesini anlamıyor.</audio><audio controls=""
    id="k" style="display: none"><source src=
    "https://audio.selimcan.org/tat/k.wav" type="audio/ogg"> Tarayıcınız ses
    öğesini anlamıyor.</audio><audio controls="" id="l" style=
    "display: none"><source src="https://audio.selimcan.org/tat/l.wav" type=
    "audio/ogg"> Tarayıcınız ses öğesini anlamıyor.</audio><audio controls=""
    id="m" style="display: none"><source src=
    "https://audio.selimcan.org/tat/m.wav" type="audio/ogg"> Tarayıcınız ses
    öğesini anlamıyor.</audio><audio controls="" id="n" style=
    "display: none"><source src="https://audio.selimcan.org/tat/n.wav" type=
    "audio/ogg"> Tarayıcınız ses öğesini anlamıyor.</audio><audio controls=""
    id="ñ" style="display: none"><source src=
    "https://audio.selimcan.org/tat/%C3%B1.wav" type="audio/ogg"> Tarayıcınız
    ses öğesini anlamıyor.</audio><audio controls="" id="o" style=
    "display: none"><source src="https://audio.selimcan.org/tat/o.wav" type=
    "audio/ogg"> Tarayıcınız ses öğesini anlamıyor.</audio><audio controls=""
    id="ö" style="display: none"><source src=
    "https://audio.selimcan.org/tat/%C3%B6.wav" type="audio/ogg"> Tarayıcınız
    ses öğesini anlamıyor.</audio><audio controls="" id="p" style=
    "display: none"><source src="https://audio.selimcan.org/tat/p.wav" type=
    "audio/ogg"> Tarayıcınız ses öğesini anlamıyor.</audio><audio controls=""
    id="q" style="display: none"><source src=
    "https://audio.selimcan.org/tat/q.wav" type="audio/ogg"> Tarayıcınız ses
    öğesini anlamıyor.</audio><audio controls="" id="r" style=
    "display: none"><source src="https://audio.selimcan.org/tat/r.wav" type=
    "audio/ogg"> Tarayıcınız ses öğesini anlamıyor.</audio><audio controls=""
    id="s" style="display: none"><source src=
    "https://audio.selimcan.org/tat/s.wav" type="audio/ogg"> Tarayıcınız ses
    öğesini anlamıyor.</audio><audio controls="" id="ş" style=
    "display: none"><source src="https://audio.selimcan.org/tat/%C5%9F.wav"
    type="audio/ogg"> Tarayıcınız ses öğesini
    anlamıyor.</audio><audio controls="" id="t" style=
    "display: none"><source src="https://audio.selimcan.org/tat/t.wav" type=
    "audio/ogg"> Tarayıcınız ses öğesini anlamıyor.</audio><audio controls=""
    id="u" style="display: none"><source src=
    "https://audio.selimcan.org/tat/u.wav" type="audio/ogg"> Tarayıcınız ses
    öğesini anlamıyor.</audio><audio controls="" id="ü" style=
    "display: none"><source src="https://audio.selimcan.org/tat/%C3%BC.wav"
    type="audio/ogg"> Tarayıcınız ses öğesini
    anlamıyor.</audio><audio controls="" id="yu" style=
    "display: none"><source src="https://audio.selimcan.org/tat/yu.wav" type=
    "audio/ogg"> Tarayıcınız ses öğesini anlamıyor.</audio><audio controls=""
    id="yü" style="display: none"><source src=
    "https://audio.selimcan.org/tat/y%C3%BC.wav" type="audio/ogg"> Tarayıcınız
    ses öğesini anlamıyor.</audio><audio controls="" id="v" style=
    "display: none"><source src="https://audio.selimcan.org/tat/v.wav" type=
    "audio/ogg"> Tarayıcınız ses öğesini anlamıyor.</audio><audio controls=""
    id="w" style="display: none"><source src=
    "https://audio.selimcan.org/tat/w.wav" type="audio/ogg"> Tarayıcınız ses
    öğesini anlamıyor.</audio><audio controls="" id="x" style=
    "display: none"><source src="https://audio.selimcan.org/tat/x.wav" type=
    "audio/ogg"> Tarayıcınız ses öğesini anlamıyor.</audio><audio controls=""
    id="y" style="display: none"><source src=
    "https://audio.selimcan.org/tat/y.wav" type="audio/ogg"> Tarayıcınız ses
    öğesini anlamıyor.</audio><audio controls="" id="z" style=
    "display: none"><source src="https://audio.selimcan.org/tat/z.wav" type=
    "audio/ogg"> Tarayıcınız ses öğesini anlamıyor.</audio>
    <p>Kiril alfabesine dayanan Tatar alfabesi şu şekildedir:</p>
    <ul style="" class="alphabet">
      <li style="" onclick="">А а</li>
      <li style="" onclick="">Ә ә</li>
      <li style="" onclick="">Б б</li>
      <li style="" onclick="">В в</li>
      <li style="" onclick="">Г г</li>
      <li style="" onclick="">Д д</li>
      <li style="" onclick="">Е е</li>
      <li style="" onclick="">Ё ё</li>
      <li style="" onclick="">Ж ж</li>
      <li style="" onclick="">Җ җ</li>
      <li style="" onclick="">З з</li>
      <li style="" onclick="">И и</li>
      <li style="" onclick="">Й й</li>
      <li style="" onclick="">К к</li>
      <li style="" onclick="">Л л</li>
      <li style="" onclick="">М м</li>
      <li style="" onclick="">Н н</li>
      <li style="" onclick="">Ң ң</li>
      <li style="" onclick="">О о</li>
      <li style="" onclick="">Ө ө</li>
      <li style="" onclick="">П п</li>
      <li style="" onclick="">Р р</li>
      <li style="" onclick="">С с</li>
      <li style="" onclick="">Т т</li>
      <li style="" onclick="">У у</li>
      <li style="" onclick="">Ү ү</li>
      <li style="" onclick="">Ф ф</li>
      <li style="" onclick="">Х х</li>
      <li style="" onclick="">Һ һ</li>
      <li style="" onclick="">Ц ц</li>
      <li style="" onclick="">Ч ч</li>
      <li style="" onclick="">Ш ш</li>
      <li style="" onclick="">Щ щ</li>
      <li style="" onclick="">Ъ ъ</li>
      <li style="" onclick="">Ы ы</li>
      <li style="" onclick="">Ь ь</li>
      <li style="" onclick="">Э э</li>
      <li style="" onclick="">Ю ю</li>
      <li style="" onclick="">Я я</li>
    </ul>
    <p>Tatarca okumayı öğrenmek isteyen bir çocuk için bu alfabenin iki
    zorluğu vardır:</p>
    <ol>
      <li style="" onclick="">Tatar dilinde harflerin bir kısmı birkaç farklı
      sesi ifade eder, yani “bir harf - bir ses” ilkesi gözetilmez.
      <label for="0324c872-077c-40e2-b51b-c79bca5f" class=
      "margin-toggle sidenote-number"></label><input type="checkbox" id=
      "0324c872-077c-40e2-b51b-c79bca5f" class="margin-toggle"><span class=
      "sidenote">Örneğin, е harfi üç sesi temsil edebilir—«тел» sözünde [e],
      «ел» sözünde [yı], «егет» sözünde [ye] (transkripsyonları 2012 Latin
      alfabesini kullanarak verdik).</span> ;</li>
      <li style="" onclick="">Harflerin bazıları Tatarcada bir sesi, Rusçada
      başka bir sesi temsil ediyor ve birçok Tatar çocuğu aynı anda Rusça
      okumayı öğrendiği için, bu da kafa karışıklığına neden oluyor.
      <label for="356b228b-1044-467a-9049-c0e0716c" class=
      "margin-toggle sidenote-number"></label><input type="checkbox" id=
      "356b228b-1044-467a-9049-c0e0716c" class="margin-toggle"><span class=
      "sidenote">Örneğin, ы: «ылыс» vs «рывок», г: «гариза» vs «гараж»
      vb.</span> .</li>
    </ol>
    <p>Bu faktörlerin her ikisi de Tatarca okumayı öğrenmeyi zorlaştırıyor.
    Bunun olmasını önlemek için okumayı öğrenenler için özel, basitleştirilmiş
    bir alfabe hazırladık. Bu alfabede Tatar dilinde bir harf dışında tüm
    harfler yalnızca bir sesi temsil edebilir. Ayrıca Tatarca’da bir, Rusça’da
    başka bir sesi olan harfler için özel semboller ekledik.</p>
    <p>Bu anlamda basitleştirilmiş alfabe aşağıdaki gibidir (dinlemek için
    harfe tıklayın): <label for="7552d344-2dcb-4400-b003-c579a47d" class=
    "margin-toggle">⊕</label><input type="checkbox" id=
    "7552d344-2dcb-4400-b003-c579a47d" class="margin-toggle"><span class=
    "marginnote"><a href=
    "https://audio.selimcan.org/tat/tatar-sounds.apkg">Albabeyi Anki paketi
    olarak indirmek</a></span></p>
    <ul style="" class="alphabet">
      <li style="" onclick="hello_world.core.playSound('a')">
      \(\breve{а}\)</li>
      <li style="" onclick="hello_world.core.playSound('ä')">\(\ddot{а}\)</li>
      <li style="" onclick="hello_world.core.playSound('ä')">ә</li>
      <li style="" onclick="hello_world.core.playSound('b')">б</li>
      <li style="" onclick=
      "hello_world.core.playSound('w'); hello_world.core.playSound('v')">
      в</li>
      <li style="" onclick="hello_world.core.playSound('g')">г</li>
      <li style="" onclick="hello_world.core.playSound('ğ')">
      \(\breve{г}\)</li>
      <li style="" onclick="hello_world.core.playSound('d')">д</li>
      <li style="" onclick="hello_world.core.playSound('e')">
      \(\breve{е}\)</li>
      <li style="" onclick="hello_world.core.playSound('yı')">\(\bar{е}\)</li>
      <li style="" onclick="hello_world.core.playSound('ye')">
      \(\ddot{е}\)</li>
      <li style="" onclick="hello_world.core.playSound('j')">ж</li>
      <li style="" onclick="hello_world.core.playSound('c')">җ</li>
      <li style="" onclick="hello_world.core.playSound('z')">з</li>
      <li style="" onclick="hello_world.core.playSound('i')">и</li>
      <li style="" onclick="hello_world.core.playSound('y')">й</li>
      <li style="" onclick="hello_world.core.playSound('k')">к</li>
      <li style="" onclick="hello_world.core.playSound('q')">
      \(\breve{к}\)</li>
      <li style="" onclick="hello_world.core.playSound('l')">л</li>
      <li style="" onclick="hello_world.core.playSound('m')">м</li>
      <li style="" onclick="hello_world.core.playSound('n')">н</li>
      <li style="" onclick="hello_world.core.playSound('ñ')">ң</li>
      <li style="" onclick="hello_world.core.playSound('o')">
      \(\breve{о}\)</li>
      <li style="" onclick="hello_world.core.playSound('ö')">ө</li>
      <li style="" onclick="hello_world.core.playSound('p')">п</li>
      <li style="" onclick="hello_world.core.playSound('r')">р</li>
      <li style="" onclick="hello_world.core.playSound('s')">с</li>
      <li style="" onclick="hello_world.core.playSound('t')">т</li>
      <li style="" onclick="hello_world.core.playSound('u')">у</li>
      <li style="" onclick="hello_world.core.playSound('ü')">ү</li>
      <li style="" onclick="hello_world.core.playSound('f')">ф</li>
      <li style="" onclick="hello_world.core.playSound('x')">х</li>
      <li style="" onclick="hello_world.core.playSound('h')">һ</li>
      <li style="" onclick="hello_world.core.playSound('ts')">ц</li>
      <li style="" onclick="hello_world.core.playSound('ç')">
      \(\breve{ч}\)</li>
      <li style="" onclick="hello_world.core.playSound('ş')">ш</li>
      <li style="" onclick="hello_world.core.playSound('şç')">щ</li>
      <li style="" onclick="">ъ</li>
      <li style="" onclick="hello_world.core.playSound('ı')">
      \(\breve{ы}\)</li>
      <li style="" onclick="">ь</li>
      <li style="" onclick="hello_world.core.playSound('e')">э</li>
      <li style="" onclick="hello_world.core.playSound('yu')">\(\bar{ю}\)</li>
      <li style="" onclick="hello_world.core.playSound('yü')">
      \(\ddot{ю}\)</li>
      <li style="" onclick="hello_world.core.playSound('ya')">\(\bar{я}\)</li>
      <li style="" onclick="hello_world.core.playSound('yä')">
      \(\ddot{я}\)</li>
    </ul>
    <p>Bu alfabenin her harfinin sesini 2012 Latin alfabesini kullanarak
    gösterirsek, transkripsiyonlar şöyle görünecektir:</p>
    <table class="alphabet-table">
      <tr>
        <th>Bizim alfabemiz</th>
        <th>2012 Latin alfabesi</th>
      </tr>
      <tr>
        <td>\(\breve{а}\)</td>
        <td>a</td>
      </tr>
      <tr>
        <td>\(\ddot{а}\)</td>
        <td>ä</td>
      </tr>
      <tr>
        <td>ә</td>
        <td>ä</td>
      </tr>
      <tr>
        <td>б</td>
        <td>b</td>
      </tr>
      <tr>
        <td>в</td>
        <td>w яки v</td>
      </tr>
      <tr>
        <td>г</td>
        <td>g</td>
      </tr>
      <tr>
        <td>\(\breve{г}\)</td>
        <td>ğ</td>
      </tr>
      <tr>
        <td>д</td>
        <td>d</td>
      </tr>
      <tr>
        <td>\(\breve{е}\)</td>
        <td>e</td>
      </tr>
      <tr>
        <td>\(\bar{е}\)</td>
        <td>yı</td>
      </tr>
      <tr>
        <td>\(\ddot{е}\)</td>
        <td>ye</td>
      </tr>
      <tr>
        <td>ж</td>
        <td>j</td>
      </tr>
      <tr>
        <td>җ</td>
        <td>c</td>
      </tr>
      <tr>
        <td>з</td>
        <td>z</td>
      </tr>
      <tr>
        <td>и</td>
        <td>i</td>
      </tr>
      <tr>
        <td>й</td>
        <td>y</td>
      </tr>
      <tr>
        <td>к</td>
        <td>k</td>
      </tr>
      <tr>
        <td>\(\breve{к}\)</td>
        <td>q</td>
      </tr>
      <tr>
        <td>л</td>
        <td>l</td>
      </tr>
      <tr>
        <td>м</td>
        <td>m</td>
      </tr>
      <tr>
        <td>н</td>
        <td>n</td>
      </tr>
      <tr>
        <td>ң</td>
        <td>ñ</td>
      </tr>
      <tr>
        <td>\(\breve{о}\)</td>
        <td>o</td>
      </tr>
      <tr>
        <td>ө</td>
        <td>ö</td>
      </tr>
      <tr>
        <td>п</td>
        <td>p</td>
      </tr>
      <tr>
        <td>р</td>
        <td>r</td>
      </tr>
      <tr>
        <td>с</td>
        <td>s</td>
      </tr>
      <tr>
        <td>т</td>
        <td>t</td>
      </tr>
      <tr>
        <td>у</td>
        <td>u</td>
      </tr>
      <tr>
        <td>ү</td>
        <td>ü</td>
      </tr>
      <tr>
        <td>ф</td>
        <td>f</td>
      </tr>
      <tr>
        <td>х</td>
        <td>x</td>
      </tr>
      <tr>
        <td>һ</td>
        <td>h</td>
      </tr>
      <tr>
        <td>ц</td>
        <td>ts</td>
      </tr>
      <tr>
        <td>\(\breve{ч}\)</td>
        <td>ç</td>
      </tr>
      <tr>
        <td>ш</td>
        <td>ş</td>
      </tr>
      <tr>
        <td>щ</td>
        <td>şç</td>
      </tr>
      <tr>
        <td>ъ</td>
        <td>_</td>
      </tr>
      <tr>
        <td>\(\breve{ы}\)</td>
        <td>ı</td>
      </tr>
      <tr>
        <td>ь</td>
        <td>_</td>
      </tr>
      <tr>
        <td>э</td>
        <td>e</td>
      </tr>
      <tr>
        <td>\(\bar{ю}\)</td>
        <td>yu</td>
      </tr>
      <tr>
        <td>\(\ddot{ю}\)</td>
        <td>yü</td>
      </tr>
      <tr>
        <td>\(\bar{я}\)</td>
        <td>ya</td>
      </tr>
      <tr>
        <td>\(\ddot{я}\)</td>
        <td>yä</td>
      </tr>
    </table>
    <p>Okumayı öğrenen bir öğrenci, bu göreve özel alfabenin harflerini ve
    çıkardıkları sesleri tanıyarak başlar. Ders sürecinde harflere eklenen
    yardımcı işaretler giderek azalır ve öğrenci yavaş yavaş gerçek Tatar
    alfabesiyle yazılmış metinleri okumaya geçer.</p>
    <p>Tüm harflerin birsesli olması mümküm olurdu, ancak deneyimler bunun
    yapılacak doğru şey olmadığını gösteriyor–alfabeyi tamamen düzenli hale
    getirirseniz, düzensiz, “gerçek” bir alfabeye geçmekte sorun
    yaşayabilirsiniz. Bu yüzden iki sesi temsil etmesi için “v” harfini
    bıraktık. ‘Вагон’ veya ‘ваза’ gibi türememiş kelimelerde, bu harf [v]
    sesini (sesli dudak-diş yaklaşımı), diğer kelimelerde [w] sesini (sesli
    labiovelar yaklaşım) temsil eder.</p>
    <p>Кечерәк шрифт белән язылган хәрефләр укылмыйлар, мисалы «ь» һәм
    «ъ».</p>
    <h2>Беренче дәрес</h2>
    <h3>Беренче бирем. Яңа аваз белән танышу</h3>
    <ol>
      <li style="" onclick=""><span class="ins"><span class=
      "sound">а</span>‘га төртеп күрсәтегез.</span> <span class="say">Мин
      бармагымны бу аваз астына куеп, аны әйтеп күрсәтәчәкмен.</span>
      <span class="ins">Җәянең беренче түгәрәгенә төртеп күрсәтегез. Тиз генә
      икенче түгәрәккә күчегез. Ике секунд тотып торыгыз.</span> <span class=
      "say">ааа.</span> <span class="ins">Бармагыгызны җәя буйлап йөртеп
      бетерегез.</span></li>
      <li style="" onclick=""><span class="say">Хәзер синең чират. Мин аңа
      төртеп күрсәткәч, авазны әйт.</span> (Бармагыгызны беренче түгәрәккә
      куегыз.) <span class="say">Әзерлән.</span> (Икенче түгәрәккә күчегез.
      Тотып торыгыз.) <span class=
      "say">«\(\breve{а}\)\(\breve{а}\)\(\breve{а}\)»</span></li>
      <li style="" onclick="">(Беренче түгәрәкне төртеп күрсәтегез.)
      <span class="say">Тагын бер кат. Әзерлән.</span> (Тиз генә икенче
      түгәрәккә күчегез. Туктап торыгыз.) <span class=
      "say">«\(\breve{а}\)\(\breve{а}\)\(\breve{а}\)»</span></li>
    </ol><img alt="back vowel a" src="../../img/a-back.png">
  </article>
  <footer>
    <p style="text-align:right"><a href=
    "https://gitlab.com/selimcan-org/selimcan-org.gitlab.io/edit/master/website/tat/read/index.tur.poly.pm">
    Бу битне үзгәртү</a> | <a href="#top">Өскә</a></p>
    <p>Бу сайт, Joel Dueck исемле кеше язган <a href=
    "https://github.com/otherjoel/try-pollen" target="_blank">чыганак
    кодларга</a> нигезләнеп һәм <a href="https://docs.racket-lang.org/pollen/"
    target="_blank">Pollen</a> нәшер итү системасын кулланып, Истанбул,
    Төркиядә эшләнде</p>
  </footer>
  <script type="text/javascript" src=
  'https://amara.org/embedder-iframe'></script> 
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
  async></script>
</body>
</html>
