<!DOCTYPE html>
<html lang="tat">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Татарча укырга өйрәнәбез</title>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel=
  "stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href=
  "/feed.xml">
</head>
<body>
  <nav>
    <ul style="float:right">
      <li>
        <a href="/tat/about.html">Сайт турында</a>
      </li>
      <li>
        <a href="/tat/manual.html">Куллану тәртибе</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="/index.html">Баш биткә</a>
      </li>
      <li>
        <a href="/tat/math/tens.html">← Артка</a>
      </li>
      <li>
        <a href="/tat/read/folklore/index.html">Алга →</a>
      </li>
    </ul>
  </nav>
  <article>
    <p><b>Татарча [tat]</b> <a href=
    "https://translate.google.com/translate?sl=auto&amp;tl=ru&amp;u=selimcan.org/tat/read/index">
    Google Translate</a></p>
    <p></p>
    <p>Сайт тест режимында эшли.</p>
    <h1 id="top">Татарча укырга өйрәнәбез</h1>
    <script src="../../js/main.js"></script> <audio controls="" id="a" style=
    "display: none"><source src="https://audio.selimcan.org/tat/a.wav" type=
    "audio/ogg"> Браузерыгыз audio элементын аңламый.</audio><audio controls=
    "" id="ä" style="display: none"><source src=
    "https://audio.selimcan.org/tat/%C3%A4.wav" type="audio/ogg"> Браузерыгыз
    audio элементын аңламый.</audio><audio controls="" id="ya" style=
    "display: none"><source src="https://audio.selimcan.org/tat/ya.wav" type=
    "audio/ogg"> Браузерыгыз audio элементын аңламый.</audio><audio controls=
    "" id="yä" style="display: none"><source src=
    "https://audio.selimcan.org/tat/y%C3%A4.wav" type="audio/ogg"> Браузерыгыз
    audio элементын аңламый.</audio><audio controls="" id="b" style=
    "display: none"><source src="https://audio.selimcan.org/tat/b.wav" type=
    "audio/ogg"> Браузерыгыз audio элементын аңламый.</audio><audio controls=
    "" id="c" style="display: none"><source src=
    "https://audio.selimcan.org/tat/c.wav" type="audio/ogg"> Браузерыгыз audio
    элементын аңламый.</audio><audio controls="" id="ç" style=
    "display: none"><source src="https://audio.selimcan.org/tat/%C3%A7.wav"
    type="audio/ogg"> Браузерыгыз audio элементын
    аңламый.</audio><audio controls="" id="d" style=
    "display: none"><source src="https://audio.selimcan.org/tat/d.wav" type=
    "audio/ogg"> Браузерыгыз audio элементын аңламый.</audio><audio controls=
    "" id="e" style="display: none"><source src=
    "https://audio.selimcan.org/tat/e.wav" type="audio/ogg"> Браузерыгыз audio
    элементын аңламый.</audio><audio controls="" id="yı" style=
    "display: none"><source src="https://audio.selimcan.org/tat/y%C4%B1.wav"
    type="audio/ogg"> Браузерыгыз audio элементын
    аңламый.</audio><audio controls="" id="ye" style=
    "display: none"><source src="https://audio.selimcan.org/tat/ye.wav" type=
    "audio/ogg"> Браузерыгыз audio элементын аңламый.</audio><audio controls=
    "" id="f" style="display: none"><source src=
    "https://audio.selimcan.org/tat/f.wav" type="audio/ogg"> Браузерыгыз audio
    элементын аңламый.</audio><audio controls="" id="g" style=
    "display: none"><source src="https://audio.selimcan.org/tat/g.wav" type=
    "audio/ogg"> Браузерыгыз audio элементын аңламый.</audio><audio controls=
    "" id="ğ" style="display: none"><source src=
    "https://audio.selimcan.org/tat/%C4%9F.wav" type="audio/ogg"> Браузерыгыз
    audio элементын аңламый.</audio><audio controls="" id="h" style=
    "display: none"><source src="https://audio.selimcan.org/tat/h.wav" type=
    "audio/ogg"> Браузерыгыз audio элементын аңламый.</audio><audio controls=
    "" id="i" style="display: none"><source src=
    "https://audio.selimcan.org/tat/i.wav" type="audio/ogg"> Браузерыгыз audio
    элементын аңламый.</audio><audio controls="" id="ı" style=
    "display: none"><source src="https://audio.selimcan.org/tat/%C4%B1.wav"
    type="audio/ogg"> Браузерыгыз audio элементын
    аңламый.</audio><audio controls="" id="j" style=
    "display: none"><source src="https://audio.selimcan.org/tat/j.wav" type=
    "audio/ogg"> Браузерыгыз audio элементын аңламый.</audio><audio controls=
    "" id="k" style="display: none"><source src=
    "https://audio.selimcan.org/tat/k.wav" type="audio/ogg"> Браузерыгыз audio
    элементын аңламый.</audio><audio controls="" id="l" style=
    "display: none"><source src="https://audio.selimcan.org/tat/l.wav" type=
    "audio/ogg"> Браузерыгыз audio элементын аңламый.</audio><audio controls=
    "" id="m" style="display: none"><source src=
    "https://audio.selimcan.org/tat/m.wav" type="audio/ogg"> Браузерыгыз audio
    элементын аңламый.</audio><audio controls="" id="n" style=
    "display: none"><source src="https://audio.selimcan.org/tat/n.wav" type=
    "audio/ogg"> Браузерыгыз audio элементын аңламый.</audio><audio controls=
    "" id="ñ" style="display: none"><source src=
    "https://audio.selimcan.org/tat/%C3%B1.wav" type="audio/ogg"> Браузерыгыз
    audio элементын аңламый.</audio><audio controls="" id="o" style=
    "display: none"><source src="https://audio.selimcan.org/tat/o.wav" type=
    "audio/ogg"> Браузерыгыз audio элементын аңламый.</audio><audio controls=
    "" id="ö" style="display: none"><source src=
    "https://audio.selimcan.org/tat/%C3%B6.wav" type="audio/ogg"> Браузерыгыз
    audio элементын аңламый.</audio><audio controls="" id="p" style=
    "display: none"><source src="https://audio.selimcan.org/tat/p.wav" type=
    "audio/ogg"> Браузерыгыз audio элементын аңламый.</audio><audio controls=
    "" id="q" style="display: none"><source src=
    "https://audio.selimcan.org/tat/q.wav" type="audio/ogg"> Браузерыгыз audio
    элементын аңламый.</audio><audio controls="" id="r" style=
    "display: none"><source src="https://audio.selimcan.org/tat/r.wav" type=
    "audio/ogg"> Браузерыгыз audio элементын аңламый.</audio><audio controls=
    "" id="s" style="display: none"><source src=
    "https://audio.selimcan.org/tat/s.wav" type="audio/ogg"> Браузерыгыз audio
    элементын аңламый.</audio><audio controls="" id="ş" style=
    "display: none"><source src="https://audio.selimcan.org/tat/%C5%9F.wav"
    type="audio/ogg"> Браузерыгыз audio элементын
    аңламый.</audio><audio controls="" id="t" style=
    "display: none"><source src="https://audio.selimcan.org/tat/t.wav" type=
    "audio/ogg"> Браузерыгыз audio элементын аңламый.</audio><audio controls=
    "" id="u" style="display: none"><source src=
    "https://audio.selimcan.org/tat/u.wav" type="audio/ogg"> Браузерыгыз audio
    элементын аңламый.</audio><audio controls="" id="ü" style=
    "display: none"><source src="https://audio.selimcan.org/tat/%C3%BC.wav"
    type="audio/ogg"> Браузерыгыз audio элементын
    аңламый.</audio><audio controls="" id="yu" style=
    "display: none"><source src="https://audio.selimcan.org/tat/yu.wav" type=
    "audio/ogg"> Браузерыгыз audio элементын аңламый.</audio><audio controls=
    "" id="yü" style="display: none"><source src=
    "https://audio.selimcan.org/tat/y%C3%BC.wav" type="audio/ogg"> Браузерыгыз
    audio элементын аңламый.</audio><audio controls="" id="v" style=
    "display: none"><source src="https://audio.selimcan.org/tat/v.wav" type=
    "audio/ogg"> Браузерыгыз audio элементын аңламый.</audio><audio controls=
    "" id="w" style="display: none"><source src=
    "https://audio.selimcan.org/tat/w.wav" type="audio/ogg"> Браузерыгыз audio
    элементын аңламый.</audio><audio controls="" id="x" style=
    "display: none"><source src="https://audio.selimcan.org/tat/x.wav" type=
    "audio/ogg"> Браузерыгыз audio элементын аңламый.</audio><audio controls=
    "" id="y" style="display: none"><source src=
    "https://audio.selimcan.org/tat/y.wav" type="audio/ogg"> Браузерыгыз audio
    элементын аңламый.</audio><audio controls="" id="z" style=
    "display: none"><source src="https://audio.selimcan.org/tat/z.wav" type=
    "audio/ogg"> Браузерыгыз audio элементын аңламый.</audio>
    <p>Кирил әлифбасына нигезләнгән татар әлифбасы түбәндәгечә:</p>
    <ul style="" class="alphabet">
      <li style="" onclick="">А а</li>
      <li style="" onclick="">Ә ә</li>
      <li style="" onclick="">Б б</li>
      <li style="" onclick="">В в</li>
      <li style="" onclick="">Г г</li>
      <li style="" onclick="">Д д</li>
      <li style="" onclick="">Е е</li>
      <li style="" onclick="">Ё ё</li>
      <li style="" onclick="">Ж ж</li>
      <li style="" onclick="">Җ җ</li>
      <li style="" onclick="">З з</li>
      <li style="" onclick="">И и</li>
      <li style="" onclick="">Й й</li>
      <li style="" onclick="">К к</li>
      <li style="" onclick="">Л л</li>
      <li style="" onclick="">М м</li>
      <li style="" onclick="">Н н</li>
      <li style="" onclick="">Ң ң</li>
      <li style="" onclick="">О о</li>
      <li style="" onclick="">Ө ө</li>
      <li style="" onclick="">П п</li>
      <li style="" onclick="">Р р</li>
      <li style="" onclick="">С с</li>
      <li style="" onclick="">Т т</li>
      <li style="" onclick="">У у</li>
      <li style="" onclick="">Ү ү</li>
      <li style="" onclick="">Ф ф</li>
      <li style="" onclick="">Х х</li>
      <li style="" onclick="">Һ һ</li>
      <li style="" onclick="">Ц ц</li>
      <li style="" onclick="">Ч ч</li>
      <li style="" onclick="">Ш ш</li>
      <li style="" onclick="">Щ щ</li>
      <li style="" onclick="">Ъ ъ</li>
      <li style="" onclick="">Ы ы</li>
      <li style="" onclick="">Ь ь</li>
      <li style="" onclick="">Э э</li>
      <li style="" onclick="">Ю ю</li>
      <li style="" onclick="">Я я</li>
    </ul>
    <p>Татарча укырга өйрәнергә теләүче бала өчен бу әлифбаның кыенлыгы ике
    нәрсәдән гыйбарәт (тыңлау өчен хәрефкә басыгыз):</p>
    <ol>
      <li style="" onclick="">хәрефләрнең кайберсе татар телендә үк берничә
      төрле аваз белдерә, ягъни «бер хәреф—бер аваз» принцибы сакланмый
      <label for="abcccce3-31d9-46ae-bf4b-6f46005f" class=
      "margin-toggle sidenote-number"></label><input type="checkbox" id=
      "abcccce3-31d9-46ae-bf4b-6f46005f" class="margin-toggle"><span class=
      "sidenote">Мәсәлән, е хәрефе өч аваз белдерә ала—«тел» дигәндәге [e],
      «ел» дигәндәге [yı], «егет» дигәндәге [ye] (транскрипцияләрне 2012 нче
      елгы латин әлифбасы аша бирдек).</span> ;</li>
      <li style="" onclick="">хәрефләрнең кайберсе татар телендә—бер, ә урыс
      телендә икенче бер авазны белдерә, ә күп татар балалары бер үк вакытта
      урысча да укырга өйрәнгәнлектән, бу буталчылык китереп чыгара
      <label for="b08599a4-4c8b-4712-ab03-e2acd090" class=
      "margin-toggle sidenote-number"></label><input type="checkbox" id=
      "b08599a4-4c8b-4712-ab03-e2acd090" class="margin-toggle"><span class=
      "sidenote">Мәсәлән, ы: «ылыс» vs «рывок», г: «гариза» vs «гараж»
      һ.б.</span> .</li>
    </ol>
    <p>Бу ике фактор да татарча укырга өйрәнүне кыенлаштыра. Шундый хәл
    булмасын өчен, без укырга өйрәнүчеләр өчен махсус, гадиләштерелгән әлифба
    әзерләдек. Бу әлифбада, бер хәрефтән кала, барлык хәрефләр дә татар
    телендә бер генә аваз белдерә ала. Моннан тыш, татар телендә—бер, ә урыс
    телендә икенче бер аваз белдерүче хәрефләргә без махсус тамгалар
    өстәдек.</p>
    <p>Шушы мәгънәдә гадиләштерелгән әлифба түбәндәгечә: <label for=
    "33b2ac33-c69c-494c-a11e-b8ab8ae7" class=
    "margin-toggle">⊕</label><input type="checkbox" id=
    "33b2ac33-c69c-494c-a11e-b8ab8ae7" class="margin-toggle"><span class=
    "marginnote"><a href=
    "https://audio.selimcan.org/tat/tatar-sounds.apkg">Әлифбаны Anki пакеты
    буларак алу</a></span></p>
    <ul style="" class="alphabet">
      <li style="" onclick="hello_world.core.playSound('a')">
      \(\breve{а}\)</li>
      <li style="" onclick="hello_world.core.playSound('ä')">\(\ddot{а}\)</li>
      <li style="" onclick="hello_world.core.playSound('ä')">ә</li>
      <li style="" onclick="hello_world.core.playSound('b')">б</li>
      <li style="" onclick=
      "hello_world.core.playSound('w'); hello_world.core.playSound('v')">
      в</li>
      <li style="" onclick="hello_world.core.playSound('g')">г</li>
      <li style="" onclick="hello_world.core.playSound('ğ')">
      \(\breve{г}\)</li>
      <li style="" onclick="hello_world.core.playSound('d')">д</li>
      <li style="" onclick="hello_world.core.playSound('e')">
      \(\breve{е}\)</li>
      <li style="" onclick="hello_world.core.playSound('yı')">\(\bar{е}\)</li>
      <li style="" onclick="hello_world.core.playSound('ye')">
      \(\ddot{е}\)</li>
      <li style="" onclick="hello_world.core.playSound('j')">ж</li>
      <li style="" onclick="hello_world.core.playSound('c')">җ</li>
      <li style="" onclick="hello_world.core.playSound('z')">з</li>
      <li style="" onclick="hello_world.core.playSound('i')">и</li>
      <li style="" onclick="hello_world.core.playSound('y')">й</li>
      <li style="" onclick="hello_world.core.playSound('k')">к</li>
      <li style="" onclick="hello_world.core.playSound('q')">
      \(\breve{к}\)</li>
      <li style="" onclick="hello_world.core.playSound('l')">л</li>
      <li style="" onclick="hello_world.core.playSound('m')">м</li>
      <li style="" onclick="hello_world.core.playSound('n')">н</li>
      <li style="" onclick="hello_world.core.playSound('ñ')">ң</li>
      <li style="" onclick="hello_world.core.playSound('o')">
      \(\breve{о}\)</li>
      <li style="" onclick="hello_world.core.playSound('ö')">ө</li>
      <li style="" onclick="hello_world.core.playSound('p')">п</li>
      <li style="" onclick="hello_world.core.playSound('r')">р</li>
      <li style="" onclick="hello_world.core.playSound('s')">с</li>
      <li style="" onclick="hello_world.core.playSound('t')">т</li>
      <li style="" onclick="hello_world.core.playSound('u')">у</li>
      <li style="" onclick="hello_world.core.playSound('ü')">ү</li>
      <li style="" onclick="hello_world.core.playSound('f')">ф</li>
      <li style="" onclick="hello_world.core.playSound('x')">х</li>
      <li style="" onclick="hello_world.core.playSound('h')">һ</li>
      <li style="" onclick="hello_world.core.playSound('ts')">ц</li>
      <li style="" onclick="hello_world.core.playSound('ç')">
      \(\breve{ч}\)</li>
      <li style="" onclick="hello_world.core.playSound('ş')">ш</li>
      <li style="" onclick="hello_world.core.playSound('şç')">щ</li>
      <li style="" onclick="">ъ</li>
      <li style="" onclick="hello_world.core.playSound('ı')">
      \(\breve{ы}\)</li>
      <li style="" onclick="">ь</li>
      <li style="" onclick="hello_world.core.playSound('e')">э</li>
      <li style="" onclick="hello_world.core.playSound('yu')">\(\bar{ю}\)</li>
      <li style="" onclick="hello_world.core.playSound('yü')">
      \(\ddot{ю}\)</li>
      <li style="" onclick="hello_world.core.playSound('ya')">\(\bar{я}\)</li>
      <li style="" onclick="hello_world.core.playSound('yä')">
      \(\ddot{я}\)</li>
    </ul>
    <p>Әлеге әлифбадагы һәр хәрефнең нинди аваз белдерүен 2012-нче елгы латин
    әлифбасы аша күрсәтсәк, транскрипцияләр менә болай булыр:</p>
    <table class="alphabet-table">
      <tr>
        <th>Безнең әлифба</th>
        <th>2012 елгы латин әлифбасы</th>
      </tr>
      <tr>
        <td>\(\breve{а}\)</td>
        <td>a</td>
      </tr>
      <tr>
        <td>\(\ddot{а}\)</td>
        <td>ä</td>
      </tr>
      <tr>
        <td>ә</td>
        <td>ä</td>
      </tr>
      <tr>
        <td>б</td>
        <td>b</td>
      </tr>
      <tr>
        <td>в</td>
        <td>w яки v</td>
      </tr>
      <tr>
        <td>г</td>
        <td>g</td>
      </tr>
      <tr>
        <td>\(\breve{г}\)</td>
        <td>ğ</td>
      </tr>
      <tr>
        <td>д</td>
        <td>d</td>
      </tr>
      <tr>
        <td>\(\breve{е}\)</td>
        <td>e</td>
      </tr>
      <tr>
        <td>\(\bar{е}\)</td>
        <td>yı</td>
      </tr>
      <tr>
        <td>\(\ddot{е}\)</td>
        <td>ye</td>
      </tr>
      <tr>
        <td>ж</td>
        <td>j</td>
      </tr>
      <tr>
        <td>җ</td>
        <td>c</td>
      </tr>
      <tr>
        <td>з</td>
        <td>z</td>
      </tr>
      <tr>
        <td>и</td>
        <td>i</td>
      </tr>
      <tr>
        <td>й</td>
        <td>y</td>
      </tr>
      <tr>
        <td>к</td>
        <td>k</td>
      </tr>
      <tr>
        <td>\(\breve{к}\)</td>
        <td>q</td>
      </tr>
      <tr>
        <td>л</td>
        <td>l</td>
      </tr>
      <tr>
        <td>м</td>
        <td>m</td>
      </tr>
      <tr>
        <td>н</td>
        <td>n</td>
      </tr>
      <tr>
        <td>ң</td>
        <td>ñ</td>
      </tr>
      <tr>
        <td>\(\breve{о}\)</td>
        <td>o</td>
      </tr>
      <tr>
        <td>ө</td>
        <td>ö</td>
      </tr>
      <tr>
        <td>п</td>
        <td>p</td>
      </tr>
      <tr>
        <td>р</td>
        <td>r</td>
      </tr>
      <tr>
        <td>с</td>
        <td>s</td>
      </tr>
      <tr>
        <td>т</td>
        <td>t</td>
      </tr>
      <tr>
        <td>у</td>
        <td>u</td>
      </tr>
      <tr>
        <td>ү</td>
        <td>ü</td>
      </tr>
      <tr>
        <td>ф</td>
        <td>f</td>
      </tr>
      <tr>
        <td>х</td>
        <td>x</td>
      </tr>
      <tr>
        <td>һ</td>
        <td>h</td>
      </tr>
      <tr>
        <td>ц</td>
        <td>ts</td>
      </tr>
      <tr>
        <td>\(\breve{ч}\)</td>
        <td>ç</td>
      </tr>
      <tr>
        <td>ш</td>
        <td>ş</td>
      </tr>
      <tr>
        <td>щ</td>
        <td>şç</td>
      </tr>
      <tr>
        <td>ъ</td>
        <td>_</td>
      </tr>
      <tr>
        <td>\(\breve{ы}\)</td>
        <td>ı</td>
      </tr>
      <tr>
        <td>ь</td>
        <td>_</td>
      </tr>
      <tr>
        <td>э</td>
        <td>e</td>
      </tr>
      <tr>
        <td>\(\bar{ю}\)</td>
        <td>yu</td>
      </tr>
      <tr>
        <td>\(\ddot{ю}\)</td>
        <td>yü</td>
      </tr>
      <tr>
        <td>\(\bar{я}\)</td>
        <td>ya</td>
      </tr>
      <tr>
        <td>\(\ddot{я}\)</td>
        <td>yä</td>
      </tr>
    </table>
    <p>Укырга өйрәнүче эшне шушы махсус әлифбадагы хәрефләр белән, алар нинди
    аваз белдерүләре белән танышудан башлый. Курс барышында хәрефләргә
    өстәлгән ярдәмчел тамгалар әкренләп кими барып, укучы әкренләп гади татар
    әлифбасында язылган текстларны укуга күчә.</p>
    <p>Хәрефләрнең барысын да регуляр итеп булган булыр иде, әмма тәҗрибә алай
    эшләүнең дөрес түгеллеген күрсәтә–әлифбаны тулысынча регуляр итсәң,
    регуляр булмаган, «чын» әлифбага күчкәндә кыенлыклар туарга мөмкин.
    Шунлыктан «в» хәрефен ике аваз белдерә торган итеп калдырдык. «Вагон» я
    «ваза» кебек алынма сүзләрдә бу хәреф [v] авазын (яңгырау ирен-теш
    апроксиманты), башка сүзләрдә исә [w] авазын (яңгырау лабиовеляр
    апроксимант) белдерә.</p>
    <p>Кечерәк шрифт белән язылган хәрефләр укылмыйлар, мисалы «ь» һәм
    «ъ».</p>
    <h2>Беренче дәрес</h2>
    <h3>Беренче бирем. Яңа аваз белән танышу</h3>
    <ol>
      <li style="" onclick=""><span class="ins"><span class=
      "sound">а</span>‘га төртеп күрсәтегез.</span> <span class="say">Мин
      бармагымны бу аваз астына куеп, аны әйтеп күрсәтәчәкмен.</span>
      <span class="ins">Җәянең беренче түгәрәгенә төртеп күрсәтегез. Тиз генә
      икенче түгәрәккә күчегез. Ике секунд тотып торыгыз.</span> <span class=
      "say">ааа.</span> <span class="ins">Бармагыгызны җәя буйлап йөртеп
      бетерегез.</span></li>
      <li style="" onclick=""><span class="say">Хәзер синең чират. Мин аңа
      төртеп күрсәткәч, авазны әйт.</span> (Бармагыгызны беренче түгәрәккә
      куегыз.) <span class="say">Әзерлән.</span> (Икенче түгәрәккә күчегез.
      Тотып торыгыз.) <span class=
      "say">«\(\breve{а}\)\(\breve{а}\)\(\breve{а}\)»</span></li>
      <li style="" onclick="">(Беренче түгәрәкне төртеп күрсәтегез.)
      <span class="say">Тагын бер кат. Әзерлән.</span> (Тиз генә икенче
      түгәрәккә күчегез. Туктап торыгыз.) <span class=
      "say">«\(\breve{а}\)\(\breve{а}\)\(\breve{а}\)»</span></li>
    </ol><img alt="back vowel a" src="../../img/a-back.png">
  </article>
  <footer>
    <p style="text-align:right"><a href=
    "https://gitlab.com/selimcan-org/selimcan-org.gitlab.io/edit/master/website/tat/read/index.poly.pm">
    Бу битне үзгәртү</a> | <a href="#top">Өскә</a></p>
    <p>Бу сайт, Joel Dueck исемле кеше язган <a href=
    "https://github.com/otherjoel/try-pollen" target="_blank">чыганак
    кодларга</a> нигезләнеп һәм <a href="https://docs.racket-lang.org/pollen/"
    target="_blank">Pollen</a> нәшер итү системасын кулланып, Истанбул,
    Төркиядә эшләнде</p>
  </footer>
  <script type="text/javascript" src=
  'https://amara.org/embedder-iframe'></script> 
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
  async></script>
</body>
</html>
