<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <title>Selimcan.org</title>
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <h1>Selimcan.org</h1>

<h2>A virtual school in every language</h2>

<h3>Curriculum in American English, version 0.0.1.20210618</h3>

<h4>Core</h4>

<ul>
<li>Math: solve problems (read: do mastery challenges) until there are none,
then cover (a) new lesson(s)</li>

<ul><li><a href="https://www.khanacademy.org/math/early-math" target="_blank">Khan Academy (KA) Early Math</a></li>
<li><a href="https://www.khanacademy.org/math/cc-kindergarten-math" target="_blank">KA Kindergarten</a></li>
<li><a href="https://www.khanacademy.org/math/arithmetic" target="_blank">KA Arithmetic</a></li>
<li><a href="https://www.khanacademy.org/math/basic-geo" target="_blank">KA Basic geometry</a></li>
<li><a href="https://www.khanacademy.org/math/pre-algebra" target="_blank">KA Pre-algebra</a></li>
<li><a href="https://www.khanacademy.org/math/algebra-basics" target="_blank">KA Algebra basics</a></li>
<li><a href="https://www.khanacademy.org/math/algebra" target="_blank">KA Algebra 1</a></li>
<li><a href="https://www.khanacademy.org/math/geometry" target="_blank">KA High school geometry</a></li>
<li><a href="https://www.khanacademy.org/math/algebra2" target="_blank">KA Algebra 2</a></li>
<li><a href="https://www.khanacademy.org/math/trigonometry" target="_blank">KA Trigonometry</a></li>
<li><a href="https://www.khanacademy.org/math/precalculus" target="_blank">KA Precaulculus</a></li>
<li><a href="https://www.khanacademy.org/math/differential-calculus" target="_blank">KA Differential calculus</a></li>
<li><a href="https://www.khanacademy.org/math/integral-calculus" target="_blank">KA Integral calculus</a></li>
<li><a href="https://www.khanacademy.org/math/multivariable-calculus" target="_blank">KA Multivariable calculus</a></li>
<li><a href="https://www.khanacademy.org/math/differential-equations" target="_blank">KA Differential equations</a></li>
<li><a href="https://www.khanacademy.org/math/linear-algebra" target="_blank">KA Linear algebra</a></li>
<li><a href="https://www.khanacademy.org/math/statistics-probability" target="_blank">KA Statistics and probability</a></li>
<li><a href="https://www.khanacademy.org/math/probability" target="_blank">KA High school statistics</a></li></ul>

 <li>Writing: write a page a day on any topic you like (alternatively:
translate something, e.g. <a href="https://meta.wikimedia.org/wiki/List_of_articles_every_Wikipedia_should_have/Expanded" target="_blank">Wikipedia articles</a>) and get the errors in your writing
highlighted</li>

<li>Reading: read the following books in the order given</li>

<ul><li>Part 1 (language and country specific)</li>
<ol><li>McGuffey's Eclectic Primer -- William McGuffey. <a href="https://archive.org/details/mcguffeyseclecti00mcgu" target="_blank">archive.org</a>
                       </li>
<li>McGuffey's First Eclectic Reader -- William McGuffey. <a href="https://archive.org/details/mcguffeysfirstec00mcgu2" target="_blank">archive.org</a>
                       </li>
<li>Nursery Rhymes (Altemus' Wee Books) -- Various Authors. 
                       </li> ;; substitute with http://www.gutenberg.org/ebooks/10607 (no killing refs at this age) and update patch version
<li>The Life of George Washington -- Josephine Pollard. <a href="https://archive.org/details/lifeofgeorgewash00poll" target="_blank">archive.org</a>
                       </li>
<li>McGuffey's Second Eclectic Reader -- William McGuffey. <a href="http://www.archive.org/details/mcguffeysseconde00mcgu" target="_blank">archive.org</a>
                       </li>
<li>The Tale of Jolly Robin -- Arthur Scott Bailey. <a href="http://www.archive.org/details/taleofjollyrobin00bail" target="_blank">archive.org</a>
                       </li>
<li>The Tale of Solomon Owl -- Arthur Scott Bailey. <a href="https://archive.org/details/taleofsolomonowl00bail" target="_blank">archive.org</a>
                       </li>
<li>Our Hero General U. S. Grant -- Josephine Pollard. <a href="http://www.archive.org/details/ourherogeneralus00poll" target="_blank">archive.org</a>
                       </li>
<li>The Tale of Paddy Muskrat -- Arthur Scott Bailey. 
                       </li>
<li>The Bobbsey Twins at School -- Laura Lee Hope. <a href="http://www.archive.org/details/bobbseytwinsatsc00hope" target="_blank">archive.org</a>
                       </li>
<li>Childhood's Happy Hours -- O. M. Dunham. 
                       </li>
<li>Christopher Columbus and the Discovery of the New World -- Josephine Pollard. 
                       </li>
<li>Young Folks' Bible -- Josephine Pollard. <a href="http://www.archive.org/details/youngfolksbiblei00polliala" target="_blank">archive.org</a>
                       </li>
<li>Fifty Famous Stories Retold -- James Baldwin. <a href="http://www.archive.org/details/fiftyfamousstor01baldgoog" target="_blank">archive.org</a>
                       </li>
<li>Four American Naval Heroes -- Mabel Borton Beebe. <a href="http://www.archive.org/details/4amernavalheros00beebrich" target="_blank">archive.org</a>
                       </li>
<li>The Rover Boys on the Great Lakes -- Arthur Winfield (Edward Stratemeyer). <a href="http://www.archive.org/details/roverboysongreat00windiala" target="_blank">archive.org</a>
                       </li>
<li>The Rover Boys on the River -- Arthur Winfield (Edward Stratemeyer). <a href="http://www.archive.org/details/roverboysonrive00winfgoog" target="_blank">archive.org</a>
                       </li>
<li>Five Little Peppers and How They Grew -- Margaret Sidney. <a href="http://www.archive.org/details/fivelittlepeppe00sidngoog" target="_blank">archive.org</a>
                       </li>
<li>Five Little Peppers Midway -- Margaret Sidney. <a href="http://www.archive.org/details/littlepeppermidw00sidniala" target="_blank">archive.org</a>
                       </li>
<li>The Rover Boys at College -- Arthur Winfield (Edward Stratemeyer). <a href="http://www.archive.org/details/roverboysatcolle00winfiala" target="_blank">archive.org</a>
                       </li>
<li>Tom Swift and His Airship -- Victor Appleton. <a href="http://www.archive.org/details/tomswifthisairsh00applrich" target="_blank">archive.org</a>
                       </li>
<li>The Rover Boys on the Ocean -- Arthur Winfield (Edward Stratemeyer). <a href="http://www.archive.org/details/roverboysonocean00winfiala" target="_blank">archive.org</a>
                       </li>
<li>Tom Swift and His Air Scout -- Victor Appleton. <a href="http://www.archive.org/details/tomswifthisairsc00applrich" target="_blank">archive.org</a>
                       </li>
<li>The Adventures of Pinocchio (or A Tale of a Puppet) -- C. Collodi. <a href="https://archive.org/details/pinocchiotaleofp00coll" target="_blank">archive.org</a>
                       </li>
<li>The Rover Boys on a Tour -- Arthur Winfield (Edward Stratemeyer). <a href="http://www.archive.org/details/roverboysontouro00winfiala" target="_blank">archive.org</a>
                       </li>
<li>The Swiss Family Robinson -- Johann David Wyss. <a href="https://archive.org/details/swissfamilynewtr00wyssiala" target="_blank">archive.org</a>
                       </li>
<li>The Rover Boys on Treasure Isle -- Arthur Winfield (Edward Stratemeyer). <a href="https://archive.org/details/roverboysontrea00winfgoog" target="_blank">archive.org</a>
                       </li>
<li>Ben Pepper -- Margaret Sidney. 
                       <a href="http://www.gutenberg.org/ebooks/35178" target="_blank">gutenberg.org</a></li>
<li>Uncle Remus (His Songs and His Sayings) -- Joel Chandler Harris. <a href="https://archive.org/details/uncleremus00unkngoog" target="_blank">archive.org</a>
                       <a href="https://www.gutenberg.org/ebooks/2306" target="_blank">gutenberg.org</a></li>
<li>The Rover Boys on Snowshoe Island -- Arthur Winfield (Edward Stratemeyer). <a href="https://archive.org/details/roverboysonsnows00winfiala" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/22996" target="_blank">gutenberg.org</a></li>
<li>Aesop's Fables -- Aesop. <a href="https://archive.org/details/aesopsfables00chesuoft" target="_blank">archive.org</a>
                       <a href="https://www.gutenberg.org/ebooks/11339" target="_blank">gutenberg.org</a></li>
<li>The Rover Boys in Southern Waters -- Arthur Winfield (Edward Stratemeyer). <a href="https://archive.org/details/roverboysinsouth00winfiala" target="_blank">archive.org</a>
                       <a href="https://www.gutenberg.org/ebooks/26193" target="_blank">gutenberg.org</a></li>
<li>The Adventures of Joel Pepper -- Margaret Sidney. <a href="https://archive.org/details/adventuresjoelp00sidngoog" target="_blank">archive.org</a>
                       <a href="https://www.gutenberg.org/ebooks/7434" target="_blank">gutenberg.org</a></li>
<li>Heidi -- Johanna Spyri. <a href="https://archive.org/details/heidi00smalgoog" target="_blank">archive.org</a>
                       <a href="https://www.gutenberg.org/ebooks/20781" target="_blank">gutenberg.org</a></li>
<li>The Rover Boys on Land and Sea -- Arthur Winfield (Edward Stratemeyer). <a href="https://archive.org/details/roverboysonland00winfgoog" target="_blank">archive.org</a>
                       <a href="https://www.gutenberg.org/ebooks/16476" target="_blank">gutenberg.org</a></li>
<li>Tom Swift and His Motor-Boat -- Victor Appleton. <a href="https://www.gutenberg.org/ebooks/2273" target="_blank">archive.org</a>
                       <a href="https://www.gutenberg.org/ebooks/2273" target="_blank">gutenberg.org</a></li>
<li>Rebecca of Sunnybrook Farm -- Kate Douglas Wiggin. <a href="http://www.archive.org/details/rebeccaofsunnybr00498gut" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/498" target="_blank">gutenberg.org</a></li>
<li>The Rover Boys Down East -- Arthur Winfield (Edward Stratemeyer). 
                       <a href="http://www.gutenberg.org/ebooks/40303" target="_blank">gutenberg.org</a></li>
<li>Do and Dare -- Horatio Alger. <a href="http://www.archive.org/details/doanddareabraveb05747gut" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/5747" target="_blank">gutenberg.org</a></li>
<li>Alice's Adventures in Wonderland -- Lewis Carroll. <a href="https://archive.org/details/alicesadventure00jackgoog/page/n20/mode/2up" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/11" target="_blank">gutenberg.org</a></li>
<li>Through the Looking-Glass -- Lewis Carroll. <a href="https://archive.org/details/throughlookinggl00carr_2/" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/12" target="_blank">gutenberg.org</a></li>
<li>The Rover Boys on a Hunt -- Arthur Winfield (Edward Stratemeyer). <a href="https://archive.org/details/roverboysonhunto00winfiala" target="_blank">archive.org</a>
                       <a href="https://www.gutenberg.org/ebooks/22012" target="_blank">gutenberg.org</a></li>
<li>Uncle Remus Returns -- Joel Chandler Harris. <a href="https://archive.org/details/remusreturns00harrrich" target="_blank">archive.org</a>
                       </li>
<li>Jack's Ward -- Horatio Alger. <a href="http://www.archive.org/details/jackswardorboygu00algerich" target="_blank">archive.org</a>
                       <a href="https://www.gutenberg.org/ebooks/10729" target="_blank">gutenberg.org</a></li>
<li>McGuffey's Third Eclectic Reader -- William McGuffey. <a href="http://www.archive.org/details/mcguffeysthirdec14766gut" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/14766" target="_blank">gutenberg.org</a></li>
<li>Just So Stories -- Rudyard Kipling. <a href="http://www.archive.org/details/justsostories00gleegoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/32488" target="_blank">gutenberg.org</a></li>
<li>Hans Brinker or the Silver Skates -- Mary Mapes Dodge. <a href="http://www.archive.org/details/hansbrinkerorsi01dodggoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/34378" target="_blank">gutenberg.org</a></li>
<li>The Boy Knight: A Tale of the Crusade -- G. A. Henty. <a href="http://www.archive.org/details/boyknighttaleofc00hentiala" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/13354" target="_blank">gutenberg.org</a></li>
<li>Tom Swift and His Submarine Boat -- Victor Appleton. <a href="http://www.archive.org/details/tomswifthissubma00applrich" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/949" target="_blank">gutenberg.org</a></li>
<li>Little Women -- Louisa May Alcott. <a href="http://www.archive.org/details/littlewomen00alcoiala" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/37106" target="_blank">gutenberg.org</a></li>
<li>Bob, Son of Battle -- Alfred Ollivant. <a href="http://www.archive.org/details/bobsonbattle06olligoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/2795" target="_blank">gutenberg.org</a></li>
<li>Little Men -- Louisa May Alcott. <a href="http://www.archive.org/details/littlemenalco00alco" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/2788" target="_blank">gutenberg.org</a></li>
<li>McGuffey's Fourth Eclectic Reader -- William McGuffey. <a href="http://www.archive.org/details/newmcguffeyfour00mcgugoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/14880" target="_blank">gutenberg.org</a></li>
<li>The Pied Piper of Hamelin -- Robert Browning. <a href="https://archive.org/details/piedpiperofhamel00brow" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/18343" target="_blank">gutenberg.org</a></li>
<li>The Friend of Washington; A Young Folks' Life of General Lafayette -- Henry C. Watson. 
                       </li>
<li>Brave and Bold -- Horatio Alger. <a href="http://www.archive.org/details/braveandbold09990gut" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/9990" target="_blank">gutenberg.org</a></li>
<li>Facing the World -- Horatio Alger. <a href="http://www.archive.org/details/facingworldorhap00algeiala" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/6461" target="_blank">gutenberg.org</a></li>
<li>David Crockett, Scout -- Charles Fletcher Allen. <a href="http://archive.org/details/davidcrockettsco00alle" target="_blank">archive.org</a>
                       </li>
<li>Up from Slavery -- Booker T. Washington. <a href="http://www.archive.org/details/upfromslaveryan08washgoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/2376" target="_blank">gutenberg.org</a></li>
<li>Captains Courageous -- Rudyard Kipling. <a href="http://www.archive.org/details/captainscourage00kiplgoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/2186" target="_blank">gutenberg.org</a></li>
<li>Told by Uncle Remus -- Joel Chandler Harris. <a href="http://www.archive.org/details/toldbyuncleremus00harriala" target="_blank">archive.org</a>
                       </li>
<li>The Hound of the Baskervilles -- Arthur Conan Doyle. <a href="http://www.archive.org/details/houndbaskervill02doylgoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/2852" target="_blank">gutenberg.org</a></li>
<li>Uncle Remus and His Friends -- Joel Chandler Harris. <a href="http://www.archive.org/details/uncleremusandhi00frosgoog" target="_blank">archive.org</a>
                       </li>
<li>McGuffey's Fifth Eclectic Reader -- William McGuffey. <a href="http://www.archive.org/details/mcguffeysfifthe01mcgugoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/15040" target="_blank">gutenberg.org</a></li>
<li>Picturesque America (Vol. 1) -- William Cullen Bryant. <a href="http://www.archive.org/details/cihm_25270" target="_blank">archive.org</a>
                       </li>
<li>Gulliver's Travels -- Jonathan Swift. 
                       <a href="http://www.gutenberg.org/ebooks/17157" target="_blank">gutenberg.org</a></li>
<li>The Adventures of Tom Sawyer -- Mark Twain. <a href="http://archive.org/details/adventuresoftoms00twaiiala" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/74" target="_blank">gutenberg.org</a></li>
<li>Personal Memoirs of U. S. Grant (Vol. 1) -- Ulysses S. Grant. <a href="http://www.archive.org/details/personalmemoirs05grangoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/1067" target="_blank">gutenberg.org</a></li>
<li>The Jungle Book -- Rudyard Kipling. <a href="http://www.archive.org/details/junglebook00unkngoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/35997" target="_blank">gutenberg.org</a></li>
<li>The Second Jungle Book -- Rudyard Kipling. <a href="http://www.archive.org/details/secondjungleboo03kiplgoog" target="_blank">archive.org</a>
                       <a href="https://www.gutenberg.org/ebooks/37364" target="_blank">gutenberg.org</a></li>
<li>The Pathfinder -- James Fenimore Cooper. <a href="http://www.archive.org/details/pathfinder03coopgoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/1880" target="_blank">gutenberg.org</a></li>
<li>Personal Memoirs of U. S. Grant (Vol. 2) -- Ulysses S. Grant. <a href="http://www.archive.org/details/personalmemoirs02grangoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/1068" target="_blank">gutenberg.org</a></li>
<li>Life of George Washington (Vol. 1) -- Washington Irving. <a href="https://archive.org/details/lifegeorgewashi30irvigoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/7002" target="_blank">gutenberg.org</a></li>
<li>The Song of Hiawatha -- Henry Wadsworth Longfellow. <a href="http://www.archive.org/details/songofhiawatha00long2" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/30795" target="_blank">gutenberg.org</a></li>
<li>The Prince and the Pauper -- Mark Twain. <a href="http://www.archive.org/details/princeandpauper01twaigoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/1837" target="_blank">gutenberg.org</a></li>
<li>Robinson Crusoe -- Daniel Defoe. <a href="https://archive.org/details/lifeandadventur00howegoog/" target="_blank">archive.org</a>
                       <a href="https://www.gutenberg.org/ebooks/12623" target="_blank">gutenberg.org</a></li>
<li>The Pilgrim's Progress -- John Bunyan. <a href="https://archive.org/details/pilgrimsprogres29bunygoog/" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/131" target="_blank">gutenberg.org</a></li>
<li>Life of George Washington (Vol. 2) -- Washington Irving. <a href="http://www.archive.org/details/lifeofgeorge02washrich" target="_blank">archive.org</a>
                       </li>
<li>Rudyard Kipling's Verse; Inclusive Edition 1885-1918 -- Rudyard Kipling. <a href="http://www.archive.org/details/rudyardkiplingsv00kipliala" target="_blank">archive.org</a>
                       </li>
<li>McGuffey's Sixth Eclectic Reader -- William McGuffey. <a href="http://www.archive.org/details/mcguffeyssixthec00mcgu" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/16751" target="_blank">gutenberg.org</a></li>
<li>Life of George Washington (Vol. 3) -- Washington Irving. <a href="http://www.archive.org/details/lifeofgeorge03washrich" target="_blank">archive.org</a>
                       </li>
<li>The Spy -- James Fenimore Cooper. <a href="http://www.archive.org/details/spy01unkngoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/9845" target="_blank">gutenberg.org</a></li>
<li>Picturesque America (Vol. 2) -- William Cullen Bryant. <a href="https://archive.org/details/picturesquedesc02cookrich/mode/2up" target="_blank">archive.org</a>
                       </li>
<li>The Diaries of George Washington (Vol. 1) -- George Washington. 
                       </li>
<li>The Law -- Frederic Bastiat. 
                       <a href="http://www.gutenberg.org/ebooks/15962" target="_blank">gutenberg.org</a></li>
<li>Treasure Island -- Robert Louis Stevenson. <a href="http://archive.org/details/treasureisland00stev2" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/27780" target="_blank">gutenberg.org</a></li>
<li>The Diaries of George Washington (Vol. 2) -- George Washington. <a href="https://archive.org/details/diariesofgeorgew0000wash_n9b7" target="_blank">archive.org</a>
                       </li>
<li>The Autobiography of Benjamin Franklin -- Benjamin Franklin. <a href="http://www.archive.org/details/autobiographybe03bigegoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/148" target="_blank">gutenberg.org</a></li>
<li>Pudd'nhead Wilson -- Mark Twain. <a href="https://archive.org/details/puddnheadwilson00unkngoog/" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/102" target="_blank">gutenberg.org</a></li>
<li>Those Extraordinary Twins -- Mark Twain. <a href="https://archive.org/details/puddnheadwilson00unkngoog/" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/3185" target="_blank">gutenberg.org</a></li>
<li>The Diaries of George Washington (Vol. 3) -- George Washington. <a href="https://archive.org/details/diariesofgeorgew0000wash/" target="_blank">archive.org</a>
                       </li>
<li>Poems -- Oliver Wendell Holmes. <a href="http://www.archive.org/details/poemsoliver00holmrich" target="_blank">archive.org</a>
                       </li>
<li>Afloat and Ashore -- James Fenimore Cooper. <a href="http://www.archive.org/details/afloatandashore18coopgoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/8647" target="_blank">gutenberg.org</a></li>
<li>The Diaries of George Washington (Vol. 4) -- George Washington. <a href="https://archive.org/details/diariesofgeorgew0000wash_v4o6" target="_blank">archive.org</a>
                       </li>
<li>Life of David Crockett (Autobiography) -- David Crockett. <a href="https://archive.org/details/lifeofdavidcrocket00crocrich" target="_blank">archive.org</a>
                       </li>
<li>Not Yours to Give -- David Crockett. 
                       </li>
<li>The Vicar of Wakefield -- Oliver Goldsmith. <a href="http://www.archive.org/details/olivergoldsmith02goldgoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/2667" target="_blank">gutenberg.org</a></li>
<li>Economic Sophisms -- Frederic Bastiat. <a href="http://www.archive.org/details/cu31924030186989" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/etext/20161" target="_blank">gutenberg.org</a></li>
<li>The Life and Times of Abraham Lincoln -- L. P. Brockett. <a href="https://archive.org/details/lifetimesofabrah00inbroc" target="_blank">archive.org</a>
                       </li>
<li>The Friendly Arctic; The Story of Five Years in Polar Regions -- Vilhjalmur Stefansson. <a href="https://archive.org/details/friendlyarctic017086mbp" target="_blank">archive.org</a>
                       </li>
<li><a href="https://mises.org/library/what-has-government-done-our-money" target="_blank">What Has Government Done to Our Money?</a> -- Murray Rothbard. 
                       </li>
<li>The Song of Roland -- Anonymous. <a href="http://www.archive.org/details/songroland01butlgoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/391" target="_blank">gutenberg.org</a></li>
<li><a href="https://fee.org/resources/economics-in-one-lesson/" target="_blank">Economics in One Lesson</a> -- Henry Hazlitt. 
                       </li>
<li><a href="https://www.aapsonline.org/brochures/lies.htm" target="_blank">On That Day Began Lies</a> -- Leonard Read. 
                       </li>
<li>The Holy War -- John Bunyan. <a href="http://www.archive.org/details/holywar00adamgoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/395" target="_blank">gutenberg.org</a></li>
<li>The Soldier in Our Civil War (Vol. 1) -- Frank Leslie. <a href="https://archive.org/details/soldierinourcivi01lesl" target="_blank">archive.org</a>
                       </li>
<li>Annals of a Quiet Neighborhood -- George MacDonald. <a href="http://www.archive.org/details/annalsaquietnei01macdgoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/5773" target="_blank">gutenberg.org</a></li>
<li>Twenty Thousand Leagues Under the Sea -- Jules Verne. <a href="http://www.archive.org/details/twentythousandle00verniala" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/2488" target="_blank">gutenberg.org</a></li>
<li>Heather and Snow -- George MacDonald. <a href="http://www.archive.org/details/heatherandsnowa01macdgoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/9155" target="_blank">gutenberg.org</a></li>
<li>Life and Campaigns of Lieut.-Gen. Thomas J. Jackson (Stonewall) -- R. L. Dabney. <a href="http://www.archive.org/details/lifecampliuetgen00dabnrich" target="_blank">archive.org</a>
                       </li>
<li>The Mysterious Island -- Jules Verne. <a href="http://www.archive.org/details/mysteriousislan00wyetgoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/1268" target="_blank">gutenberg.org</a></li>
<li>The White Company -- Arthur Conan Doyle. <a href="http://www.archive.org/details/whitecompanyano00doylgoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/903" target="_blank">gutenberg.org</a></li>
<li>Environmental Overkill -- Dixy Lee Ray &amp; Lou Guzzo. 
                       </li>
<li>The Heart of the Antarctic (Vol. 1) -- E. H. Shackleton. 
                       <a href="http://gutenberg.net.au/ebooks12/1202361h.html" target="_blank">gutenberg.org</a></li>
<li>Tom Sawyer Abroad, Tom Sawyer Detective, and Other Stories -- Mark Twain. <a href="http://www.archive.org/details/tomsawyerabroad00twairich" target="_blank">archive.org</a>
                       </li>
<li>The Soldier in Our Civil War (Vol. 2) -- Frank Leslie. <a href="http://www.archive.org/details/soldierinourcivi02lesl" target="_blank">archive.org</a>
                       </li>
<li>Theodore Roosevelt; An Autobiography -- Theodore Roosevelt. <a href="http://www.archive.org/details/theodorerooseve13roosgoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/3335" target="_blank">gutenberg.org</a></li>
<li>Oliver Twist -- Charles Dickens. <a href="http://www.archive.org/details/adventuresolive01dickgoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/730" target="_blank">gutenberg.org</a></li>
<li>The Adventures of Huckleberry Finn -- Mark Twain. <a href="http://www.archive.org/details/adventureshuckl00unkngoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/32325" target="_blank">gutenberg.org</a></li>
<li>Memoirs of Gen. W. T. Sherman -- William Tecumseh Sherman. <a href="http://www.archive.org/details/memoirsgeneralw11shergoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/4361" target="_blank">gutenberg.org</a></li>
<li>Don Quixote -- Miguel de Cervantes. <a href="http://www.archive.org/details/donquixote00saavgoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/996" target="_blank">gutenberg.org</a></li>
<li>Life on the Mississippi -- Mark Twain. <a href="http://www.archive.org/details/lifeonmississip00twaigoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/245" target="_blank">gutenberg.org</a></li>
<li>Orations (of Marcus Tullius Cicero) -- Cicero. <a href="http://www.archive.org/details/selectorationsc04cicegoog" target="_blank">archive.org</a>
                       </li>
<li>The Federalist andd Other Constitutional Papers) -- Alexander Hamilton, et al.. <a href="https://archive.org/details/federalistandot00hamigoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/18" target="_blank">gutenberg.org</a></li>
<li>The Heart of the Antarctic (Vol. 2) -- E. H. Shackleton. 
                       <a href="http://gutenberg.net.au/ebooks12/1202761h.html" target="_blank">gutenberg.org</a></li>
<li>Julius Caesar -- William Shakespeare. <a href="https://archive.org/details/shakespearesjuli02shak/" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/1785" target="_blank">gutenberg.org</a></li>
<li>On the Motion of the Heart and Blood in Animals -- William Harvey. <a href="https://archive.org/details/onmotionheartan00harvgoog/" target="_blank">archive.org</a>
                       </li>
<li>American Historical Documents 1000-1904 -- Harvard Classics Vol. 43. <a href="https://archive.org/details/harvardclassics43eliouoft" target="_blank">archive.org</a>
                       </li>
<li><a href="http://www.garynorth.com/freebooks/docs/221e_47e.htm" target="_blank">The Enterprising Americans</a> -- John Chamberlain. 
                       </li>
<li>My African Journey -- Sir Winston S. Churchill. <a href="https://archive.org/details/myafricanjourney00churuoft" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/43035" target="_blank">gutenberg.org</a></li>
<li>A Constitutional View of the Late War Between the States (Vol. I) -- Alexander Stephens. <a href="http://www.archive.org/details/constitutionalview01steprich" target="_blank">archive.org</a>
                       </li>
<li>A Constitutional View of the Late War Between the States (Vol. II) -- Alexander Stephens. <a href="http://www.archive.org/details/constitutionalview02steprich" target="_blank">archive.org</a>
                       </li>
<li>Ivanhoe -- Sir Walter Scott. <a href="http://www.archive.org/details/ivanhoe00scotgoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/82" target="_blank">gutenberg.org</a></li>
<li>A Tale of Two Cities -- Charles Dickens. <a href="http://www.archive.org/details/ataletwocities04dickgoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/98" target="_blank">gutenberg.org</a></li>
<li>The Health Hazards of NOT Going Nuclear -- Petr Beckmann. 
                       </li>
<li>The Rise and Fall of the Confederate Government (Vol. 1) -- Jefferson Davis. <a href="http://www.archive.org/details/riseandfallconf04davigoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/19831" target="_blank">gutenberg.org</a></li>
<li>The Forces of Matter -- Michael Faraday. <a href="https://archive.org/details/harvardclassics30eliouoft" target="_blank">archive.org</a>
                       </li>
<li>The Chemical History of a Candle -- Michael Faraday. <a href="https://archive.org/details/harvardclassics30eliouoft" target="_blank">archive.org</a>
                       <a href="https://www.gutenberg.org/ebooks/14474" target="_blank">gutenberg.org</a></li>
<li>Fiat Money Inflation in France -- Andrew Dickson White. <a href="https://archive.org/details/fiatmoneyinfran01whitgoog" target="_blank">archive.org</a>
                       <a href="https://www.gutenberg.org/ebooks/6949" target="_blank">gutenberg.org</a></li>
<li>The Gallic War -- Julius Caesar. <a href="https://archive.org/details/caesarsgallicwa00walkgoog" target="_blank">archive.org</a>
                       <a href="https://www.gutenberg.org/ebooks/10657" target="_blank">gutenberg.org</a></li>
<li>Speeches and Letters of Abraham Lincoln (1832-1865) -- Abraham Lincoln. <a href="http://www.archive.org/details/speechesandlett00lincgoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/14721" target="_blank">gutenberg.org</a></li>
<li>The World Crisis (Vol. 1) -- Sir Winston S. Churchill. <a href="https://archive.org/details/worldcrisis00chur" target="_blank">archive.org</a>
                       </li>
<li>The Rise and Fall of the Confederate Government (Vol. 2) -- Jefferson Davis. <a href="http://www.archive.org/details/riseandfallconf04davigoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/42315" target="_blank">gutenberg.org</a></li>
<li>Fifty Years in the Royal Navy -- Admiral Sir Percy Scott. <a href="https://archive.org/details/fiftyyearsinroya00scotuoft" target="_blank">archive.org</a>
                       </li>
<li>King Henry V -- William Shakespeare. <a href="http://www.archive.org/details/shakespeareskin01gollgoog" target="_blank">archive.org</a>
                       <a href="http://www.gutenberg.org/ebooks/1521" target="_blank">gutenberg.org</a></li>
<li>Two Years Before the Mast (And Twenty-Four Years After) -- Richard Henry Dana. <a href="http://www.archive.org/details/twoyearsbeforem09danagoog" target="_blank">archive.org</a>
                       <a href="https://www.gutenberg.org/ebooks/2055" target="_blank">gutenberg.org</a></li>
<li>The Common Sense of the Exact Sciences -- W. K. Clifford. 
                       </li>
<li>Paradise Lost -- John Milton. 
                       </li>
<li>An Inquiry into the Nature and Causes of The Wealth of Nations -- Adam Smith. 
                       </li>
<li>Paradise Regained -- John Milton. 
                       </li>
<li>Institutes of the Christian Religion (Vol. 1) -- John Calvin. 
                       </li>
<li>The Prince -- Niccolo Machiavelli. 
                       </li>
<li>Hamlet, Prince of Denmark -- William Shakespeare. 
                       </li>
<li>Institutes of the Christian Religion (Vol. 2) -- John Calvin. 
                       </li>
<li>The Ultimate Resource 2 -- Julian Simon. 
                       </li>
<li>Access to Energy -- Arthur Robinson. 
                       </li>
<li>An Essay Concerning Human Understanding (Vol. 1) -- John Locke. 
                       </li>
<li>An Essay Concerning Human Understanding (Vol. 2) -- John Locke. 
                       </li>
<li>Observations upon the Prophecies of Daniel, and the Apocalypse of St. John -- Isaac Newton. 
                       </li>
<li>The Civil War -- Julius Caesar. 
                       </li>
<li>De Bello Gallico -- Julius Caesar and T. Rice Holmes. 
                       </li></ol>

<p>Science books (to be read after mastering KA Math)</p>

 <ol start="162"><li>The Mechanical Universe -- Olenick, Apostol, and Goodstein. 
                       </li>
<li>Answers to the Mechanical Universe -- Olenick, Apostol, and Goodstein. 
                       </li>
<li>Beyond the Mechanical Universe -- Olenick, Apostol, and Goodstein. 
                       </li>
<li>Answers to Beyond the Mechanical Universe -- Olenick, Apostol, and Goodstein. 
                       </li>
<li>Chemical Principles -- Dickerson, Gray, and Haight. 
                       </li></ol>

<p>Supplementary books</p>

<ol><li>to be added later</li></ol>

<li>Part 2 (world heritage)</li>
<ul><li>HC Vol. 50: Introduction, Reader's Guide, Indexes. <a href="https://archive.org/details/harvardclassics50eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 1: Benjamin Franklin, John Woolman, William Penn. <a href="https://archive.org/details/harvardclassics01elio" target="_blank">archive.org</a></li>
<li>HC Vol. 2: Plato, Epictetus, Marcus Aurelius. <a href="https://archive.org/details/harvardclassics002elio" target="_blank">archive.org</a></li>
<li>HC Vol. 3: Bacon, Milton's Prose, Thomas Browne. <a href="https://archive.org/details/harvardclassics03eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 4: Complete Poems in English, Milton. <a href="https://archive.org/details/harvardclassics04eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 5: Essays and English Traits, Emerson. <a href="https://archive.org/details/harvardclassics05eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 6: Poems and Songs, Burns. <a href="https://archive.org/details/harvardclassics06eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 7: The Confessions of St. Augustine, The Imitation of Christ. <a href="https://archive.org/details/harvardclassics07eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 8: Nine Greek Dramas. <a href="https://archive.org/details/harvardclassics08eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 9: Letters and Treatises of Cicero and Pliny. <a href="https://archive.org/details/harvardclassics09eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 10: Wealth of Nations, Adam Smith. <a href="https://archive.org/details/harvardclassics10eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 11: Origin of Species, Darwin. <a href="https://archive.org/details/harvardclassics11eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 12: Plutarch's Lives. <a href="https://archive.org/details/harvardclassics12eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 13: AEneid, Virgil. <a href="https://archive.org/details/harvardclassics13eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 14: Don Quixote, Part 1, Cervantes. <a href="https://archive.org/details/harvardclassics14eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 15: Pilgrim's Progress, Donne and Herbert, Walton. <a href="https://archive.org/details/harvardclassics15eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 16: The Thousand and One Nights. <a href="https://archive.org/details/harvardclassics16eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 17: Folklore and Fable, AEsop, Grimm, Andersen. <a href="https://archive.org/details/harvardclassics17eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 18: Modern English Drama. <a href="https://archive.org/details/harvardclassics18eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 19: Faust, Egmont, etc., Goethe, Doctor Faustus, Marlowe. <a href="https://archive.org/details/harvardclassics19eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 20: The Divine Comedy, Dante. <a href="https://archive.org/details/harvardclassics20eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 21: I Promessi Sposi, Manzoni. <a href="https://archive.org/details/harvardclassicsv037559mbp/" target="_blank">archive.org</a></li>
<li>HC Vol. 22: The Odyssey, Homer. <a href="https://archive.org/details/hravardclassics22eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 23: Two Years Before the Mast, Dana. <a href="https://archive.org/details/harvardclassics23eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 24: On the Sublime, French Revolution, etc., Burke. <a href="https://archive.org/details/harvardclassics24eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 25: J.S. Mill and Thomas Carlyle. <a href="https://archive.org/details/harvardclassics25eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 26: Continental Drama. <a href="https://archive.org/details/harvardclassics26eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 27: English Essays, Sidney to Macaulay. <a href="https://archive.org/details/harvardclassics27eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 28: Essays: English and American. <a href="https://archive.org/details/harvardclassics28eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 29: Voyage of the Beagle, Darwin. <a href="https://archive.org/details/harvardclassics29eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 30: Faraday, Helmholtz, Kelvin, Newcomb, etc. <a href="https://archive.org/details/harvardclassics30eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 31: Autobiography, Cellini. <a href="https://archive.org/details/harvardclassics31eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 32: Montaigne, Sainte-Beuve, Renan, etc.. <a href="https://archive.org/details/harvardclassics32eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 33: Voyages and Travels. <a href="https://archive.org/details/harvardclasssics33eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 34: Descartes, Voltaire, Rousseau, Hobbes. <a href="https://archive.org/details/frenchandenglish00unknuoft" target="_blank">archive.org</a></li>
<li>HC Vol. 35: Froissart, Malory, Holinshead. <a href="https://archive.org/details/harvardclassics35eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 36: Machiavelli, More, Luther. <a href="https://archive.org/details/harvardclassics36eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 37: Locke, Berkeley, Hume. <a href="https://archive.org/details/harvardclassics37eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 38: Harvey, Jenner, Lister, Pasteur. <a href="https://archive.org/details/harvardclassics38eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 39: Famous Prefaces. <a href="https://archive.org/details/harvardclassics39eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 40: English poetry 1. <a href="https://archive.org/details/harvardclassics40eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 41: English poetry 2. <a href="https://archive.org/details/harvardclassics41eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 42: English poetry 3. <a href="https://archive.org/details/harvardclassics42eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 43: American Historical Documents. <a href="https://archive.org/details/harvardclassics43eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 44: Sacred Writings 1. <a href="https://archive.org/details/harvardclassics44eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 45: Sacred writings 2. <a href="https://archive.org/details/harvardclassics45eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 46: Elizabethan Drama 1. <a href="https://archive.org/details/harvardclassics46eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 47: Elizabethan drama 2. <a href="https://archive.org/details/harvardclassics47eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 48: Thoughts and Minor Works, Pascal. <a href="https://archive.org/details/harvardclassics48eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 49: Epic and Saga. <a href="https://archive.org/details/harvardclassics49eliouoft" target="_blank">archive.org</a></li>
<li>HC Vol. 51: Lectures. <a href="https://archive.org/details/harvardclassics51eliouoft" target="_blank">archive.org</a></li>

<li>Chrisropher Clark (2012) The Sleepwalkers: How Europe Went to War in 1914</li>
<li>Zygmunt Bauman (1989) Modernity and the Holocaust</li>
<li>Gustave Le Bon (1895) The Crowd: A Study of the Popular Mind</li></ul></ul>

<li>Vocabulary &amp; Languages: take a course on <a href="https://www.duolingo.com/" target="_blank">Duolingo</a>, <a href="https://librelingo.app/" target="_blank">LibreLingo</a>, <a href="https://omnilingo.xyz/" target="_blank">Omnilingo</a> or similar, find a
phrasebook and a grammar book if you need some, then consider following and
contributing to <a href="/index.html" target="_blank">our curriculum</a> in
the language that you are learning</li>

<li>For the right hemisphere of the brain</li>

<ul>
<li>Draw: <a href="https://www.drawright.com/bettys-books" target="_blank">Drawing on the Right Side of the Brain</a> (Betty Edwards)</li>

<li>Design programs: <a href="http://htdp.org/" target="_blank">How to
Design Programs</a> (Matthias Felleisen, Robert Bruce Findler, Matthew Flatt,
Shriram Krishnamurthi)</li></ul></ul>

<h4>Reference material</h4>

<ul>
<li>Dictionaries: <a href="https://www.learnersdictionary.com/" target="_blank">Learner's Dictionary</a></li>

<li>Encyclopedias: <a href="https://www.britannica.com/" target="_blank">Britannica</a>, <a href="https://kids.britannica.com/" target="_blank">Britannica Kids</a></li>
</ul>

<h4>On meta skills</h4>

<ul>
 <li>On problem solving: <a href="https://press.princeton.edu/books/paperback/9780691164076/how-to-solve-it" target="_blank">How to Solve It</a> (George Polya)</li>

 <li>On proving: <a href="https://www.cambridge.org/de/academic/subjects/mathematics/logic-categories-and-sets/how-prove-it-structured-approach-3rd-edition?format=PB" target="_blank">How to Prove It</a> (Daniel Velleman)</li>

<li>On writing well: e.g. Boynton (1915) Principles of Composition</li> <!-- TODO add JNW's suggestion-->

 <li>On reading well: <a href="https://openlibrary.org/books/OL22126935M/How_to_read_a_book" target="_blank">How To Read a Book</a> (Mortimer Adler, Charles van Doren)</li>

 <li>On speaking and learning languages effectively</li>

 <li>On computer program design: <a href="http://htdp.org/" target="_blank">How to Design Programs </a> (Matthias Felleisen, Robert Bruce Findler,
Matthew Flatt, Shriram Krishnamurthi) <a href="https://teachyourselfcs.com/" target="_blank">Teach Yourself Computer
Science</a></li>

 <li>On learning &amp; creativity: <a href="https://www.drawright.com/bettys-books" target="_blank">Drawing on the
Right Side of the Brain</a> (Betty Edwards)</li></ul>

<h4>Extra curricular</h4>

<ul><li><a href="https://www.bible.com/" target="_blank">Bible</a></li>
  <li><a href="https://tanzil.net/" target="_blank">Quran</a></li>
<li><a href="https://merckmanuals.com" target="_blank">Merck Manuals</a> / <a href="https://msdmanuals.com" target="_blank">MSD Manuals</a></li></ul>

<h4>Acknowledgements</h4>

<p>Part 1 of our Reading list above is based on the <a href="https://www.robinsoncurriculum.com/" target="_blank">Robinson Curriculum</a>
(http://rosegate.dreamhosters.com/rc-books.html,
https://homeschoolfreestuff.wordpress.com/books-for-reading/robinson-booklist/),
Part 2 on the <a href="https://en.wikipedia.org/w/index.php?title=Harvard_Classics&amp;oldid=1028753972" target="_blank">Harvard Classics</a> (HC) series.</p>
    <script src="/js/main.js"></script>
  </body>
</html>
