<!DOCTYPE html>
<html lang="tat">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Проектка инвестицияләү</title>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="../../../css/tufte.css">
  <link rel="stylesheet" href="../../../css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel=
  "stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href=
  "../../feed.xml">
</head>
<body>
  <nav>
    <ul>
      <li>
        <a href="../../tat/manual.html">← Артка</a>
      </li>
      <li>
        <a href="../../tat/index.html">↑ Баш биткә</a>
      </li>
      <li>
        <a href="../../tat/math/index.html">Алга →</a>
      </li>
    </ul>
  </nav>
  <article>
    <p><b>Татарча [tat]</b> <a href=
    "https://translate.google.com/translate?sl=auto&amp;tl=ru&amp;u=selimcan.org/tat/invest">
    Google Translate</a></p>
    <p></p>
    <p>Сайт тест режимында эшли.</p>
    <h1 id="top">Проектка инвестицияләү</h1>
    <p>Безнең сайтны файдалы күрсәгез, зинһар, проектка инвестицияләгез!</p>
    <p>“Иганә итү” я “хәйрия” түгел, “инвестицияләү” дибез, чөнки мәгарифкә
    акча сарыф итү ул балаларыбызның киләчәгенә, ә димәк үзебезнең киләчәккә
    инвестицияләү дигән сүз.</p>
    <p>Без һәр баланың да—ул кайда гына яшәмәсен (авылдамы, кечкенә шәһәрдәме,
    зур шәһәрдәме), ата-анасының финанс хәле нинди генә булмасын, нинди генә
    мәктәптә укымасын—иң югары сыйфатлы, иң эффектив методикалар буенча
    әзерләнгән уку әсбапларыннан, үз телендә белем алу мөмкинлеге булырга тиеш
    дип саныйбыз.</p>
    <p>Нәкъ шуңа күрә selimcan.org проекты кысаларында әзерләнгән барлык уку
    әсбапларын да Интернетта бушлай укып/карап/тыңлап/йөкләп алып булачак.</p>
    <p><a href="../tat/about.html">http://selimcan.org/tat/about.html</a>
    битендә тасвирланган уку-укыту программасының беренче версиясен тәмам
    кылып, безгә бу хыялны чынбарлык итәргә ярдәм
    итегез.</p><iframe allowtransparency="true" frameborder="0" height="226"
    scrolling="no" src=
    "https://money.yandex.ru/quickpay/shop-widget?writer=seller&amp;targets=Selimcan.org%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B%D0%BD%D0%B0&amp;targets-hint=&amp;default-sum=&amp;button-text=12&amp;payment-type-choice=on&amp;mobile-payment-type-choice=on&amp;mail=on&amp;hint=&amp;successURL=&amp;quickpay=shop&amp;account=410016142966022"
    width="100%"></iframe>
  </article>
  <footer>
    <p style="text-align:right"><a href=
    "https://gitlab.com/selimcan-org/selimcan-org.gitlab.io/edit/master/website/tat/invest.poly.pm">
    Бу битне үзгәртү</a> | <a href="#top">Өскә</a></p>
    <p>Бу сайт, Joel Dueck исемле кеше язган <a href=
    "https://github.com/otherjoel/try-pollen" target="_blank">чыганак
    кодларга</a> нигезләнеп һәм <a href="https://docs.racket-lang.org/pollen/"
    target="_blank">Pollen</a> нәшер итү системасын кулланып, <a href=
    "https://visit-tatarstan.com/tt/" target="_blank">Татарстан</a>, Рәсәй
    Федерациясендә эшләнде</p>
  </footer>
  <script type="text/javascript" src=
  'https://amara.org/embedder-iframe'></script> 
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
  async></script>
</body>
</html>
