<!DOCTYPE html>
<html lang="eng">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About selimcan.org</title>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="../../../css/tufte.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel=
  "stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href=
  "../../feed.xml">
</head>
<body>
  <nav>
    <ul>
      <li>
        <a href="../../eng/index.html">← Previous</a>
      </li>
      <li>
        <a href="../../eng/index.html">↑ Home</a>
      </li>
      <li>
        <a href="../../kaz/index.html">Next →</a>
      </li>
    </ul>
  </nav>
  <article>
    <b>English [eng]</b> <a href="../bak/about.html">Башҡортса [bak]</a>
    <a href="../kaz/about.html">Қазақша [kaz]</a> <a href=
    "../tat/about.html">Татарча [tat]</a>
    <p style="text-align:center">This is a translation of the Tatar
    original.</p>
    <h1 id="top">About selimcan.org</h1>
    <p><span class="smallcaps">Our mission is to help you learn. Our vision is
    to see students who have completed our curriculum demonstrate knowledge
    and skills necessary to study in top universities of the world.</span></p>
    <p>Hello! The goal of the selimcan.org project is to develop a free/gratis
    online curriculum consisting of:</p>
    <ol>
      <li style="" onclick="">a reading and spelling course;</li>
      <li style="" onclick="">a math course covering mathematics from
      arithmetic to calculus;</li>
      <li style="" onclick="">a list of books which, in our opinion, anyone
      should have read by the time they finish high-school; original texts of
      these books along with their translations; question or problem sets to
      test reading comprehension;</li>
      <li style="" onclick="">an explanatory dictionary;</li>
      <li style="" onclick="">an encyclopedia, and</li>
      <li style="" onclick="">a book teaching basics of computer program
      design,</li>
    </ol>
    <p>assembled prererably from materials published under free/libre
    licenses, and mainly targeted at self-learners.</p>
    <p>We plan to do the following:</p>
    <ul style="" class="">
      <li style="" onclick="">developing lesson plans a-la Siegfried
      Engelmann’s “Teach Your Child to Read in 100 Easy Lessons” for teaching
      basic reading and writing skills;</li>
      <li style="" onclick="">translating the “math” section of <a href=
      "https://khanacademy.org">Khan Academy</a>
      </li>
      <li style="" onclick="">selecting books which, in our opinion, anyone
      should have read by the time they finish high-school; preparing
      question/problem sets for these books; translating them if
      necessary;</li>
      <li style="" onclick="">creating explanatory dictionaries on <a href=
      "https://wiktionary.org">wiktionary.org</a>;
      </li>
      <li style="" onclick="">translating selected articles of English
      Wikipedia;</li>
      <li style="" onclick="">translating the book on program design at
      <a href="https://htdp.org">htdp.org</a> (if we’ll be able to obtain a
      permission to do so); translating the course at <a href=
      "http://www.appinventor.org">appinventor.org</a> on Android Development;
      </li>
      <li style="" onclick="">localizing the <a href="https://www.debian.org">
        Debian</a> <a href="https://www.gnu.org">GNU/Linux</a> operating
        system.
      </li>
    </ul>
    <p>If you have any questions or feedback or want to help, please write to
    ‘contact at selimcan dot org’.</p>
    <hr>
    <div id="moglen">
      <p>One of the talks which inspired us to start this project:</p>
      <div class="amaravideo">
        <figure class="iframe-wrapper">
          <div class="amara-embed" data-url=
          "http://www.youtube.com/watch?v=G2VHf5vpBy8" data-team="null"></div>
        </figure>
      </div>
    </div>
    <hr>
    <section>
      <h2>More information</h2>
    </section>
    <ul style="" class="">
      <li style="" onclick="">
        <a href="manual.html#motivation">selimcan.org уку-укыту программасы
        нигә кирәк?</a>
      </li>
      <li style="" onclick="">
        <a href="manual.html#procedure">Эш тәртибе</a>
      </li>
      <li style="" onclick="">
        <a href="manual.html#advantages">Бу уку-укыту программасының
        өстенлекләре</a>
      </li>
      <li style="" onclick="">
        <a href="manual.html#start">Нидән башларга?</a>
      </li>
      <li style="" onclick="">
        <a href="manual.html#invest">Балаларыгызның киләчәгенә инвестиция
        кылыгыз</a>
      </li>
    </ul>
  </article>
  <footer>
    <p style="text-align:right"><a href=
    "https://gitlab.com/selimcan-org/selimcan-org.gitlab.io/edit/master/website//eng/about.poly.pm">
    Edit ths page</a> | <a href="#top">Top</a></p>
    <p>This website was wade with the <a href=
    "https://docs.racket-lang.org/pollen/" target="_blank">Pollen</a>
    publishing system, based on the <a href=
    "https://github.com/otherjoel/try-pollen" target="_blank">source code</a>
    by Joel Dueck, somewhere in <a href="https://visit-tatarstan.com/en/"
    target="_blank">Tatarstan</a>, Russian Federation</p>
  </footer>
  <script type="text/javascript" src=
  'https://amara.org/embedder-iframe'></script> 
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
  async></script> <!-- Yandex.Metrika counter -->
   
  <script type="text/javascript">

      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                               m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(53638531, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
      });
  </script> <noscript>
  <div><img src="https://mc.yandex.ru/watch/53638531" style=
  "position:absolute; left:-9999px;" alt=""></div></noscript> 
  <!-- /Yandex.Metrika counter -->
</body>
</html>
