<!DOCTYPE html>
<html lang="bak">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KhanAcademy . org / math Tatarça with a-la Frank subtitles
  (unofficial)</title>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="../../../css/tufte.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel=
  "stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href=
  "../../feed.xml">
</head>
<body>
  <nav>
    <ul>
      <li>
        <a href="../../bak/manual.html">← Артҡа</a>
      </li>
      <li>
        <a href="../../bak/index.html">↑ Баш биткә</a>
      </li>
      <li>
        <a href="../../bak/math/counting.html">Алға →</a>
      </li>
    </ul>
  </nav>
  <article>
    <b>Башҡортса [bak]</b> <a href="../../tat/math/index.html">Татарча
    [tat]</a>
    <p style="text-align:center">Был бит татар теленән тәржемә ителде.</p>
    <h1 id="top">KhanAcademy . org / math Tatarça with a-la Frank subtitles
    (unofficial)</h1>
    <p>Был биттә математикаға өйрәтеүсе, <a href="https://www.khanacademy.org"
    target="_blank">Хан Академияһы</a> әҙерләгән видеолар һәм
    күнегеү<label for="c77ca6d3-08c0-4edc-8f78-9fd65476" class=
    "margin-toggle sidenote-number"></label><input type="checkbox" id=
    "c77ca6d3-08c0-4edc-8f78-9fd65476" class="margin-toggle"><span class=
    "sidenote">Күнегеү һылтамалар ғына ҡуйясаҡбыҙ.</span>
    тупланған.</p><label for="e2cf8b84-257b-49e6-a8d6-e1a25818" class=
    "margin-toggle">⊕</label><input type="checkbox" id=
    "e2cf8b84-257b-49e6-a8d6-e1a25818" class="margin-toggle"><span class=
    "marginnote">Беренсе һәм өсөнсө төр субтитрларны беҙ (йәғни selimcan.org)
    әҙерләнек.</span>
    <p>Һәр видео өс төрлө форматта биренәсәк: 1) <a href=
    "http://www.franklang.ru/index.php/metod-chteniya-ili-franka" target=
    "_blank">Илья Франк ысулы</a> буйынса адатацияләнгән тексттарға оҡшаған
    субтитрлар менән, 2) инглизсә субтитрлар менән, һәм 3) татарса субтитлар
    менән. Мәҫәлән, бына был:</p>
    <div class="kavideo3x">
      <h3><img src="icons/video.svg" alt="сигезпочмак" height=
      "15">&nbsp;<span class="unit"><span class="eng">Counting with small
      numbers</span> <span class="tat">(Кескенә һандар менән
      һанау)</span></span><br>
      <br></h3>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/6SF09CROAVI?rel=0&amp;hl=tt&amp;cc_lang_pref=tt&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/y2-uaPiyoxc?rel=0&amp;hl=en&amp;cc_lang_pref=en&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/y2-uaPiyoxc?rel=0&amp;hl=tt&amp;cc_lang_pref=tt&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
    </div>
    <p></p>
    <p>Өс төрлө cубтитрларның булыуы Һеҙгә (балағыҙға) бер уҡ ваҡытта
    инглизчәне да, математиканы да өйрәнергә ярҙам итер тигән өмөттә
    ҡалабыҙ.</p>
    <p>Инглизчәне өйрәнә ғына башлаған булһағыз, беҙ Һеҙгә ул видеоларҙы
    килтеренгән тәртиптә ҡарарга кәңәш итәбеҙ (йәғни башта “Франкса” икетелле
    субтитрлар менән,<label for="5724ddfa-9492-4f42-ade1-80c2082b" class=
    "margin-toggle sidenote-number"></label><input type="checkbox" id=
    "5724ddfa-9492-4f42-ade1-80c2082b" class="margin-toggle"><span class=
    "sidenote">Был төр видеоларҙы ҡарағанат видеоны еш-еш туҡтатырга тура
    киләсәк лыр, сөнки субтитрлар бер-береһен бик тиҙ алыштыра. Бының өсөн
    видеоның теләһә ҡайһы еренә баҫыу да етә, нәҡ «пауза» төймәһенә ғына баҫыу
    мәжбүри түгел.</span> унан инглизсә субтитрлар менән, һәм, теләһәгез,
    татарса субтитрлар менән). Беренсе ҡат ҡарағанат субтитрларны сүндереп
    ҡарау да файҙалы—инглиз һөйләмен аңларга тиҙерәк өйрәнәсәкһегеҙ.</p>
    <p>Видеоны тулы экранда ҡарау өсөн, видеоның аҫҡы уң босмағындағы шаҡмаҡҡа
    баҫығыҙ йәки видеоға ике тапҡыр «сиртегеҙ».</p>
    <section>
      <h2>Күнегеү</h2>
    </section>
    <p>Видеоларҙан тыш, selimcan.org’да Хан Академияһы күнегеү һылтамалар
    күрерһегеҙ. Мәҫәлән:</p>
    <div class="practice">
      <a href=
      "https://www.khanacademy.org/math/early-math/cc-early-math-counting-topic/cc-early-math-counting/e/counting-out-1-20-objects"
      target="_blank">
      <h3><img src="icons/pen.svg" alt="каләм" height="15">&nbsp;<span class=
      "unit"><span class="eng">Practice: Count with small numbers</span>
      <span class="tat">(Күнегеү: кескенә һандар менән
      һана)</span></span></h3></a>
    </div><label for="a32b67cb-92c1-4d4b-bf52-db16fa23" class=
    "margin-toggle">⊕</label><input type="checkbox" id=
    "a32b67cb-92c1-4d4b-bf52-db16fa23" class="margin-toggle"><span class=
    "marginnote"><strong>Оҙон һүҙҙең ҡыҫҡаһы: әҙер дәрестәр исемлеген был
    биттең иң аҫҡы өлешендә күреп була <a href=
    "#lessons">⇣</a></strong></span>
    <p>Бер темаға кагылышлы видео һәм күнегеү йыйылмаһын беҙ “дәрес” тип
    атайбыҙ.</p>
    <p>Күнегеү әлегә береһе да татар телендә юҡ, әммә тора-бара уларҙы да
    тәржемә итербеҙ тип торабыҙ, сөнки ул күнегеү—Хан Академияһының иң көслө
    як береһе. <label for="6ee3b3c2-02d3-4bdf-9466-bfca05f1" class=
    "margin-toggle">⊕</label><input type="checkbox" id=
    "6ee3b3c2-02d3-4bdf-9466-bfca05f1" class="margin-toggle"><span class=
    "marginnote">Мәңге бушлай репетитор</span> Улар артында кызыклы
    алгоритмдәр тора, ул алгоритмдәр ярҙамында күнегеү һәр уҡыусыға яраклаша
    һәм ул уҡыусы өсөн виртуль бер репетитор роль уйнай, йәғни мәҫәлән.</p>
    <section>
      <h2>Хан Академияһы материалдарын татарчага тәржемә итеү турында</h2>
    </section>
    <p>Хан Академияһы сайты татарса да эшләй башлаһын өсөн (һәм күнегеү
    тәржемә итергә мөмкинлек пәйда булһын өсөн), иң тәүҙә <a href=
    "https://www.khanacademy.org/math" target=
    "_blank">khanacademy.org/math</a>’ның кәмендә бер кисәгендәге (Early Math,
    Arithmetic, Albegra 1, Algebra 2 һ.б.) барлыҡ видеолар да тәржемә ителгән
    булырга тейеш<label for="1f9b10c6-e7c4-4166-abc2-6f60851c" class=
    "margin-toggle sidenote-number"></label><input type="checkbox" id=
    "1f9b10c6-e7c4-4166-abc2-6f60851c" class="margin-toggle"><span class=
    "sidenote">күберәк мәғлүмәтте <a href=
    "https://khanacademy.zendesk.com/hc/en-us/articles/226412428-What-are-our-goals-and-milestones-"
    target="_blank">ошонда</a> табып була.</span>.</p>
    <p>Беҙ эште «Early Math» өлешендәге видеоларҙы тәржемә итеүнән башланыҡ,
    сөнки был иң кескенә нисекһәк.</p>
    <p>Субтитрларны тәржемә итеү Хан Академияһының <a href=
    "https://www.youtube.com/channel/UCs8a-PNM8EHKKU28XQLetLw" target=
    "_blank">рәсми Youtube каналында</a> башҡарына. Инглизсә да, татарса да
    яҡшы беләһегеҙ һәм субтитрларны тәржемә итергә ярҙам итәһегеҙ килә икән,
    күңелегеҙгә йә килгән һәм татарса субтитрлары булмаған видеоның аҫҡы уң
    сатындағы <img alt="сигезпочмак" height="15" src="icons/gear.svg">
    «Settings» билгеһенә, һәм унан һуң асылған менюла «Subtitles → Add
    subtitles» төймәләренә баҫығыҙ.</p>
    <p>Тотошлай (йәғни тауышы да, видеолағы яҙыулар да) татар теленә тәржемә
    ителгән видеоларҙы <a href=
    "https://www.youtube.com/channel/UCVFdUw6YYN2cD5HHwt_JJSA" target=
    "_blank">KhanAcademyTatarchaUnofficial</a> YouTube каналында ҡарап
    була.</p>
    <p><a href="https://www.youtube.com/channel/UC606RHDIRGR_QLGvPYgO1Xw"
    target="_blank">Selimcan.org/Extra</a> YouTube каналында иһә өҫтәге
    беренсе төр видео шикелле, икетелле субтитрлы видеолар тупланған.</p>
    <h2 id="lessons">Дәрестәр</h2>
    <ol>
      <li style="" onclick=""><span class="smallcaps"><a href=
      "counting.html">Һанау</a></span></li>
      <li style="" onclick=""><span class="smallcaps"><a href=
      "numbers-0-to-120.html">0-дән алып 120-гә кадәрге һандар</a></span></li>
      <li style="" onclick=""><span class="smallcaps"><a href=
      "counting-objects.html">Кешеләрҙе һанау</a></span></li>
    </ol>
    <p>Бер дәрестән икенсеһенә күсеү өсөн һәр биттең өҫкө һул сатындағы “Next
    →” төймәһенә баҫығыҙ.</p>
  </article>
  <footer>
    <p style="text-align:right"><a href=
    "https://gitlab.com/selimcan-org/selimcan-org.gitlab.io/edit/master/website//bak/math/index.poly.pm">
    Был битте үҙгәртеү</a> | <a href="#top">Өҫкә</a></p>
    <p>Был сайт, Joel Dueck исемле кеше яҙған <a href=
    "https://github.com/otherjoel/try-pollen" target="_blank">сығанаҡ
    кодтарға</a> нигеҙләнеп һәм <a href="https://docs.racket-lang.org/pollen/"
    target="_blank">Pollen</a> нәшер итеү системаһын ҡулланып, <a href=
    "https://visit-tatarstan.com/tt/" target="_blank">Татарстан</a>, Рәсәй
    Федерацияһында эшләнде</p>
  </footer>
  <script type="text/javascript" src=
  'https://amara.org/embedder-iframe'></script> 
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
  async></script> <!-- Yandex.Metrika counter -->
   
  <script type="text/javascript">

      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                               m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(53638531, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
      });
  </script> <noscript>
  <div><img src="https://mc.yandex.ru/watch/53638531" style=
  "position:absolute; left:-9999px;" alt=""></div></noscript> 
  <!-- /Yandex.Metrika counter -->
</body>
</html>
